data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OMG OMG "O2'-METHYLGUANOSINE-5'-MONOPHOSPHATE" RNA 39 25 .

data_comp_OMG
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OMG P      P P    0  46.680 -11.593 -10.172
OMG OP1    O O    0  46.840 -10.158 -9.706
OMG OP2    O OP   -1 47.443 -11.887 -11.449
OMG OP3    O OP   -1 46.957 -12.602 -9.074
OMG "O5'"  O O2   0  45.118 -11.766 -10.543
OMG "C5'"  C CH2  0  44.556 -10.952 -11.605
OMG "C4'"  C CH1  0  43.054 -11.106 -11.627
OMG "O4'"  O O2   0  42.713 -12.507 -11.779
OMG "C3'"  C CH1  0  42.306 -10.664 -10.364
OMG "O3'"  O OH1  0  42.080 -9.260  -10.371
OMG "C2'"  C CH1  0  41.018 -11.485 -10.465
OMG "O2'"  O O2   0  40.048 -10.870 -11.308
OMG CM2    C CH3  0  38.711 -11.301 -11.064
OMG "C1'"  C CH1  0  41.518 -12.794 -11.083
OMG N9     N NR5  0  41.769 -13.832 -10.083
OMG C8     C CR15 0  42.971 -14.402 -9.735
OMG N7     N NRD5 0  42.865 -15.317 -8.802
OMG C5     C CR56 0  41.507 -15.358 -8.517
OMG C6     C CR6  0  40.790 -16.159 -7.588
OMG O6     O O    0  41.238 -17.015 -6.813
OMG N1     N NR16 0  39.417 -15.883 -7.616
OMG C2     C CR6  0  38.813 -14.955 -8.435
OMG N2     N NH2  0  37.484 -14.824 -8.326
OMG N3     N NRD6 0  39.486 -14.200 -9.310
OMG C4     C CR56 0  40.821 -14.453 -9.301
OMG "H5'"  H H    0  44.931 -11.234 -12.476
OMG "H5''" H H    0  44.789 -10.002 -11.458
OMG "H4'"  H H    0  42.707 -10.610 -12.398
OMG "H3'"  H H    0  42.809 -10.925 -9.551
OMG "HO3'" H H    0  41.566 -9.062  -9.725
OMG "H2'"  H H    0  40.648 -11.625 -9.558
OMG HM21   H H    0  38.118 -10.894 -11.717
OMG HM22   H H    0  38.441 -11.032 -10.171
OMG HM23   H H    0  38.663 -12.267 -11.141
OMG "H1'"  H H    0  40.844 -13.122 -11.720
OMG H8     H H    0  43.793 -14.159 -10.125
OMG HN1    H H    0  38.896 -16.352 -7.054
OMG HN21   H H    0  37.121 -14.025 -8.337
OMG HN22   H H    0  36.980 -15.537 -8.245

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OMG P     OP1    DOUBLE n 1.517 0.0192 1.517 0.0192
OMG P     OP2    SINGLE n 1.517 0.0192 1.517 0.0192
OMG P     OP3    SINGLE n 1.517 0.0192 1.517 0.0192
OMG P     "O5'"  SINGLE n 1.614 0.0178 1.614 0.0178
OMG "O5'" "C5'"  SINGLE n 1.450 0.0166 1.450 0.0166
OMG "C5'" "C4'"  SINGLE n 1.509 0.0100 1.509 0.0100
OMG "C4'" "O4'"  SINGLE n 1.451 0.0100 1.451 0.0100
OMG "C4'" "C3'"  SINGLE n 1.535 0.0100 1.535 0.0100
OMG "O4'" "C1'"  SINGLE n 1.409 0.0100 1.409 0.0100
OMG "C3'" "O3'"  SINGLE n 1.422 0.0100 1.422 0.0100
OMG "C3'" "C2'"  SINGLE n 1.530 0.0134 1.530 0.0134
OMG "C2'" "O2'"  SINGLE n 1.423 0.0100 1.423 0.0100
OMG "C2'" "C1'"  SINGLE n 1.527 0.0100 1.527 0.0100
OMG "O2'" CM2    SINGLE n 1.423 0.0131 1.423 0.0131
OMG "C1'" N9     SINGLE n 1.458 0.0100 1.458 0.0100
OMG N9    C8     SINGLE y 1.372 0.0100 1.372 0.0100
OMG N9    C4     SINGLE y 1.375 0.0100 1.375 0.0100
OMG C8    N7     DOUBLE y 1.312 0.0100 1.312 0.0100
OMG N7    C5     SINGLE y 1.390 0.0100 1.390 0.0100
OMG C5    C6     SINGLE y 1.417 0.0103 1.417 0.0103
OMG C5    C4     DOUBLE y 1.377 0.0100 1.377 0.0100
OMG C6    O6     DOUBLE n 1.239 0.0100 1.239 0.0100
OMG C6    N1     SINGLE y 1.396 0.0107 1.396 0.0107
OMG N1    C2     SINGLE y 1.374 0.0100 1.374 0.0100
OMG C2    N2     SINGLE n 1.340 0.0101 1.340 0.0101
OMG C2    N3     DOUBLE y 1.333 0.0104 1.333 0.0104
OMG N3    C4     SINGLE y 1.355 0.0100 1.355 0.0100
OMG "C5'" "H5'"  SINGLE n 1.089 0.0100 0.989 0.0200
OMG "C5'" "H5''" SINGLE n 1.089 0.0100 0.989 0.0200
OMG "C4'" "H4'"  SINGLE n 1.089 0.0100 0.981 0.0200
OMG "C3'" "H3'"  SINGLE n 1.089 0.0100 0.992 0.0200
OMG "O3'" "HO3'" SINGLE n 0.970 0.0120 0.849 0.0200
OMG "C2'" "H2'"  SINGLE n 1.089 0.0100 0.988 0.0200
OMG CM2   HM21   SINGLE n 1.089 0.0100 0.971 0.0146
OMG CM2   HM22   SINGLE n 1.089 0.0100 0.971 0.0146
OMG CM2   HM23   SINGLE n 1.089 0.0100 0.971 0.0146
OMG "C1'" "H1'"  SINGLE n 1.089 0.0100 0.984 0.0200
OMG C8    H8     SINGLE n 1.082 0.0130 0.942 0.0170
OMG N1    HN1    SINGLE n 1.016 0.0100 0.897 0.0200
OMG N2    HN21   SINGLE n 1.016 0.0100 0.877 0.0200
OMG N2    HN22   SINGLE n 1.016 0.0100 0.877 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OMG OP1   P     OP2    112.864 1.69
OMG OP1   P     OP3    112.864 1.69
OMG OP1   P     "O5'"  105.808 2.07
OMG OP2   P     OP3    112.864 1.69
OMG OP2   P     "O5'"  105.808 2.07
OMG OP3   P     "O5'"  105.808 2.07
OMG P     "O5'" "C5'"  118.783 1.50
OMG "O5'" "C5'" "C4'"  109.342 1.50
OMG "O5'" "C5'" "H5'"  109.845 1.50
OMG "O5'" "C5'" "H5''" 109.845 1.50
OMG "C4'" "C5'" "H5'"  109.624 1.50
OMG "C4'" "C5'" "H5''" 109.624 1.50
OMG "H5'" "C5'" "H5''" 108.472 1.50
OMG "C5'" "C4'" "O4'"  109.123 1.50
OMG "C5'" "C4'" "C3'"  116.008 1.52
OMG "C5'" "C4'" "H4'"  108.268 1.50
OMG "O4'" "C4'" "C3'"  105.388 1.50
OMG "O4'" "C4'" "H4'"  108.947 1.50
OMG "C3'" "C4'" "H4'"  109.363 1.86
OMG "C4'" "O4'" "C1'"  109.903 1.50
OMG "C4'" "C3'" "O3'"  111.281 2.46
OMG "C4'" "C3'" "C2'"  102.352 1.50
OMG "C4'" "C3'" "H3'"  110.452 2.54
OMG "O3'" "C3'" "C2'"  112.463 2.73
OMG "O3'" "C3'" "H3'"  110.380 1.67
OMG "C2'" "C3'" "H3'"  110.255 2.04
OMG "C3'" "O3'" "HO3'" 108.744 3.00
OMG "C3'" "C2'" "O2'"  112.623 3.00
OMG "C3'" "C2'" "C1'"  101.388 1.50
OMG "C3'" "C2'" "H2'"  110.255 2.04
OMG "O2'" "C2'" "C1'"  110.738 2.44
OMG "O2'" "C2'" "H2'"  110.257 1.68
OMG "C1'" "C2'" "H2'"  111.584 1.94
OMG "C2'" "O2'" CM2    113.084 1.50
OMG "O2'" CM2   HM21   109.434 1.50
OMG "O2'" CM2   HM22   109.434 1.50
OMG "O2'" CM2   HM23   109.434 1.50
OMG HM21  CM2   HM22   109.541 1.50
OMG HM21  CM2   HM23   109.541 1.50
OMG HM22  CM2   HM23   109.541 1.50
OMG "O4'" "C1'" "C2'"  106.765 1.50
OMG "O4'" "C1'" N9     108.477 1.50
OMG "O4'" "C1'" "H1'"  109.807 1.50
OMG "C2'" "C1'" N9     112.584 1.50
OMG "C2'" "C1'" "H1'"  109.263 1.50
OMG N9    "C1'" "H1'"  109.561 1.50
OMG "C1'" N9    C8     126.829 1.91
OMG "C1'" N9    C4     127.440 1.80
OMG C8    N9    C4     105.731 1.50
OMG N9    C8    N7     113.507 1.50
OMG N9    C8    H8     123.187 1.50
OMG N7    C8    H8     123.307 1.50
OMG C8    N7    C5     104.778 1.50
OMG N7    C5    C6     130.030 1.50
OMG N7    C5    C4     110.574 1.50
OMG C6    C5    C4     119.397 1.50
OMG C5    C6    O6     128.244 1.50
OMG C5    C6    N1     111.367 1.50
OMG O6    C6    N1     120.389 1.50
OMG C6    N1    C2     125.351 1.50
OMG C6    N1    HN1    116.978 2.44
OMG C2    N1    HN1    117.677 2.71
OMG N1    C2    N2     116.576 1.50
OMG N1    C2    N3     123.602 1.50
OMG N2    C2    N3     119.821 1.50
OMG C2    N2    HN21   119.868 1.50
OMG C2    N2    HN22   119.868 1.50
OMG HN21  N2    HN22   120.263 1.96
OMG C2    N3    C4     112.066 1.50
OMG N9    C4    C5     105.411 1.50
OMG N9    C4    N3     126.378 1.50
OMG C5    C4    N3     128.211 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OMG C2e-chi         "O4'" "C1'" N9    C4     210.000 10.000 6
OMG C2e-nyu0        "C4'" "O4'" "C1'" "C2'"  340.700 6.300  1
OMG C2e-nyu1        "O4'" "C1'" "C2'" "C3'"  32.800  4.900  1
OMG C2e-nyu2        "C1'" "C2'" "C3'" "C4'"  326.9   3.600  1
OMG C2e-nyu3        "C2'" "C3'" "C4'" "O4'"  22.600  4.500  1
OMG C2e-nyu4        "C3'" "C4'" "O4'" "C1'"  357.700 6.100  1
OMG C3e-chi         "O4'" "C1'" N9    C4     210.000 10.000 6
OMG C3e-nyu0        "C4'" "O4'" "C1'" "C2'"  2.8     6.100  1
OMG C3e-nyu1        "O4'" "C1'" "C2'" "C3'"  335.00  4.900  1
OMG C3e-nyu2        "C1'" "C2'" "C3'" "C4'"  35.9    2.800  1
OMG C3e-nyu3        "C2'" "C3'" "C4'" "O4'"  324.700 3.100  1
OMG C3e-nyu4        "C3'" "C4'" "O4'" "C1'"  20.500  5.100  1
OMG alpha           "C5'" "O5'" P     OP3    -60.000 10.00  3
OMG beta            P     "O5'" "C5'" "C4'"  180.000 10.00  3
OMG epsi            "C4'" "C3'" "O3'" "HO3'" 180.000 10.00  3
OMG gamma           "O5'" "C5'" "C4'" "C3'"  180.000 10.00  3
OMG sp3_sp3_52      "C3'" "C2'" "O2'" CM2    180.000 10.0   3
OMG sp3_sp3_55      HM21  CM2   "O2'" "C2'"  180.000 10.0   3
OMG const_18        N7    C8    N9    "C1'"  180.000 10.0   2
OMG const_30        C5    C4    N9    "C1'"  180.000 10.0   2
OMG const_21        N9    C8    N7    C5     0.000   10.0   2
OMG const_24        C6    C5    N7    C8     180.000 10.0   2
OMG const_sp2_sp2_4 N7    C5    C6    O6     0.000   5.0    2
OMG const_25        N9    C4    C5    N7     0.000   10.0   2
OMG const_sp2_sp2_7 O6    C6    N1    C2     180.000 5.0    2
OMG const_11        N2    C2    N1    C6     180.000 10.0   2
OMG sp2_sp2_1       N1    C2    N2    HN21   180.000 5.0    2
OMG const_14        N2    C2    N3    C4     180.000 10.0   2
OMG const_16        N9    C4    N3    C2     180.000 10.0   2

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
OMG chir_1 P     "O5'" OP2   OP3   both
OMG chir_2 "C4'" "O4'" "C3'" "C5'" negative
OMG chir_3 "C3'" "O3'" "C2'" "C4'" negative
OMG chir_4 "C2'" "O2'" "C1'" "C3'" negative
OMG chir_5 "C1'" "O4'" N9    "C2'" negative

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OMG plan-1 "C1'" 0.020
OMG plan-1 C2    0.020
OMG plan-1 C4    0.020
OMG plan-1 C5    0.020
OMG plan-1 C6    0.020
OMG plan-1 C8    0.020
OMG plan-1 H8    0.020
OMG plan-1 HN1   0.020
OMG plan-1 N1    0.020
OMG plan-1 N2    0.020
OMG plan-1 N3    0.020
OMG plan-1 N7    0.020
OMG plan-1 N9    0.020
OMG plan-1 O6    0.020
OMG plan-2 C2    0.020
OMG plan-2 HN21  0.020
OMG plan-2 HN22  0.020
OMG plan-2 N2    0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OMG SMILES           ACDLabs              10.04 O=C1c2ncn(c2N=C(N)N1)C3OC(C(O)C3OC)COP(=O)(O)O
OMG SMILES_CANONICAL CACTVS               3.341 CO[C@@H]1[C@H](O)[C@@H](CO[P](O)(O)=O)O[C@H]1n2cnc3C(=O)NC(=Nc23)N
OMG SMILES           CACTVS               3.341 CO[CH]1[CH](O)[CH](CO[P](O)(O)=O)O[CH]1n2cnc3C(=O)NC(=Nc23)N
OMG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 CO[C@@H]1[C@@H]([C@H](O[C@H]1n2cnc3c2N=C(NC3=O)N)COP(=O)(O)O)O
OMG SMILES           "OpenEye OEToolkits" 1.5.0 COC1C(C(OC1n2cnc3c2N=C(NC3=O)N)COP(=O)(O)O)O
OMG InChI            InChI                1.03  InChI=1S/C11H16N5O8P/c1-22-7-6(17)4(2-23-25(19,20)21)24-10(7)16-3-13-5-8(16)14-11(12)15-9(5)18/h3-4,6-7,10,17H,2H2,1H3,(H2,19,20,21)(H3,12,14,15,18)/t4-,6-,7-,10-/m1/s1
OMG InChIKey         InChI                1.03  YPMKZCOIEXUDSS-KQYNXXCUSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
OMG acedrg          243       "dictionary generator"
OMG acedrg_database 11        "data source"
OMG rdkit           2017.03.2 "Chemoinformatics tool"
OMG refmac5         5.8.0238  "optimization tool"
