# Makefile.am
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA

cootdatadir = $(pkgdatadir)/data/cho-models

dist_cootdata_DATA = \
       model-level-1-NAG-NAG-ASN-ASN.tab	model-level-4-BMA-BETA1-6-BMA.tab	model-level-5-MAN-ALPHA1-3-BMA.tab \
       model-level-2-FUC-BETA1-3-NAG.tab	model-level-4-BMA-BETA1-6-MAN.tab	model-level-5-MAN-ALPHA1-3-MAN.tab \
       model-level-2-FUC-BETA1-6-NAG.tab	model-level-4-MAN-ALPHA1-3-BMA.tab	model-level-5-MAN-ALPHA1-6-BMA.tab \
       model-level-2-FUL-ALPHA1-3-NAG.tab	model-level-4-MAN-ALPHA1-4-BMA.tab	model-level-5-MAN-ALPHA1-6-MAN.tab \
       model-level-2-FUL-ALPHA1-6-NAG.tab	model-level-4-MAN-ALPHA1-6-BMA.tab	model-level-5-NAG-BETA1-2-MAN.tab  \
       model-level-2-NAG-BETA1-4-NAG.tab	model-level-4-MAN-ALPHA1-6-MAN.tab	model-level-6-GAL-BETA1-4-NAG.tab  \
       model-level-3-BMA-BETA1-3-NAG.tab	model-level-4-NAG-BETA1-4-BMA.tab	model-level-6-MAN-ALPHA1-2-MAN.tab \
       model-level-3-BMA-BETA1-4-NAG.tab	model-level-5-BMA-BETA1-2-BMA.tab	model-level-7-GLC-ALPHA1-3-MAN.tab \
       model-level-3-MAN-ALPHA1-4-NAG.tab	model-level-5-BMA-BETA1-6-MAN.tab                                          \
       model-level-4-BMA-BETA1-3-BMA.tab	model-level-5-MAN-ALPHA1-2-MAN.tab

