.\" Copyright 2016 by Medical Research Council
.\"
.\" %%%LICENSE_START(GPLv3+_DOC_FULL)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 3 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, see
.\" <http://www.gnu.org/licenses/>.
.\" %%%LICENSE_END

.TH COOT 1
.SH NAME
coot-compare-dictionaries - Compare mmCIF dictionaries
.SH SYNOPSIS
coot-compare-dictionaries [OPTIONS] ... 

.SH DESCRIPTION

coot-compare-dictionaries is used to compare dictionaries and output differences

.SH OPTIONS

.B [\-\-type
.I comp-id
.B ]
.br
.B [ \-\-dict-1
.I reference-dictionary-file-name
.B ]
.br
.B [ \-\-dict-2
.I comparison-dictionary-file-name
.B ]
.br
.B [\-\-bond-length-tol 
.I bond-length-tolerance
.B ]
.br
.B [\-\-angle-tol 
.I angle-tolerance
.B ]
.br
.B [\-\-full]
.br
.B [\-\-include-hydrogens]
.br
.B [\-\-quiet]

.SH AUTHOR
Paul Emsley



