;; -*- scheme -*-

;; Copyright 1998, 1999, 2002 Free Software Foundation, Inc.
;; Copyright 2006 Paul Emsley, The University of York 
;;
;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2 of
;; the License, or (at your option) any later version.
;; 
;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.
;; 
;; You should have received a copy of the GNU General Public
;; License along with this program; if not, write to the Free Software
;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

(import "gtk-2.0.defs")

(define-func main_statusbar
  GtkWidget
  ())

(define-func main_menubar
  GtkWidget
  ())

(define-func main_toolbar
  GtkWidget
  ())

(options
  (includes "#include <c-interface.h>")
  (init-func "coot_init_glue") ; created by build-guile in coot-glue.c
  (libs "-lguile-gtk-foo"))
