#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NO3     NO3      "NITRATE ION"     NON-POLYMER     4     4     .     
#
data_comp_NO3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NO3     N       N       N       1       -7.550      9.876       13.843      
NO3     O1      O       O       0       -7.761      10.182      12.675      
NO3     O2      O       OC      -1      -6.555      9.221       14.134      
NO3     O3      O       OC      -1      -8.333      10.224      14.719      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NO3           N          O1      DOUBLE       n     1.226  0.0162     1.226  0.0162
NO3           N          O2      SINGLE       n     1.226  0.0162     1.226  0.0162
NO3           N          O3      SINGLE       n     1.226  0.0162     1.226  0.0162
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NO3          O1           N          O2     120.000    1.59
NO3          O1           N          O3     119.996    1.59
NO3          O2           N          O3     119.996    1.59
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NO3    plan-1           N   0.020
NO3    plan-1          O1   0.020
NO3    plan-1          O2   0.020
NO3    plan-1          O3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NO3           SMILES              ACDLabs 10.04          "[O-][N+]([O-])=O"
NO3 SMILES_CANONICAL               CACTVS 3.341          "[O-][N+]([O-])=O"
NO3           SMILES               CACTVS 3.341          "[O-][N+]([O-])=O"
NO3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0        "[N+](=O)([O-])[O-]"
NO3           SMILES "OpenEye OEToolkits" 1.5.0        "[N+](=O)([O-])[O-]"
NO3            InChI                InChI  1.03   InChI=1S/NO3/c2-1(3)4/q-1
NO3         InChIKey                InChI  1.03 NHNBFGGVMKEFGY-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
NO3 acedrg               243         "dictionary generator"                  
NO3 acedrg_database      11          "data source"                           
NO3 rdkit                2017.03.2   "Chemoinformatics tool"
NO3 refmac5              5.8.0238    "optimization tool"                     
