#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5MC     5MC      "5-METHYLCYTIDINE-5'-MONOPHOSPHATE"     RNA     36     22     .     
#
data_comp_5MC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5MC     P       P       P       0       50.440      -8.664      9.985       
5MC     OP1     O       O       0       48.933      -8.494      10.029      
5MC     OP2     O       OP      -1      51.110      -8.329      11.305      
5MC     OP3     O       OP      -1      50.865      -10.012     9.434       
5MC     "O5'"   O       O2      0       50.976      -7.568      8.928       
5MC     "C5'"   C       CH2     0       52.398      -7.502      8.649       
5MC     "C4'"   C       CH1     0       52.685      -6.336      7.734       
5MC     "O4'"   O       O2      0       51.869      -6.428      6.541       
5MC     "C3'"   C       CH1     0       52.360      -4.941      8.282       
5MC     "O3'"   O       OH1     0       53.402      -4.481      9.135       
5MC     "C2'"   C       CH1     0       52.217      -4.110      6.997       
5MC     "O2'"   O       OH1     0       53.434      -3.537      6.561       
5MC     "C1'"   C       CH1     0       51.731      -5.144      5.969       
5MC     N1      N       NR6     0       50.307      -4.941      5.576       
5MC     C2      C       CR6     0       49.973      -4.500      4.284       
5MC     O2      O       O       0       50.870      -4.281      3.453       
5MC     N3      N       NRD6    0       48.663      -4.323      3.969       
5MC     C4      C       CR6     0       47.697      -4.561      4.872       
5MC     N4      N       NH2     0       46.429      -4.359      4.472       
5MC     C5      C       CR6     0       48.009      -5.004      6.186       
5MC     C6      C       CR16    0       49.309      -5.173      6.486       
5MC     CM5     C       CH3     0       46.922      -5.266      7.189       
5MC     "H5'"   H       H       0       52.694      -8.342      8.219       
5MC     "H5''"  H       H       0       52.900      -7.390      9.494       
5MC     "H4'"   H       H       0       53.630      -6.373      7.473       
5MC     "H3'"   H       H       0       51.499      -4.954      8.773       
5MC     "HO3'"  H       H       0       53.276      -3.658      9.306       
5MC     "H2'"   H       H       0       51.542      -3.413      7.124       
5MC     "HO2'"  H       H       0       54.035      -4.136      6.511       
5MC     "H1'"   H       H       0       52.305      -5.099      5.170       
5MC     HN41    H       H       0       46.115      -4.796      3.779       
5MC     HN42    H       H       0       45.920      -3.791      4.905       
5MC     H6      H       H       0       49.548      -5.468      7.358       
5MC     HM51    H       H       0       47.279      -5.777      7.934       
5MC     HM52    H       H       0       46.206      -5.770      6.770       
5MC     HM53    H       H       0       46.572      -4.422      7.518       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5MC           P         OP1      DOUBLE       n     1.517  0.0192     1.517  0.0192
5MC           P         OP2      SINGLE       n     1.517  0.0192     1.517  0.0192
5MC           P         OP3      SINGLE       n     1.517  0.0192     1.517  0.0192
5MC           P       "O5'"      SINGLE       n     1.614  0.0178     1.614  0.0178
5MC       "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
5MC       "C5'"       "C4'"      SINGLE       n     1.509  0.0100     1.509  0.0100
5MC       "C4'"       "O4'"      SINGLE       n     1.451  0.0111     1.451  0.0111
5MC       "C4'"       "C3'"      SINGLE       n     1.535  0.0100     1.535  0.0100
5MC       "O4'"       "C1'"      SINGLE       n     1.411  0.0100     1.411  0.0100
5MC       "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
5MC       "C3'"       "C2'"      SINGLE       n     1.533  0.0109     1.533  0.0109
5MC       "C2'"       "O2'"      SINGLE       n     1.412  0.0100     1.412  0.0100
5MC       "C2'"       "C1'"      SINGLE       n     1.532  0.0100     1.532  0.0100
5MC       "C1'"          N1      SINGLE       n     1.485  0.0100     1.485  0.0100
5MC          N1          C2      SINGLE       y     1.395  0.0100     1.395  0.0100
5MC          N1          C6      SINGLE       y     1.364  0.0100     1.364  0.0100
5MC          C2          O2      DOUBLE       n     1.241  0.0100     1.241  0.0100
5MC          C2          N3      SINGLE       y     1.353  0.0117     1.353  0.0117
5MC          N3          C4      DOUBLE       y     1.341  0.0100     1.341  0.0100
5MC          C4          N4      SINGLE       n     1.343  0.0151     1.343  0.0151
5MC          C4          C5      SINGLE       y     1.416  0.0131     1.416  0.0131
5MC          C5          C6      DOUBLE       y     1.342  0.0102     1.342  0.0102
5MC          C5         CM5      SINGLE       n     1.501  0.0100     1.501  0.0100
5MC       "C5'"       "H5'"      SINGLE       n     1.089  0.0100     0.989  0.0200
5MC       "C5'"      "H5''"      SINGLE       n     1.089  0.0100     0.989  0.0200
5MC       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.981  0.0200
5MC       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.992  0.0200
5MC       "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
5MC       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.978  0.0200
5MC       "O2'"      "HO2'"      SINGLE       n     0.970  0.0120     0.849  0.0200
5MC       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.985  0.0100
5MC          N4        HN41      SINGLE       n     1.016  0.0100     0.877  0.0200
5MC          N4        HN42      SINGLE       n     1.016  0.0100     0.877  0.0200
5MC          C6          H6      SINGLE       n     1.082  0.0130     0.951  0.0200
5MC         CM5        HM51      SINGLE       n     1.089  0.0100     0.971  0.0135
5MC         CM5        HM52      SINGLE       n     1.089  0.0100     0.971  0.0135
5MC         CM5        HM53      SINGLE       n     1.089  0.0100     0.971  0.0135
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5MC         OP1           P         OP2     112.864    1.69
5MC         OP1           P         OP3     112.864    1.69
5MC         OP1           P       "O5'"     105.808    2.07
5MC         OP2           P         OP3     112.864    1.69
5MC         OP2           P       "O5'"     105.808    2.07
5MC         OP3           P       "O5'"     105.808    2.07
5MC           P       "O5'"       "C5'"     118.783    1.50
5MC       "O5'"       "C5'"       "C4'"     109.342    1.50
5MC       "O5'"       "C5'"       "H5'"     109.845    1.50
5MC       "O5'"       "C5'"      "H5''"     109.845    1.50
5MC       "C4'"       "C5'"       "H5'"     109.624    1.50
5MC       "C4'"       "C5'"      "H5''"     109.624    1.50
5MC       "H5'"       "C5'"      "H5''"     108.472    1.50
5MC       "C5'"       "C4'"       "O4'"     109.615    1.50
5MC       "C5'"       "C4'"       "C3'"     116.008    1.52
5MC       "C5'"       "C4'"       "H4'"     108.268    1.50
5MC       "O4'"       "C4'"       "C3'"     104.439    1.50
5MC       "O4'"       "C4'"       "H4'"     108.698    1.50
5MC       "C3'"       "C4'"       "H4'"     109.363    1.86
5MC       "C4'"       "O4'"       "C1'"     109.578    1.50
5MC       "C4'"       "C3'"       "O3'"     111.281    2.46
5MC       "C4'"       "C3'"       "C2'"     102.071    1.50
5MC       "C4'"       "C3'"       "H3'"     110.452    2.54
5MC       "O3'"       "C3'"       "C2'"     111.993    3.00
5MC       "O3'"       "C3'"       "H3'"     110.380    1.67
5MC       "C2'"       "C3'"       "H3'"     110.108    1.66
5MC       "C3'"       "O3'"      "HO3'"     108.744    3.00
5MC       "C3'"       "C2'"       "O2'"     112.861    2.52
5MC       "C3'"       "C2'"       "C1'"     101.269    1.50
5MC       "C3'"       "C2'"       "H2'"     110.799    1.82
5MC       "O2'"       "C2'"       "C1'"     109.476    3.00
5MC       "O2'"       "C2'"       "H2'"     111.022    1.77
5MC       "C1'"       "C2'"       "H2'"     110.760    1.63
5MC       "C2'"       "O2'"      "HO2'"     109.449    1.85
5MC       "O4'"       "C1'"       "C2'"     106.825    1.50
5MC       "O4'"       "C1'"          N1     108.667    1.50
5MC       "O4'"       "C1'"       "H1'"     109.327    1.50
5MC       "C2'"       "C1'"          N1     112.859    1.50
5MC       "C2'"       "C1'"       "H1'"     109.776    1.83
5MC          N1       "C1'"       "H1'"     109.166    1.50
5MC       "C1'"          N1          C2     118.572    2.26
5MC       "C1'"          N1          C6     121.186    1.50
5MC          C2          N1          C6     120.242    1.50
5MC          N1          C2          O2     118.953    1.50
5MC          N1          C2          N3     118.440    1.50
5MC          O2          C2          N3     122.606    1.50
5MC          C2          N3          C4     119.913    1.50
5MC          N3          C4          N4     117.013    1.55
5MC          N3          C4          C5     121.550    1.50
5MC          N4          C4          C5     121.437    1.50
5MC          C4          N4        HN41     119.860    1.50
5MC          C4          N4        HN42     119.860    1.50
5MC        HN41          N4        HN42     120.280    1.85
5MC          C4          C5          C6     117.857    1.50
5MC          C4          C5         CM5     120.410    1.50
5MC          C6          C5         CM5     121.734    1.50
5MC          N1          C6          C5     121.998    1.50
5MC          N1          C6          H6     118.660    1.56
5MC          C5          C6          H6     119.342    1.50
5MC          C5         CM5        HM51     109.580    1.50
5MC          C5         CM5        HM52     109.580    1.50
5MC          C5         CM5        HM53     109.580    1.50
5MC        HM51         CM5        HM52     109.348    1.50
5MC        HM51         CM5        HM53     109.348    1.50
5MC        HM52         CM5        HM53     109.348    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5MC     C2e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
5MC     C2e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     340.700       6.300     1     
5MC     C2e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     32.800        4.900     1     
5MC     C2e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     326.9         3.600     1     
5MC     C2e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     22.600        4.500     1     
5MC     C2e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     357.700       6.100     1     
5MC     C3e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
5MC     C3e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     2.8           6.100     1     
5MC     C3e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     335.00        4.900     1     
5MC     C3e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     35.9          2.800     1     
5MC     C3e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     324.700       3.100     1     
5MC     C3e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     20.500        5.100     1     
5MC     alpha           "C5'"     "O5'"     P         OP3       -60.000       10.00     3     
5MC     beta            P         "O5'"     "C5'"     "C4'"     180.000       10.00     3     
5MC     epsi            "C4'"     "C3'"     "O3'"     "HO3'"    180.000       10.00     3     
5MC     gamma           "O5'"     "C5'"     "C4'"     "C3'"     180.000       10.00     3     
5MC     sp3_sp3_52      "C3'"     "C2'"     "O2'"     "HO2'"    180.000       10.00     3     
5MC       const_sp2_sp2_4          O2          C2          N1       "C1'"       0.000     5.0     2
5MC              const_18          C5          C6          N1       "C1'"     180.000    10.0     2
5MC       const_sp2_sp2_6          O2          C2          N3          C4     180.000     5.0     2
5MC       const_sp2_sp2_8          N4          C4          N3          C2     180.000     5.0     2
5MC             sp2_sp2_3          N3          C4          N4        HN41       0.000     5.0     2
5MC              const_12          N4          C4          C5         CM5       0.000    10.0     2
5MC              const_15         CM5          C5          C6          N1     180.000    10.0     2
5MC             sp2_sp3_7          C4          C5         CM5        HM51     150.000    10.0     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5MC    chir_1    P    "O5'"    OP2    OP3    both
5MC    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
5MC    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
5MC    chir_4    "C2'"    "O2'"    "C1'"    "C3'"    negative
5MC    chir_5    "C1'"    "O4'"    N1    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5MC    plan-1       "C1'"   0.020
5MC    plan-1          C2   0.020
5MC    plan-1          C4   0.020
5MC    plan-1          C5   0.020
5MC    plan-1          C6   0.020
5MC    plan-1         CM5   0.020
5MC    plan-1          H6   0.020
5MC    plan-1          N1   0.020
5MC    plan-1          N3   0.020
5MC    plan-1          N4   0.020
5MC    plan-1          O2   0.020
5MC    plan-2          C4   0.020
5MC    plan-2        HN41   0.020
5MC    plan-2        HN42   0.020
5MC    plan-2          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5MC           SMILES              ACDLabs 10.04                                                                                                               O=C1N=C(N)C(=CN1C2OC(C(O)C2O)COP(=O)(O)O)C
5MC SMILES_CANONICAL               CACTVS 3.341                                                                                           CC1=CN([C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N=C1N
5MC           SMILES               CACTVS 3.341                                                                                                 CC1=CN([CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH]2O)C(=O)N=C1N
5MC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                           CC1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O
5MC           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                             CC1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O
5MC            InChI                InChI  1.03 InChI=1S/C10H16N3O8P/c1-4-2-13(10(16)12-8(4)11)9-7(15)6(14)5(21-9)3-20-22(17,18)19/h2,5-7,9,14-15H,3H2,1H3,(H2,11,12,16)(H2,17,18,19)/t5-,6-,7-,9-/m1/s1
5MC         InChIKey                InChI  1.03                                                                                                                              NJQONZSFUKNYOY-JXOAFFINSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
5MC acedrg               243         "dictionary generator"                  
5MC acedrg_database      11          "data source"                           
5MC rdkit                2017.03.2   "Chemoinformatics tool"
5MC refmac5              5.8.0238    "optimization tool"                     
