data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HEC HEC "HEME C" NON-POLYMER 74 42 .

data_comp_HEC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HEC FE   FE   FE FE   2.00 -0.636 0.011  0.178
HEC CHA  CHA  C  C1   0    2.705  0.563  -0.191
HEC CHB  CHB  C  C1   0    -1.246 3.264  -0.651
HEC CHC  CHC  C  C1   0    -3.983 -0.606 0.238
HEC CHD  CHD  C  C1   0    -0.013 -3.313 0.643
HEC NA   NA   N  NRD5 -1   0.536  1.644  -0.354
HEC C1A  C1A  C  CR5  0    1.894  1.679  -0.418
HEC C2A  C2A  C  CR5  0    2.308  2.957  -0.744
HEC C3A  C3A  C  CR5  0    1.186  3.724  -0.874
HEC C4A  C4A  C  CR5  0    0.106  2.908  -0.630
HEC CMA  CMA  C  CH3  0    1.153  5.194  -1.212
HEC CAA  CAA  C  CH2  0    3.737  3.412  -0.906
HEC CBA  CBA  C  CH2  0    4.414  3.848  0.391
HEC CGA  CGA  C  C    0    4.256  5.326  0.738
HEC O1A  O1A  O  O    0    5.052  6.137  0.220
HEC O2A  O2A  O  OC   -1   3.339  5.649  1.522
HEC NB   NB   N  NRD5 0    -2.344 1.145  -0.176
HEC C1B  C1B  C  CR5  0    -2.390 2.485  -0.453
HEC C2B  C2B  C  CR5  0    -3.695 2.917  -0.499
HEC C3B  C3B  C  CR5  0    -4.521 1.785  -0.231
HEC C4B  C4B  C  CR5  0    -3.632 0.716  -0.043
HEC CMB  CMB  C  CH3  0    -4.205 4.311  -0.764
HEC CAB  CAB  C  CH1  -1   -5.944 1.794  -0.181
HEC CBB  CBB  C  CH3  0    -6.457 1.964  1.230
HEC NC   NC   N  NRD5 -1   -1.812 -1.692 0.391
HEC C1C  C1C  C  CR5  0    -3.180 -1.736 0.415
HEC C2C  C2C  C  CR5  0    -3.614 -3.025 0.618
HEC C3C  C3C  C  CR5  0    -2.443 -3.843 0.743
HEC C4C  C4C  C  CR5  0    -1.365 -2.963 0.597
HEC CMC  CMC  C  CH3  0    -5.039 -3.509 0.709
HEC CAC  CAC  C  CH1  -1   -2.369 -5.248 0.970
HEC CBC  CBC  C  CH3  0    -2.389 -6.034 -0.319
HEC ND   ND   N  NRD5 0    1.066  -1.186 0.196
HEC C1D  C1D  C  CR5  0    1.125  -2.521 0.464
HEC C2D  C2D  C  CR5  0    2.438  -2.923 0.528
HEC C3D  C3D  C  CR5  0    3.211  -1.822 0.301
HEC C4D  C4D  C  CR5  0    2.353  -0.759 0.089
HEC CMD  CMD  C  CH3  0    2.947  -4.314 0.810
HEC CAD  CAD  C  CH2  0    4.718  -1.775 0.271
HEC CBD  CBD  C  CH2  0    5.319  -1.958 -1.119
HEC CGD  CGD  C  C    0    6.842  -1.867 -1.168
HEC O1D  O1D  O  O    0    7.354  -0.784 -1.521
HEC O2D  O2D  O  OC   -1   7.499  -2.881 -0.852
HEC HHA  HHA  H  H    0    3.635  0.731  -0.226
HEC HHB  HHB  H  H    0    -1.412 4.181  -0.802
HEC HHC  HHC  H  H    0    -4.913 -0.752 0.339
HEC HHD  HHD  H  H    0    0.158  -4.224 0.834
HEC HMA1 HMA1 H  H    0    0.311  5.421  -1.635
HEC HMA2 HMA2 H  H    0    1.871  5.414  -1.827
HEC HMA3 HMA3 H  H    0    1.255  5.717  -0.400
HEC HAA1 HAA1 H  H    0    3.782  4.153  -1.549
HEC HAA2 HAA2 H  H    0    4.266  2.686  -1.303
HEC HBA1 HBA1 H  H    0    5.376  3.645  0.328
HEC HBA2 HBA2 H  H    0    4.050  3.313  1.134
HEC HMB1 HMB1 H  H    0    -5.042 4.275  -1.254
HEC HMB2 HMB2 H  H    0    -3.561 4.806  -1.294
HEC HMB3 HMB3 H  H    0    -4.346 4.770  0.080
HEC HAB  HAB  H  H    0    -6.300 1.007  -0.566
HEC HBB1 HBB1 H  H    0    -7.428 1.953  1.202
HEC HBB2 HBB2 H  H    0    -6.133 2.815  1.569
HEC HBB3 HBB3 H  H    0    -6.120 1.229  1.767
HEC HMC1 HMC1 H  H    0    -5.098 -4.434 0.423
HEC HMC2 HMC2 H  H    0    -5.609 -2.971 0.136
HEC HMC3 HMC3 H  H    0    -5.349 -3.437 1.627
HEC HAC  HAC  H  H    0    -3.040 -5.552 1.562
HEC HBC1 HBC1 H  H    0    -2.345 -6.978 -0.098
HEC HBC2 HBC2 H  H    0    -1.619 -5.768 -0.848
HEC HBC3 HBC3 H  H    0    -3.215 -5.828 -0.786
HEC HMD1 HMD1 H  H    0    3.793  -4.460 0.359
HEC HMD2 HMD2 H  H    0    2.311  -4.973 0.490
HEC HMD3 HMD3 H  H    0    3.070  -4.427 1.767
HEC HAD1 HAD1 H  H    0    5.084  -2.466 0.865
HEC HAD2 HAD2 H  H    0    5.025  -0.915 0.634
HEC HBD1 HBD1 H  H    0    4.945  -1.271 -1.719
HEC HBD2 HBD2 H  H    0    5.046  -2.837 -1.469

loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
HEC O2D  n/a CGD  START
HEC CGD  O2D CBD  .
HEC O1D  CGD .    .
HEC CBD  CGD CAD  .
HEC HBD1 CBD .    .
HEC HBD2 CBD .    .
HEC CAD  CBD C3D  .
HEC HAD1 CAD .    .
HEC HAD2 CAD .    .
HEC C3D  CAD C4D  .
HEC C2D  C3D C1D  .
HEC CMD  C2D HMD1 .
HEC HMD3 CMD .    .
HEC HMD2 CMD .    .
HEC HMD1 CMD .    .
HEC C1D  C2D CHD  .
HEC CHD  C1D HHD  .
HEC HHD  CHD .    .
HEC C4D  C3D ND   .
HEC CHA  C4D HHA  .
HEC HHA  CHA .    .
HEC ND   C4D FE   .
HEC FE   ND  NA   .
HEC NB   FE  C4B  .
HEC C4B  NB  C3B  .
HEC C3B  C4B C2B  .
HEC CAB  C3B CBB  .
HEC HAB  CAB .    .
HEC CBB  CAB HBB1 .
HEC HBB3 CBB .    .
HEC HBB2 CBB .    .
HEC HBB1 CBB .    .
HEC C2B  C3B C1B  .
HEC CMB  C2B HMB1 .
HEC HMB3 CMB .    .
HEC HMB2 CMB .    .
HEC HMB1 CMB .    .
HEC C1B  C2B CHB  .
HEC CHB  C1B HHB  .
HEC HHB  CHB .    .
HEC NC   FE  C4C  .
HEC C4C  NC  C3C  .
HEC C3C  C4C C2C  .
HEC CAC  C3C CBC  .
HEC HAC  CAC .    .
HEC CBC  CAC HBC1 .
HEC HBC3 CBC .    .
HEC HBC2 CBC .    .
HEC HBC1 CBC .    .
HEC C2C  C3C C1C  .
HEC CMC  C2C HMC1 .
HEC HMC3 CMC .    .
HEC HMC2 CMC .    .
HEC HMC1 CMC .    .
HEC C1C  C2C CHC  .
HEC CHC  C1C HHC  .
HEC HHC  CHC .    .
HEC NA   FE  C4A  .
HEC C4A  NA  C3A  .
HEC C3A  C4A C2A  .
HEC CMA  C3A HMA1 .
HEC HMA3 CMA .    .
HEC HMA2 CMA .    .
HEC HMA1 CMA .    .
HEC C2A  C3A CAA  .
HEC C1A  C2A .    .
HEC CAA  C2A CBA  .
HEC HAA1 CAA .    .
HEC HAA2 CAA .    .
HEC CBA  CAA CGA  .
HEC HBA1 CBA .    .
HEC HBA2 CBA .    .
HEC CGA  CBA O2A  .
HEC O1A  CGA .    .
HEC O2A  CGA .    END
HEC CHA  C1A .    ADD
HEC CHB  C4A .    ADD
HEC CHC  C4B .    ADD
HEC CHD  C4C .    ADD
HEC NA   C1A .    ADD
HEC NB   C1B .    ADD
HEC NC   C1C .    ADD
HEC ND   C1D .    ADD

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
HEC CHA  C(C[5a]C[5a]N[5a])2(H)
HEC CHB  C(C[5a]C[5a]N[5a])2(H)
HEC CHC  C(C[5a]C[5a]N[5a])2(H)
HEC CHD  C(C[5a]C[5a]N[5a])2(H)
HEC NA   N[5a](C[5a]C[5a]C)2{2|C<4>}
HEC C1A  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEC C2A  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCHH){1|C<3>}
HEC C3A  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
HEC C4A  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEC CMA  C(C[5a]C[5a]2)(H)3
HEC CAA  C(C[5a]C[5a]2)(CCHH)(H)2
HEC CBA  C(CC[5a]HH)(COO)(H)2
HEC CGA  C(CCHH)(O)2
HEC O1A  O(CCO)
HEC O2A  O(CCO)
HEC NB   N[5a](C[5a]C[5a]C)2{1|C<3>,1|C<4>}
HEC C1B  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){2|C<3>}
HEC C2B  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
HEC C3B  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCH){1|C<3>}
HEC C4B  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEC CMB  C(C[5a]C[5a]2)(H)3
HEC CAB  C(C[5a]C[5a]2)(CH3)(H)
HEC CBB  C(CC[5a]H)(H)3
HEC NC   N[5a](C[5a]C[5a]C)2{1|C<3>,1|C<4>}
HEC C1C  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){2|C<3>}
HEC C2C  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
HEC C3C  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCH){1|C<3>}
HEC C4C  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEC CMC  C(C[5a]C[5a]2)(H)3
HEC CAC  C(C[5a]C[5a]2)(CH3)(H)
HEC CBC  C(CC[5a]H)(H)3
HEC ND   N[5a](C[5a]C[5a]C)2{2|C<4>}
HEC C1D  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEC C2D  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
HEC C3D  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCHH){1|C<3>}
HEC C4D  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEC CMD  C(C[5a]C[5a]2)(H)3
HEC CAD  C(C[5a]C[5a]2)(CCHH)(H)2
HEC CBD  C(CC[5a]HH)(COO)(H)2
HEC CGD  C(CCHH)(O)2
HEC O1D  O(CCO)
HEC O2D  O(CCO)
HEC HHA  H(CC[5a]2)
HEC HHB  H(CC[5a]2)
HEC HHC  H(CC[5a]2)
HEC HHD  H(CC[5a]2)
HEC HMA1 H(CC[5a]HH)
HEC HMA2 H(CC[5a]HH)
HEC HMA3 H(CC[5a]HH)
HEC HAA1 H(CC[5a]CH)
HEC HAA2 H(CC[5a]CH)
HEC HBA1 H(CCCH)
HEC HBA2 H(CCCH)
HEC HMB1 H(CC[5a]HH)
HEC HMB2 H(CC[5a]HH)
HEC HMB3 H(CC[5a]HH)
HEC HAB  H(CC[5a]C)
HEC HBB1 H(CCHH)
HEC HBB2 H(CCHH)
HEC HBB3 H(CCHH)
HEC HMC1 H(CC[5a]HH)
HEC HMC2 H(CC[5a]HH)
HEC HMC3 H(CC[5a]HH)
HEC HAC  H(CC[5a]C)
HEC HBC1 H(CCHH)
HEC HBC2 H(CCHH)
HEC HBC3 H(CCHH)
HEC HMD1 H(CC[5a]HH)
HEC HMD2 H(CC[5a]HH)
HEC HMD3 H(CC[5a]HH)
HEC HAD1 H(CC[5a]CH)
HEC HAD2 H(CC[5a]CH)
HEC HBD1 H(CCCH)
HEC HBD2 H(CCCH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HEC FE  NA   SINGLE n 1.9   0.06   1.9   0.06
HEC FE  NB   SINGLE n 1.9   0.06   1.9   0.06
HEC FE  NC   SINGLE n 1.9   0.06   1.9   0.06
HEC FE  ND   SINGLE n 1.9   0.06   1.9   0.06
HEC CHA C1A  DOUBLE n 1.393 0.0200 1.393 0.0200
HEC CHA C4D  SINGLE n 1.393 0.0200 1.393 0.0200
HEC CHB C4A  DOUBLE n 1.393 0.0200 1.393 0.0200
HEC CHB C1B  SINGLE n 1.393 0.0200 1.393 0.0200
HEC CHC C4B  DOUBLE n 1.393 0.0200 1.393 0.0200
HEC CHC C1C  SINGLE n 1.393 0.0200 1.393 0.0200
HEC CHD C4C  SINGLE n 1.393 0.0200 1.393 0.0200
HEC CHD C1D  DOUBLE n 1.393 0.0200 1.393 0.0200
HEC NA  C1A  SINGLE y 1.350 0.0200 1.350 0.0200
HEC NA  C4A  SINGLE y 1.350 0.0200 1.350 0.0200
HEC C1A C2A  SINGLE y 1.374 0.0147 1.374 0.0147
HEC C2A C3A  DOUBLE y 1.361 0.0149 1.361 0.0149
HEC C2A CAA  SINGLE n 1.502 0.0100 1.502 0.0100
HEC C3A C4A  SINGLE y 1.361 0.0165 1.361 0.0165
HEC C3A CMA  SINGLE n 1.501 0.0106 1.501 0.0106
HEC CAA CBA  SINGLE n 1.526 0.0100 1.526 0.0100
HEC CBA CGA  SINGLE n 1.526 0.0100 1.526 0.0100
HEC CGA O1A  DOUBLE n 1.249 0.0161 1.249 0.0161
HEC CGA O2A  SINGLE n 1.249 0.0161 1.249 0.0161
HEC NB  C1B  DOUBLE y 1.350 0.0200 1.350 0.0200
HEC NB  C4B  SINGLE y 1.350 0.0200 1.350 0.0200
HEC C1B C2B  SINGLE y 1.361 0.0165 1.361 0.0165
HEC C2B C3B  DOUBLE y 1.436 0.0200 1.436 0.0200
HEC C2B CMB  SINGLE n 1.501 0.0106 1.501 0.0106
HEC C3B C4B  SINGLE y 1.393 0.0200 1.393 0.0200
HEC C3B CAB  SINGLE n 1.407 0.0200 1.407 0.0200
HEC CAB CBB  SINGLE n 1.506 0.0200 1.506 0.0200
HEC NC  C1C  SINGLE y 1.350 0.0200 1.350 0.0200
HEC NC  C4C  SINGLE y 1.350 0.0200 1.350 0.0200
HEC C1C C2C  DOUBLE y 1.361 0.0165 1.361 0.0165
HEC C2C C3C  SINGLE y 1.436 0.0200 1.436 0.0200
HEC C2C CMC  SINGLE n 1.501 0.0106 1.501 0.0106
HEC C3C C4C  DOUBLE y 1.393 0.0200 1.393 0.0200
HEC C3C CAC  SINGLE n 1.407 0.0200 1.407 0.0200
HEC CAC CBC  SINGLE n 1.506 0.0200 1.506 0.0200
HEC ND  C1D  SINGLE y 1.350 0.0200 1.350 0.0200
HEC ND  C4D  DOUBLE y 1.350 0.0200 1.350 0.0200
HEC C1D C2D  SINGLE y 1.361 0.0165 1.361 0.0165
HEC C2D C3D  DOUBLE y 1.361 0.0149 1.361 0.0149
HEC C2D CMD  SINGLE n 1.501 0.0106 1.501 0.0106
HEC C3D C4D  SINGLE y 1.374 0.0147 1.374 0.0147
HEC C3D CAD  SINGLE n 1.502 0.0100 1.502 0.0100
HEC CAD CBD  SINGLE n 1.526 0.0100 1.526 0.0100
HEC CBD CGD  SINGLE n 1.526 0.0100 1.526 0.0100
HEC CGD O1D  DOUBLE n 1.249 0.0161 1.249 0.0161
HEC CGD O2D  SINGLE n 1.249 0.0161 1.249 0.0161
HEC CHA HHA  SINGLE n 1.085 0.0150 0.948 0.0107
HEC CHB HHB  SINGLE n 1.085 0.0150 0.948 0.0107
HEC CHC HHC  SINGLE n 1.085 0.0150 0.948 0.0107
HEC CHD HHD  SINGLE n 1.085 0.0150 0.948 0.0107
HEC CMA HMA1 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CMA HMA2 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CMA HMA3 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CAA HAA1 SINGLE n 1.092 0.0100 0.983 0.0149
HEC CAA HAA2 SINGLE n 1.092 0.0100 0.983 0.0149
HEC CBA HBA1 SINGLE n 1.092 0.0100 0.985 0.0125
HEC CBA HBA2 SINGLE n 1.092 0.0100 0.985 0.0125
HEC CMB HMB1 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CMB HMB2 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CMB HMB3 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CAB HAB  SINGLE n 1.092 0.0100 0.945 0.0129
HEC CBB HBB1 SINGLE n 1.092 0.0100 0.971 0.0160
HEC CBB HBB2 SINGLE n 1.092 0.0100 0.971 0.0160
HEC CBB HBB3 SINGLE n 1.092 0.0100 0.971 0.0160
HEC CMC HMC1 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CMC HMC2 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CMC HMC3 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CAC HAC  SINGLE n 1.092 0.0100 0.945 0.0129
HEC CBC HBC1 SINGLE n 1.092 0.0100 0.971 0.0160
HEC CBC HBC2 SINGLE n 1.092 0.0100 0.971 0.0160
HEC CBC HBC3 SINGLE n 1.092 0.0100 0.971 0.0160
HEC CMD HMD1 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CMD HMD2 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CMD HMD3 SINGLE n 1.092 0.0100 0.971 0.0135
HEC CAD HAD1 SINGLE n 1.092 0.0100 0.983 0.0149
HEC CAD HAD2 SINGLE n 1.092 0.0100 0.983 0.0149
HEC CBD HBD1 SINGLE n 1.092 0.0100 0.985 0.0125
HEC CBD HBD2 SINGLE n 1.092 0.0100 0.985 0.0125

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HEC FE   NA  C1A  127.3755 5.0
HEC FE   NA  C4A  127.3755 5.0
HEC FE   NB  C1B  127.1020 5.0
HEC FE   NB  C4B  127.1020 5.0
HEC FE   NC  C1C  127.1020 5.0
HEC FE   NC  C4C  127.1020 5.0
HEC FE   ND  C1D  127.3755 5.0
HEC FE   ND  C4D  127.3755 5.0
HEC C1A  CHA C4D  124.237  3.00
HEC C1A  CHA HHA  117.882  3.00
HEC C4D  CHA HHA  117.882  3.00
HEC C4A  CHB C1B  124.237  3.00
HEC C4A  CHB HHB  117.882  3.00
HEC C1B  CHB HHB  117.882  3.00
HEC C4B  CHC C1C  124.237  3.00
HEC C4B  CHC HHC  117.882  3.00
HEC C1C  CHC HHC  117.882  3.00
HEC C4C  CHD C1D  124.237  3.00
HEC C4C  CHD HHD  117.882  3.00
HEC C1D  CHD HHD  117.882  3.00
HEC C1A  NA  C4A  105.249  3.00
HEC CHA  C1A NA   122.751  3.00
HEC CHA  C1A C2A  128.506  3.00
HEC NA   C1A C2A  108.743  1.50
HEC C1A  C2A C3A  108.632  3.00
HEC C1A  C2A CAA  125.377  3.00
HEC C3A  C2A CAA  125.990  1.50
HEC C2A  C3A C4A  108.632  3.00
HEC C2A  C3A CMA  124.744  3.00
HEC C4A  C3A CMA  126.624  1.50
HEC CHB  C4A NA   122.751  3.00
HEC CHB  C4A C3A  128.506  3.00
HEC NA   C4A C3A  108.743  1.50
HEC C3A  CMA HMA1 109.572  1.50
HEC C3A  CMA HMA2 109.572  1.50
HEC C3A  CMA HMA3 109.572  1.50
HEC HMA1 CMA HMA2 109.322  1.87
HEC HMA1 CMA HMA3 109.322  1.87
HEC HMA2 CMA HMA3 109.322  1.87
HEC C2A  CAA CBA  113.932  3.00
HEC C2A  CAA HAA1 109.001  1.50
HEC C2A  CAA HAA2 109.001  1.50
HEC CBA  CAA HAA1 108.631  1.50
HEC CBA  CAA HAA2 108.631  1.50
HEC HAA1 CAA HAA2 107.419  2.31
HEC CAA  CBA CGA  114.716  3.00
HEC CAA  CBA HBA1 108.790  1.50
HEC CAA  CBA HBA2 108.790  1.50
HEC CGA  CBA HBA1 108.586  1.50
HEC CGA  CBA HBA2 108.586  1.50
HEC HBA1 CBA HBA2 107.505  1.50
HEC CBA  CGA O1A  117.968  3.00
HEC CBA  CGA O2A  117.968  3.00
HEC O1A  CGA O2A  124.063  1.82
HEC C1B  NB  C4B  105.796  3.00
HEC CHB  C1B NB   122.477  3.00
HEC CHB  C1B C2B  128.232  3.00
HEC NB   C1B C2B  109.291  1.50
HEC C1B  C2B C3B  108.186  3.00
HEC C1B  C2B CMB  126.778  1.50
HEC C3B  C2B CMB  125.036  3.00
HEC C2B  C3B C4B  107.432  3.00
HEC C2B  C3B CAB  126.284  3.00
HEC C4B  C3B CAB  126.284  3.00
HEC CHC  C4B NB   121.757  3.00
HEC CHC  C4B C3B  128.949  3.00
HEC NB   C4B C3B  109.294  2.29
HEC C2B  CMB HMB1 109.572  1.50
HEC C2B  CMB HMB2 109.572  1.50
HEC C2B  CMB HMB3 109.572  1.50
HEC HMB1 CMB HMB2 109.322  1.87
HEC HMB1 CMB HMB3 109.322  1.87
HEC HMB2 CMB HMB3 109.322  1.87
HEC C3B  CAB CBB  109.471  3.00
HEC C3B  CAB HAB  109.471  3.00
HEC CBB  CAB HAB  109.471  3.00
HEC CAB  CBB HBB1 109.211  1.50
HEC CAB  CBB HBB2 109.211  1.50
HEC CAB  CBB HBB3 109.211  1.50
HEC HBB1 CBB HBB2 111.860  1.50
HEC HBB1 CBB HBB3 111.860  1.50
HEC HBB2 CBB HBB3 111.860  1.50
HEC C1C  NC  C4C  105.796  3.00
HEC CHC  C1C NC   122.477  3.00
HEC CHC  C1C C2C  128.232  3.00
HEC NC   C1C C2C  109.291  1.50
HEC C1C  C2C C3C  108.186  3.00
HEC C1C  C2C CMC  126.778  1.50
HEC C3C  C2C CMC  125.036  3.00
HEC C2C  C3C C4C  107.432  3.00
HEC C2C  C3C CAC  126.284  3.00
HEC C4C  C3C CAC  126.284  3.00
HEC CHD  C4C NC   121.757  3.00
HEC CHD  C4C C3C  128.949  3.00
HEC NC   C4C C3C  109.294  2.29
HEC C2C  CMC HMC1 109.572  1.50
HEC C2C  CMC HMC2 109.572  1.50
HEC C2C  CMC HMC3 109.572  1.50
HEC HMC1 CMC HMC2 109.322  1.87
HEC HMC1 CMC HMC3 109.322  1.87
HEC HMC2 CMC HMC3 109.322  1.87
HEC C3C  CAC CBC  109.471  3.00
HEC C3C  CAC HAC  109.471  3.00
HEC CBC  CAC HAC  109.471  3.00
HEC CAC  CBC HBC1 109.211  1.50
HEC CAC  CBC HBC2 109.211  1.50
HEC CAC  CBC HBC3 109.211  1.50
HEC HBC1 CBC HBC2 111.860  1.50
HEC HBC1 CBC HBC3 111.860  1.50
HEC HBC2 CBC HBC3 111.860  1.50
HEC C1D  ND  C4D  105.249  3.00
HEC CHD  C1D ND   122.751  3.00
HEC CHD  C1D C2D  128.506  3.00
HEC ND   C1D C2D  108.743  1.50
HEC C1D  C2D C3D  108.632  3.00
HEC C1D  C2D CMD  126.624  1.50
HEC C3D  C2D CMD  124.744  3.00
HEC C2D  C3D C4D  108.632  3.00
HEC C2D  C3D CAD  125.990  1.50
HEC C4D  C3D CAD  125.377  3.00
HEC CHA  C4D ND   122.751  3.00
HEC CHA  C4D C3D  128.506  3.00
HEC ND   C4D C3D  108.743  1.50
HEC C2D  CMD HMD1 109.572  1.50
HEC C2D  CMD HMD2 109.572  1.50
HEC C2D  CMD HMD3 109.572  1.50
HEC HMD1 CMD HMD2 109.322  1.87
HEC HMD1 CMD HMD3 109.322  1.87
HEC HMD2 CMD HMD3 109.322  1.87
HEC C3D  CAD CBD  113.932  3.00
HEC C3D  CAD HAD1 109.001  1.50
HEC C3D  CAD HAD2 109.001  1.50
HEC CBD  CAD HAD1 108.631  1.50
HEC CBD  CAD HAD2 108.631  1.50
HEC HAD1 CAD HAD2 107.419  2.31
HEC CAD  CBD CGD  114.716  3.00
HEC CAD  CBD HBD1 108.790  1.50
HEC CAD  CBD HBD2 108.790  1.50
HEC CGD  CBD HBD1 108.586  1.50
HEC CGD  CBD HBD2 108.586  1.50
HEC HBD1 CBD HBD2 107.505  1.50
HEC CBD  CGD O1D  117.968  3.00
HEC CBD  CGD O2D  117.968  3.00
HEC O1D  CGD O2D  124.063  1.82
HEC NA   FE  NB   87.8     5.52
HEC NA   FE  NC   157.26   7.8
HEC NA   FE  ND   87.8     5.52
HEC NB   FE  NC   87.8     5.52
HEC NB   FE  ND   157.26   7.8
HEC NC   FE  ND   87.8     5.52

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HEC sp2_sp2_1  ND  C4D CHA C1A  0.000   5.0  2
HEC sp2_sp2_2  NA  C1A CHA C4D  0.000   5.0  2
HEC sp3_sp3_1  C2A CAA CBA CGA  180.000 10.0 3
HEC sp2_sp3_1  O1A CGA CBA CAA  120.000 20.0 6
HEC const_0    CHB C1B NB  C4B  180.000 0.0  1
HEC const_1    CHC C4B NB  C1B  180.000 0.0  1
HEC const_2    CHB C1B C2B CMB  0.000   0.0  1
HEC const_3    CMB C2B C3B CAB  0.000   0.0  1
HEC sp2_sp3_2  C1B C2B CMB HMB1 150.000 20.0 6
HEC const_4    CAB C3B C4B CHC  0.000   0.0  1
HEC sp2_sp3_3  C2B C3B CAB CBB  -90.000 20.0 6
HEC sp2_sp2_3  NB  C1B CHB C4A  0.000   5.0  2
HEC sp2_sp2_4  NA  C4A CHB C1B  0.000   5.0  2
HEC sp3_sp3_2  C3B CAB CBB HBB1 180.000 10.0 3
HEC const_5    CHC C1C NC  C4C  180.000 0.0  1
HEC const_6    CHD C4C NC  C1C  180.000 0.0  1
HEC const_7    CHC C1C C2C CMC  0.000   0.0  1
HEC const_8    CMC C2C C3C CAC  0.000   0.0  1
HEC sp2_sp3_4  C1C C2C CMC HMC1 150.000 20.0 6
HEC const_9    CAC C3C C4C CHD  0.000   0.0  1
HEC sp2_sp3_5  C2C C3C CAC CBC  -90.000 20.0 6
HEC sp3_sp3_3  C3C CAC CBC HBC1 180.000 10.0 3
HEC sp2_sp2_5  NB  C4B CHC C1C  0.000   5.0  2
HEC sp2_sp2_6  NC  C1C CHC C4B  0.000   5.0  2
HEC const_10   CHD C1D ND  C4D  180.000 0.0  1
HEC const_11   CHA C4D ND  C1D  180.000 0.0  1
HEC const_12   CHD C1D C2D CMD  0.000   0.0  1
HEC const_13   CMD C2D C3D CAD  0.000   0.0  1
HEC sp2_sp3_6  C1D C2D CMD HMD1 150.000 20.0 6
HEC const_14   CAD C3D C4D CHA  0.000   0.0  1
HEC sp2_sp3_7  C2D C3D CAD CBD  -90.000 20.0 6
HEC sp3_sp3_4  C3D CAD CBD CGD  180.000 10.0 3
HEC sp2_sp3_8  O1D CGD CBD CAD  120.000 20.0 6
HEC sp2_sp2_7  NC  C4C CHD C1D  0.000   5.0  2
HEC sp2_sp2_8  ND  C1D CHD C4C  0.000   5.0  2
HEC const_15   CHA C1A NA  C4A  180.000 0.0  1
HEC const_16   CHB C4A NA  C1A  180.000 0.0  1
HEC const_17   CHA C1A C2A CAA  0.000   0.0  1
HEC sp2_sp3_9  C1A C2A CAA CBA  -90.000 20.0 6
HEC const_18   CAA C2A C3A CMA  0.000   0.0  1
HEC const_19   CMA C3A C4A CHB  0.000   0.0  1
HEC sp2_sp3_10 C2A C3A CMA HMA1 150.000 20.0 6

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HEC plan-11 FE  0.060
HEC plan-11 NA  0.060
HEC plan-11 C1A 0.060
HEC plan-11 C4A 0.060
HEC plan-12 FE  0.060
HEC plan-12 NB  0.060
HEC plan-12 C1B 0.060
HEC plan-12 C4B 0.060
HEC plan-13 FE  0.060
HEC plan-13 NC  0.060
HEC plan-13 C1C 0.060
HEC plan-13 C4C 0.060
HEC plan-14 FE  0.060
HEC plan-14 ND  0.060
HEC plan-14 C1D 0.060
HEC plan-14 C4D 0.060
HEC plan-1  C1B 0.020
HEC plan-1  C2B 0.020
HEC plan-1  C3B 0.020
HEC plan-1  C4B 0.020
HEC plan-1  CAB 0.020
HEC plan-1  CHB 0.020
HEC plan-1  CHC 0.020
HEC plan-1  CMB 0.020
HEC plan-1  NB  0.020
HEC plan-2  C1C 0.020
HEC plan-2  C2C 0.020
HEC plan-2  C3C 0.020
HEC plan-2  C4C 0.020
HEC plan-2  CAC 0.020
HEC plan-2  CHC 0.020
HEC plan-2  CHD 0.020
HEC plan-2  CMC 0.020
HEC plan-2  NC  0.020
HEC plan-3  C1D 0.020
HEC plan-3  C2D 0.020
HEC plan-3  C3D 0.020
HEC plan-3  C4D 0.020
HEC plan-3  CAD 0.020
HEC plan-3  CHA 0.020
HEC plan-3  CHD 0.020
HEC plan-3  CMD 0.020
HEC plan-3  ND  0.020
HEC plan-4  C1A 0.020
HEC plan-4  C2A 0.020
HEC plan-4  C3A 0.020
HEC plan-4  C4A 0.020
HEC plan-4  CAA 0.020
HEC plan-4  CHA 0.020
HEC plan-4  CHB 0.020
HEC plan-4  CMA 0.020
HEC plan-4  NA  0.020
HEC plan-5  C1A 0.020
HEC plan-5  C4D 0.020
HEC plan-5  CHA 0.020
HEC plan-5  HHA 0.020
HEC plan-6  C1B 0.020
HEC plan-6  C4A 0.020
HEC plan-6  CHB 0.020
HEC plan-6  HHB 0.020
HEC plan-7  C1C 0.020
HEC plan-7  C4B 0.020
HEC plan-7  CHC 0.020
HEC plan-7  HHC 0.020
HEC plan-8  C1D 0.020
HEC plan-8  C4C 0.020
HEC plan-8  CHD 0.020
HEC plan-8  HHD 0.020
HEC plan-9  CBA 0.020
HEC plan-9  CGA 0.020
HEC plan-9  O1A 0.020
HEC plan-9  O2A 0.020
HEC plan-10 CBD 0.020
HEC plan-10 CGD 0.020
HEC plan-10 O1D 0.020
HEC plan-10 O2D 0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
HEC ring-1 NB  YES
HEC ring-1 C1B YES
HEC ring-1 C2B YES
HEC ring-1 C3B YES
HEC ring-1 C4B YES
HEC ring-2 NC  YES
HEC ring-2 C1C YES
HEC ring-2 C2C YES
HEC ring-2 C3C YES
HEC ring-2 C4C YES
HEC ring-3 ND  YES
HEC ring-3 C1D YES
HEC ring-3 C2D YES
HEC ring-3 C3D YES
HEC ring-3 C4D YES
HEC ring-4 NA  YES
HEC ring-4 C1A YES
HEC ring-4 C2A YES
HEC ring-4 C3A YES
HEC ring-4 C4A YES

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
HEC acedrg            314       'dictionary generator'
HEC 'acedrg_database' 12        'data source'
HEC rdkit             2023.03.3 'Chemoinformatics tool'
HEC servalcat         0.4.99    'optimization tool'
HEC metalCoord        0.1.77    'metal coordination analysis'
