data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HEM HEM "PROTOPORPHYRIN IX CONTAINING FE" NON-POLYMER 72 42 .

data_comp_HEM
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HEM FE   FE   FE FE   2.00 2.113  -20.686 36.710
HEM CHA  CHA  C  C1   0    2.720  -19.528 39.866
HEM CHB  CHB  C  C1   0    3.392  -17.792 35.417
HEM CHC  CHC  C  C1   0    1.647  -21.910 33.552
HEM CHD  CHD  C  C1   0    0.970  -23.635 38.034
HEM C1A  C1A  C  CR5  0    3.084  -18.642 38.839
HEM C2A  C2A  C  CR5  0    3.624  -17.376 38.970
HEM C3A  C3A  C  CR5  0    3.821  -16.888 37.707
HEM C4A  C4A  C  CR5  0    3.395  -17.851 36.822
HEM CMA  CMA  C  CH3  0    4.397  -15.536 37.368
HEM CAA  CAA  C  CH2  0    3.948  -16.673 40.264
HEM CBA  CBA  C  CH2  0    5.335  -16.990 40.817
HEM CGA  CGA  C  C    0    5.753  -16.132 42.008
HEM O1A  O1A  O  O    0    6.478  -15.139 41.789
HEM O2A  O2A  O  OC   -1   5.350  -16.467 43.141
HEM C1B  C1B  C  CR5  0    3.012  -18.742 34.450
HEM C2B  C2B  C  CR5  0    3.088  -18.615 33.063
HEM C3B  C3B  C  CR5  0    2.602  -19.823 32.491
HEM C4B  C4B  C  CR5  0    2.223  -20.612 33.577
HEM CMB  CMB  C  CH3  0    3.637  -17.437 32.305
HEM CAB  CAB  C  C1   0    2.444  -20.228 31.062
HEM CBB  CBB  C  C2   0    2.468  -19.589 29.912
HEM C1C  C1C  C  CR5  0    1.305  -22.806 34.583
HEM C2C  C2C  C  CR5  0    0.791  -24.096 34.439
HEM C3C  C3C  C  CR5  0    0.605  -24.635 35.742
HEM C4C  C4C  C  CR5  0    0.990  -23.616 36.614
HEM CMC  CMC  C  CH3  0    0.531  -24.813 33.142
HEM CAC  CAC  C  C1   0    0.071  -25.962 36.177
HEM CBC  CBC  C  C2   0    -0.577 -26.940 35.580
HEM C1D  C1D  C  CR5  0    1.386  -22.691 38.991
HEM C2D  C2D  C  CR5  0    1.361  -22.807 40.363
HEM C3D  C3D  C  CR5  0    1.858  -21.643 40.882
HEM C4D  C4D  C  CR5  0    2.180  -20.824 39.815
HEM CMD  CMD  C  CH3  0    0.875  -23.984 41.171
HEM CAD  CAD  C  CH2  0    2.015  -21.306 42.343
HEM CBD  CBD  C  CH2  0    0.815  -20.581 42.946
HEM CGD  CGD  C  C    0    0.988  -20.172 44.406
HEM O1D  O1D  O  O    0    1.599  -19.110 44.648
HEM O2D  O2D  O  OC   -1   0.509  -20.920 45.284
HEM NA   NA   N  NRD5 -1   2.940  -18.925 37.520
HEM NB   NB   N  NRD5 1    2.476  -19.944 34.769
HEM NC   NC   N  NRD5 -1   1.417  -22.504 35.897
HEM ND   ND   N  NRD5 1    1.887  -21.472 38.658
HEM HHA  HHA  H  H    0    2.859  -19.193 40.740
HEM HHB  HHB  H  H    0    3.670  -16.961 35.061
HEM HHC  HHC  H  H    0    1.422  -22.211 32.685
HEM HHD  HHD  H  H    0    0.585  -24.416 38.400
HEM HMA  HMA  H  H    0    4.826  -15.566 36.499
HEM HMAA HMAA H  H    0    5.058  -15.279 38.029
HEM HMAB HMAB H  H    0    3.686  -14.875 37.351
HEM HAA  HAA  H  H    0    3.279  -16.915 40.942
HEM HAAA HAAA H  H    0    3.873  -15.702 40.143
HEM HBA  HBA  H  H    0    5.997  -16.872 40.097
HEM HBAA HBAA H  H    0    5.359  -17.937 41.089
HEM HMB  HMB  H  H    0    4.047  -17.740 31.479
HEM HMBA HMBA H  H    0    4.310  -16.982 32.835
HEM HMBB HMBB H  H    0    2.918  -16.818 32.099
HEM HAB  HAB  H  H    0    2.329  -21.154 30.922
HEM HBB  HBB  H  H    0    2.384  -20.072 29.107
HEM HBBA HBBA H  H    0    2.536  -18.650 29.889
HEM HMC  HMC  H  H    0    0.678  -25.764 33.258
HEM HMCA HMCA H  H    0    1.133  -24.489 32.454
HEM HMCB HMCB H  H    0    -0.387 -24.660 32.864
HEM HAC  HAC  H  H    0    0.253  -26.188 37.076
HEM HBC  HBC  H  H    0    -0.782 -27.725 36.060
HEM HBCA HBCA H  H    0    -0.864 -26.848 34.688
HEM HMD  HMD  H  H    0    1.479  -24.149 41.913
HEM HMDA HMDA H  H    0    0.841  -24.780 40.620
HEM HMDB HMDB H  H    0    -0.013 -23.796 41.516
HEM HAD  HAD  H  H    0    2.812  -20.745 42.464
HEM HADA HADA H  H    0    2.181  -22.124 42.860
HEM HBD  HBD  H  H    0    0.025  -21.165 42.876
HEM HBDA HBDA H  H    0    0.633  -19.773 42.413

loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
HEM O2D  n/a CGD START
HEM CGD  O2D CBD .
HEM O1D  CGD .   .
HEM CBD  CGD CAD .
HEM HBD  CBD .   .
HEM HBDA CBD .   .
HEM CAD  CBD C3D .
HEM HAD  CAD .   .
HEM HADA CAD .   .
HEM C3D  CAD C4D .
HEM C2D  C3D CMD .
HEM CMD  C2D HMD .
HEM HMDB CMD .   .
HEM HMDA CMD .   .
HEM HMD  CMD .   .
HEM C4D  C3D ND  .
HEM CHA  C4D HHA .
HEM HHA  CHA .   .
HEM ND   C4D FE  .
HEM C1D  ND  CHD .
HEM CHD  C1D HHD .
HEM HHD  CHD .   .
HEM FE   ND  NA  .
HEM NB   FE  C1B .
HEM C4B  NB  C3B .
HEM C3B  C4B C2B .
HEM CAB  C3B CBB .
HEM HAB  CAB .   .
HEM CBB  CAB HBB .
HEM HBBA CBB .   .
HEM HBB  CBB .   .
HEM C2B  C3B CMB .
HEM CMB  C2B HMB .
HEM HMBB CMB .   .
HEM HMBA CMB .   .
HEM HMB  CMB .   .
HEM C1B  NB  CHB .
HEM CHB  C1B HHB .
HEM HHB  CHB .   .
HEM NC   FE  C1C .
HEM C4C  NC  C3C .
HEM C3C  C4C C2C .
HEM CAC  C3C CBC .
HEM HAC  CAC .   .
HEM CBC  CAC HBC .
HEM HBCA CBC .   .
HEM HBC  CBC .   .
HEM C2C  C3C CMC .
HEM CMC  C2C HMC .
HEM HMCB CMC .   .
HEM HMCA CMC .   .
HEM HMC  CMC .   .
HEM C1C  NC  CHC .
HEM CHC  C1C HHC .
HEM HHC  CHC .   .
HEM NA   FE  C4A .
HEM C1A  NA  .   .
HEM C4A  NA  C3A .
HEM C3A  C4A C2A .
HEM CMA  C3A HMA .
HEM HMAB CMA .   .
HEM HMAA CMA .   .
HEM HMA  CMA .   .
HEM C2A  C3A CAA .
HEM CAA  C2A CBA .
HEM HAA  CAA .   .
HEM HAAA CAA .   .
HEM CBA  CAA CGA .
HEM HBA  CBA .   .
HEM HBAA CBA .   .
HEM CGA  CBA O2A .
HEM O1A  CGA .   .
HEM O2A  CGA .   END
HEM CHA  C1A .   ADD
HEM CHB  C4A .   ADD
HEM CHC  C4B .   ADD
HEM CHD  C4C .   ADD
HEM C1A  C2A .   ADD
HEM C1B  C2B .   ADD
HEM C1C  C2C .   ADD
HEM C1D  C2D .   ADD

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
HEM CHA  C(C[5a]C[5a]N[5a])2(H)
HEM CHB  C(C[5a]C[5a]N[5a])2(H)
HEM CHC  C(C[5a]C[5a]N[5a])2(H)
HEM CHD  C(C[5a]C[5a]N[5a])2(H)
HEM C1A  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEM C2A  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCHH){1|C<3>}
HEM C3A  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
HEM C4A  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEM CMA  C(C[5a]C[5a]2)(H)3
HEM CAA  C(C[5a]C[5a]2)(CCHH)(H)2
HEM CBA  C(CC[5a]HH)(COO)(H)2
HEM CGA  C(CCHH)(O)2
HEM O1A  O(CCO)
HEM O2A  O(CCO)
HEM C1B  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){2|C<3>}
HEM C2B  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
HEM C3B  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCH){1|C<3>}
HEM C4B  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEM CMB  C(C[5a]C[5a]2)(H)3
HEM CAB  C(C[5a]C[5a]2)(CHH)(H)
HEM CBB  C(CC[5a]H)(H)2
HEM C1C  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){2|C<3>}
HEM C2C  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
HEM C3C  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCH){1|C<3>}
HEM C4C  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEM CMC  C(C[5a]C[5a]2)(H)3
HEM CAC  C(C[5a]C[5a]2)(CHH)(H)
HEM CBC  C(CC[5a]H)(H)2
HEM C1D  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEM C2D  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CH3){1|C<3>}
HEM C3D  C[5a](C[5a]C[5a]C)(C[5a]N[5a]C)(CCHH){1|C<3>}
HEM C4D  C[5a](C[5a]C[5a]C)(N[5a]C[5a])(CC[5a]H){1|C<3>,1|C<4>}
HEM CMD  C(C[5a]C[5a]2)(H)3
HEM CAD  C(C[5a]C[5a]2)(CCHH)(H)2
HEM CBD  C(CC[5a]HH)(COO)(H)2
HEM CGD  C(CCHH)(O)2
HEM O1D  O(CCO)
HEM O2D  O(CCO)
HEM NA   N[5a](C[5a]C[5a]C)2{2|C<4>}
HEM NB   N[5a](C[5a]C[5a]C)2{1|C<3>,1|C<4>}
HEM NC   N[5a](C[5a]C[5a]C)2{1|C<3>,1|C<4>}
HEM ND   N[5a](C[5a]C[5a]C)2{2|C<4>}
HEM HHA  H(CC[5a]2)
HEM HHB  H(CC[5a]2)
HEM HHC  H(CC[5a]2)
HEM HHD  H(CC[5a]2)
HEM HMA  H(CC[5a]HH)
HEM HMAA H(CC[5a]HH)
HEM HMAB H(CC[5a]HH)
HEM HAA  H(CC[5a]CH)
HEM HAAA H(CC[5a]CH)
HEM HBA  H(CCCH)
HEM HBAA H(CCCH)
HEM HMB  H(CC[5a]HH)
HEM HMBA H(CC[5a]HH)
HEM HMBB H(CC[5a]HH)
HEM HAB  H(CC[5a]C)
HEM HBB  H(CCH)
HEM HBBA H(CCH)
HEM HMC  H(CC[5a]HH)
HEM HMCA H(CC[5a]HH)
HEM HMCB H(CC[5a]HH)
HEM HAC  H(CC[5a]C)
HEM HBC  H(CCH)
HEM HBCA H(CCH)
HEM HMD  H(CC[5a]HH)
HEM HMDA H(CC[5a]HH)
HEM HMDB H(CC[5a]HH)
HEM HAD  H(CC[5a]CH)
HEM HADA H(CC[5a]CH)
HEM HBD  H(CCCH)
HEM HBDA H(CCCH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HEM FE  NA   SINGLE n 2.04  0.09   2.04  0.09
HEM FE  NB   SINGLE n 2.04  0.09   2.04  0.09
HEM FE  NC   SINGLE n 2.04  0.09   2.04  0.09
HEM FE  ND   SINGLE n 2.04  0.09   2.04  0.09
HEM CHA C1A  DOUBLE n 1.393 0.0200 1.393 0.0200
HEM CHA C4D  SINGLE n 1.393 0.0200 1.393 0.0200
HEM CHB C4A  DOUBLE n 1.393 0.0200 1.393 0.0200
HEM CHB C1B  SINGLE n 1.393 0.0200 1.393 0.0200
HEM CHC C4B  DOUBLE n 1.407 0.0200 1.407 0.0200
HEM CHC C1C  SINGLE n 1.393 0.0200 1.393 0.0200
HEM CHD C4C  SINGLE n 1.407 0.0200 1.407 0.0200
HEM CHD C1D  DOUBLE n 1.393 0.0200 1.393 0.0200
HEM C1A C2A  SINGLE y 1.374 0.0147 1.374 0.0147
HEM C1A NA   SINGLE y 1.350 0.0200 1.350 0.0200
HEM C2A C3A  DOUBLE y 1.361 0.0149 1.361 0.0149
HEM C2A CAA  SINGLE n 1.502 0.0100 1.502 0.0100
HEM C3A C4A  SINGLE y 1.361 0.0165 1.361 0.0165
HEM C3A CMA  SINGLE n 1.501 0.0106 1.501 0.0106
HEM C4A NA   SINGLE y 1.350 0.0200 1.350 0.0200
HEM CAA CBA  SINGLE n 1.526 0.0100 1.526 0.0100
HEM CBA CGA  SINGLE n 1.526 0.0100 1.526 0.0100
HEM CGA O1A  DOUBLE n 1.249 0.0161 1.249 0.0161
HEM CGA O2A  SINGLE n 1.249 0.0161 1.249 0.0161
HEM C1B C2B  SINGLE y 1.379 0.0175 1.379 0.0175
HEM C1B NB   DOUBLE y 1.350 0.0200 1.350 0.0200
HEM C2B C3B  DOUBLE y 1.401 0.0200 1.401 0.0200
HEM C2B CMB  SINGLE n 1.500 0.0100 1.500 0.0100
HEM C3B C4B  SINGLE y 1.388 0.0111 1.388 0.0111
HEM C3B CAB  SINGLE n 1.456 0.0200 1.456 0.0200
HEM C4B NB   SINGLE y 1.388 0.0142 1.388 0.0142
HEM CAB CBB  DOUBLE n 1.306 0.0200 1.306 0.0200
HEM C1C C2C  DOUBLE y 1.379 0.0175 1.379 0.0175
HEM C1C NC   SINGLE y 1.350 0.0200 1.350 0.0200
HEM C2C C3C  SINGLE y 1.401 0.0200 1.401 0.0200
HEM C2C CMC  SINGLE n 1.500 0.0100 1.500 0.0100
HEM C3C C4C  DOUBLE y 1.388 0.0111 1.388 0.0111
HEM C3C CAC  SINGLE n 1.456 0.0200 1.456 0.0200
HEM C4C NC   SINGLE y 1.388 0.0142 1.388 0.0142
HEM CAC CBC  DOUBLE n 1.306 0.0200 1.306 0.0200
HEM C1D C2D  SINGLE y 1.361 0.0165 1.361 0.0165
HEM C1D ND   SINGLE y 1.350 0.0200 1.350 0.0200
HEM C2D C3D  DOUBLE y 1.361 0.0149 1.361 0.0149
HEM C2D CMD  SINGLE n 1.501 0.0106 1.501 0.0106
HEM C3D C4D  SINGLE y 1.374 0.0147 1.374 0.0147
HEM C3D CAD  SINGLE n 1.502 0.0100 1.502 0.0100
HEM C4D ND   DOUBLE y 1.350 0.0200 1.350 0.0200
HEM CAD CBD  SINGLE n 1.526 0.0100 1.526 0.0100
HEM CBD CGD  SINGLE n 1.526 0.0100 1.526 0.0100
HEM CGD O1D  DOUBLE n 1.249 0.0161 1.249 0.0161
HEM CGD O2D  SINGLE n 1.249 0.0161 1.249 0.0161
HEM CHA HHA  SINGLE n 1.085 0.0150 0.948 0.0107
HEM CHB HHB  SINGLE n 1.085 0.0150 0.948 0.0107
HEM CHC HHC  SINGLE n 1.085 0.0150 0.948 0.0107
HEM CHD HHD  SINGLE n 1.085 0.0150 0.948 0.0107
HEM CMA HMA  SINGLE n 1.092 0.0100 0.971 0.0135
HEM CMA HMAA SINGLE n 1.092 0.0100 0.971 0.0135
HEM CMA HMAB SINGLE n 1.092 0.0100 0.971 0.0135
HEM CAA HAA  SINGLE n 1.092 0.0100 0.983 0.0149
HEM CAA HAAA SINGLE n 1.092 0.0100 0.983 0.0149
HEM CBA HBA  SINGLE n 1.092 0.0100 0.985 0.0125
HEM CBA HBAA SINGLE n 1.092 0.0100 0.985 0.0125
HEM CMB HMB  SINGLE n 1.092 0.0100 0.971 0.0135
HEM CMB HMBA SINGLE n 1.092 0.0100 0.971 0.0135
HEM CMB HMBB SINGLE n 1.092 0.0100 0.971 0.0135
HEM CAB HAB  SINGLE n 1.085 0.0150 0.945 0.0100
HEM CBB HBB  SINGLE n 1.085 0.0150 0.943 0.0100
HEM CBB HBBA SINGLE n 1.085 0.0150 0.943 0.0100
HEM CMC HMC  SINGLE n 1.092 0.0100 0.971 0.0135
HEM CMC HMCA SINGLE n 1.092 0.0100 0.971 0.0135
HEM CMC HMCB SINGLE n 1.092 0.0100 0.971 0.0135
HEM CAC HAC  SINGLE n 1.085 0.0150 0.945 0.0100
HEM CBC HBC  SINGLE n 1.085 0.0150 0.943 0.0100
HEM CBC HBCA SINGLE n 1.085 0.0150 0.943 0.0100
HEM CMD HMD  SINGLE n 1.092 0.0100 0.971 0.0135
HEM CMD HMDA SINGLE n 1.092 0.0100 0.971 0.0135
HEM CMD HMDB SINGLE n 1.092 0.0100 0.971 0.0135
HEM CAD HAD  SINGLE n 1.092 0.0100 0.983 0.0149
HEM CAD HADA SINGLE n 1.092 0.0100 0.983 0.0149
HEM CBD HBD  SINGLE n 1.092 0.0100 0.985 0.0125
HEM CBD HBDA SINGLE n 1.092 0.0100 0.985 0.0125

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HEM FE   NA  C1A  127.3755 5.0
HEM FE   NA  C4A  127.3755 5.0
HEM FE   NB  C1B  127.1020 5.0
HEM FE   NB  C4B  127.1020 5.0
HEM FE   NC  C1C  127.1020 5.0
HEM FE   NC  C4C  127.1020 5.0
HEM FE   ND  C1D  127.3755 5.0
HEM FE   ND  C4D  127.3755 5.0
HEM C1A  CHA C4D  124.237  3.00
HEM C1A  CHA HHA  117.882  3.00
HEM C4D  CHA HHA  117.882  3.00
HEM C4A  CHB C1B  124.237  3.00
HEM C4A  CHB HHB  117.882  3.00
HEM C1B  CHB HHB  117.882  3.00
HEM C4B  CHC C1C  124.237  3.00
HEM C4B  CHC HHC  117.882  3.00
HEM C1C  CHC HHC  117.882  3.00
HEM C4C  CHD C1D  124.237  3.00
HEM C4C  CHD HHD  117.882  3.00
HEM C1D  CHD HHD  117.882  3.00
HEM CHA  C1A C2A  128.506  3.00
HEM CHA  C1A NA   122.751  3.00
HEM C2A  C1A NA   108.743  1.50
HEM C1A  C2A C3A  108.632  3.00
HEM C1A  C2A CAA  125.377  3.00
HEM C3A  C2A CAA  125.990  1.50
HEM C2A  C3A C4A  108.632  3.00
HEM C2A  C3A CMA  124.744  3.00
HEM C4A  C3A CMA  126.624  1.50
HEM CHB  C4A C3A  128.506  3.00
HEM CHB  C4A NA   122.751  3.00
HEM C3A  C4A NA   108.743  1.50
HEM C3A  CMA HMA  109.572  1.50
HEM C3A  CMA HMAA 109.572  1.50
HEM C3A  CMA HMAB 109.572  1.50
HEM HMA  CMA HMAA 109.322  1.87
HEM HMA  CMA HMAB 109.322  1.87
HEM HMAA CMA HMAB 109.322  1.87
HEM C2A  CAA CBA  113.932  3.00
HEM C2A  CAA HAA  109.001  1.50
HEM C2A  CAA HAAA 109.001  1.50
HEM CBA  CAA HAA  108.631  1.50
HEM CBA  CAA HAAA 108.631  1.50
HEM HAA  CAA HAAA 107.419  2.31
HEM CAA  CBA CGA  114.716  3.00
HEM CAA  CBA HBA  108.790  1.50
HEM CAA  CBA HBAA 108.790  1.50
HEM CGA  CBA HBA  108.586  1.50
HEM CGA  CBA HBAA 108.586  1.50
HEM HBA  CBA HBAA 107.505  1.50
HEM CBA  CGA O1A  117.968  3.00
HEM CBA  CGA O2A  117.968  3.00
HEM O1A  CGA O2A  124.063  1.82
HEM CHB  C1B C2B  128.232  3.00
HEM CHB  C1B NB   122.477  3.00
HEM C2B  C1B NB   109.291  1.50
HEM C1B  C2B C3B  108.186  3.00
HEM C1B  C2B CMB  126.778  1.50
HEM C3B  C2B CMB  125.036  3.00
HEM C2B  C3B C4B  107.432  3.00
HEM C2B  C3B CAB  125.770  3.00
HEM C4B  C3B CAB  126.798  3.00
HEM CHC  C4B C3B  128.949  3.00
HEM CHC  C4B NB   121.757  3.00
HEM C3B  C4B NB   109.294  2.29
HEM C2B  CMB HMB  109.572  1.50
HEM C2B  CMB HMBA 109.572  1.50
HEM C2B  CMB HMBB 109.572  1.50
HEM HMB  CMB HMBA 109.322  1.87
HEM HMB  CMB HMBB 109.322  1.87
HEM HMBA CMB HMBB 109.322  1.87
HEM C3B  CAB CBB  127.109  3.00
HEM C3B  CAB HAB  116.019  1.61
HEM CBB  CAB HAB  116.872  2.59
HEM CAB  CBB HBB  119.970  1.50
HEM CAB  CBB HBBA 119.970  1.50
HEM HBB  CBB HBBA 120.061  1.50
HEM CHC  C1C C2C  128.232  3.00
HEM CHC  C1C NC   122.477  3.00
HEM C2C  C1C NC   109.291  1.50
HEM C1C  C2C C3C  108.186  3.00
HEM C1C  C2C CMC  126.778  1.50
HEM C3C  C2C CMC  125.036  3.00
HEM C2C  C3C C4C  107.432  3.00
HEM C2C  C3C CAC  125.770  3.00
HEM C4C  C3C CAC  126.798  3.00
HEM CHD  C4C C3C  128.949  3.00
HEM CHD  C4C NC   121.757  3.00
HEM C3C  C4C NC   109.294  2.29
HEM C2C  CMC HMC  109.572  1.50
HEM C2C  CMC HMCA 109.572  1.50
HEM C2C  CMC HMCB 109.572  1.50
HEM HMC  CMC HMCA 109.322  1.87
HEM HMC  CMC HMCB 109.322  1.87
HEM HMCA CMC HMCB 109.322  1.87
HEM C3C  CAC CBC  127.109  3.00
HEM C3C  CAC HAC  116.019  1.61
HEM CBC  CAC HAC  116.872  2.59
HEM CAC  CBC HBC  119.970  1.50
HEM CAC  CBC HBCA 119.970  1.50
HEM HBC  CBC HBCA 120.061  1.50
HEM CHD  C1D C2D  128.506  3.00
HEM CHD  C1D ND   122.751  3.00
HEM C2D  C1D ND   108.743  1.50
HEM C1D  C2D C3D  108.632  3.00
HEM C1D  C2D CMD  126.624  1.50
HEM C3D  C2D CMD  124.744  3.00
HEM C2D  C3D C4D  108.632  3.00
HEM C2D  C3D CAD  125.990  1.50
HEM C4D  C3D CAD  125.377  3.00
HEM CHA  C4D C3D  128.506  3.00
HEM CHA  C4D ND   122.751  3.00
HEM C3D  C4D ND   108.743  1.50
HEM C2D  CMD HMD  109.572  1.50
HEM C2D  CMD HMDA 109.572  1.50
HEM C2D  CMD HMDB 109.572  1.50
HEM HMD  CMD HMDA 109.322  1.87
HEM HMD  CMD HMDB 109.322  1.87
HEM HMDA CMD HMDB 109.322  1.87
HEM C3D  CAD CBD  113.932  3.00
HEM C3D  CAD HAD  109.001  1.50
HEM C3D  CAD HADA 109.001  1.50
HEM CBD  CAD HAD  108.631  1.50
HEM CBD  CAD HADA 108.631  1.50
HEM HAD  CAD HADA 107.419  2.31
HEM CAD  CBD CGD  114.716  3.00
HEM CAD  CBD HBD  108.790  1.50
HEM CAD  CBD HBDA 108.790  1.50
HEM CGD  CBD HBD  108.586  1.50
HEM CGD  CBD HBDA 108.586  1.50
HEM HBD  CBD HBDA 107.505  1.50
HEM CBD  CGD O1D  117.968  3.00
HEM CBD  CGD O2D  117.968  3.00
HEM O1D  CGD O2D  124.063  1.82
HEM C1A  NA  C4A  105.249  3.00
HEM C1B  NB  C4B  105.796  3.00
HEM C1C  NC  C4C  105.796  3.00
HEM C1D  ND  C4D  105.249  3.00
HEM NA   FE  ND   89.77    6.92
HEM NA   FE  NB   89.77    6.92
HEM NA   FE  NC   172.48   12.51
HEM ND   FE  NB   172.48   12.51
HEM ND   FE  NC   89.77    6.92
HEM NB   FE  NC   89.77    6.92

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HEM sp2_sp2_1  C3D C4D CHA C1A 180.000 5.0  2
HEM sp2_sp2_2  C2A C1A CHA C4D 180.000 5.0  2
HEM sp2_sp3_1  O1A CGA CBA CAA 120.000 20.0 6
HEM const_0    CHB C1B C2B CMB 0.000   0.0  1
HEM const_1    CHB C1B NB  C4B 180.000 0.0  1
HEM const_2    CMB C2B C3B CAB 0.000   0.0  1
HEM sp2_sp3_2  C1B C2B CMB HMB 150.000 20.0 6
HEM const_3    CAB C3B C4B CHC 0.000   0.0  1
HEM sp2_sp2_3  C2B C3B CAB CBB 180.000 5.0  2
HEM const_4    CHC C4B NB  C1B 180.000 0.0  1
HEM sp2_sp2_4  C3B CAB CBB HBB 180.000 5.0  2
HEM sp2_sp2_5  C2B C1B CHB C4A 180.000 5.0  2
HEM sp2_sp2_6  C3A C4A CHB C1B 180.000 5.0  2
HEM const_5    CHC C1C C2C CMC 0.000   0.0  1
HEM const_6    CHC C1C NC  C4C 180.000 0.0  1
HEM const_7    CMC C2C C3C CAC 0.000   0.0  1
HEM sp2_sp3_3  C1C C2C CMC HMC 150.000 20.0 6
HEM const_8    CAC C3C C4C CHD 0.000   0.0  1
HEM sp2_sp2_7  C2C C3C CAC CBC 180.000 5.0  2
HEM const_9    CHD C4C NC  C1C 180.000 0.0  1
HEM sp2_sp2_8  C3C CAC CBC HBC 180.000 5.0  2
HEM const_10   CHD C1D C2D CMD 0.000   0.0  1
HEM const_11   CHD C1D ND  C4D 180.000 0.0  1
HEM const_12   CMD C2D C3D CAD 0.000   0.0  1
HEM sp2_sp3_4  C1D C2D CMD HMD 150.000 20.0 6
HEM sp2_sp2_9  C3B C4B CHC C1C 180.000 5.0  2
HEM sp2_sp2_10 C2C C1C CHC C4B 180.000 5.0  2
HEM const_13   CAD C3D C4D CHA 0.000   0.0  1
HEM sp2_sp3_5  C2D C3D CAD CBD -90.000 20.0 6
HEM const_14   CHA C4D ND  C1D 180.000 0.0  1
HEM sp3_sp3_1  C3D CAD CBD CGD 180.000 10.0 3
HEM sp2_sp3_6  O1D CGD CBD CAD 120.000 20.0 6
HEM sp2_sp2_11 C3C C4C CHD C1D 180.000 5.0  2
HEM sp2_sp2_12 C2D C1D CHD C4C 180.000 5.0  2
HEM const_15   CHA C1A NA  C4A 180.000 0.0  1
HEM const_16   CHA C1A C2A CAA 0.000   0.0  1
HEM const_17   CAA C2A C3A CMA 0.000   0.0  1
HEM sp2_sp3_7  C1A C2A CAA CBA -90.000 20.0 6
HEM const_18   CMA C3A C4A CHB 0.000   0.0  1
HEM sp2_sp3_8  C2A C3A CMA HMA 150.000 20.0 6
HEM const_19   CHB C4A NA  C1A 180.000 0.0  1
HEM sp3_sp3_2  C2A CAA CBA CGA 180.000 10.0 3

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HEM plan-15 FE   0.060
HEM plan-15 NA   0.060
HEM plan-15 C1A  0.060
HEM plan-15 C4A  0.060
HEM plan-16 FE   0.060
HEM plan-16 NB   0.060
HEM plan-16 C1B  0.060
HEM plan-16 C4B  0.060
HEM plan-17 FE   0.060
HEM plan-17 NC   0.060
HEM plan-17 C1C  0.060
HEM plan-17 C4C  0.060
HEM plan-18 FE   0.060
HEM plan-18 ND   0.060
HEM plan-18 C1D  0.060
HEM plan-18 C4D  0.060
HEM plan-1  C1B  0.020
HEM plan-1  C2B  0.020
HEM plan-1  C3B  0.020
HEM plan-1  C4B  0.020
HEM plan-1  CAB  0.020
HEM plan-1  CHB  0.020
HEM plan-1  CHC  0.020
HEM plan-1  CMB  0.020
HEM plan-1  NB   0.020
HEM plan-2  C1C  0.020
HEM plan-2  C2C  0.020
HEM plan-2  C3C  0.020
HEM plan-2  C4C  0.020
HEM plan-2  CAC  0.020
HEM plan-2  CHC  0.020
HEM plan-2  CHD  0.020
HEM plan-2  CMC  0.020
HEM plan-2  NC   0.020
HEM plan-3  C1D  0.020
HEM plan-3  C2D  0.020
HEM plan-3  C3D  0.020
HEM plan-3  C4D  0.020
HEM plan-3  CAD  0.020
HEM plan-3  CHA  0.020
HEM plan-3  CHD  0.020
HEM plan-3  CMD  0.020
HEM plan-3  ND   0.020
HEM plan-4  C1A  0.020
HEM plan-4  C2A  0.020
HEM plan-4  C3A  0.020
HEM plan-4  C4A  0.020
HEM plan-4  CAA  0.020
HEM plan-4  CHA  0.020
HEM plan-4  CHB  0.020
HEM plan-4  CMA  0.020
HEM plan-4  NA   0.020
HEM plan-5  C1A  0.020
HEM plan-5  C4D  0.020
HEM plan-5  CHA  0.020
HEM plan-5  HHA  0.020
HEM plan-6  C1B  0.020
HEM plan-6  C4A  0.020
HEM plan-6  CHB  0.020
HEM plan-6  HHB  0.020
HEM plan-7  C1C  0.020
HEM plan-7  C4B  0.020
HEM plan-7  CHC  0.020
HEM plan-7  HHC  0.020
HEM plan-8  C1D  0.020
HEM plan-8  C4C  0.020
HEM plan-8  CHD  0.020
HEM plan-8  HHD  0.020
HEM plan-9  CBA  0.020
HEM plan-9  CGA  0.020
HEM plan-9  O1A  0.020
HEM plan-9  O2A  0.020
HEM plan-10 C3B  0.020
HEM plan-10 CAB  0.020
HEM plan-10 CBB  0.020
HEM plan-10 HAB  0.020
HEM plan-11 CAB  0.020
HEM plan-11 CBB  0.020
HEM plan-11 HBB  0.020
HEM plan-11 HBBA 0.020
HEM plan-12 C3C  0.020
HEM plan-12 CAC  0.020
HEM plan-12 CBC  0.020
HEM plan-12 HAC  0.020
HEM plan-13 CAC  0.020
HEM plan-13 CBC  0.020
HEM plan-13 HBC  0.020
HEM plan-13 HBCA 0.020
HEM plan-14 CBD  0.020
HEM plan-14 CGD  0.020
HEM plan-14 O1D  0.020
HEM plan-14 O2D  0.020

loop_
_chem_comp_ring_atom.comp_id
_chem_comp_ring_atom.ring_serial_number
_chem_comp_ring_atom.atom_id
_chem_comp_ring_atom.is_aromatic_ring
HEM ring-1 C1B YES
HEM ring-1 C2B YES
HEM ring-1 C3B YES
HEM ring-1 C4B YES
HEM ring-1 NB  YES
HEM ring-2 C1C YES
HEM ring-2 C2C YES
HEM ring-2 C3C YES
HEM ring-2 C4C YES
HEM ring-2 NC  YES
HEM ring-3 C1D YES
HEM ring-3 C2D YES
HEM ring-3 C3D YES
HEM ring-3 C4D YES
HEM ring-3 ND  YES
HEM ring-4 C1A YES
HEM ring-4 C2A YES
HEM ring-4 C3A YES
HEM ring-4 C4A YES
HEM ring-4 NA  YES

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
HEM acedrg            311       'dictionary generator'
HEM 'acedrg_database' 12        'data source'
HEM rdkit             2019.09.1 'Chemoinformatics tool'
HEM servalcat         0.4.93    'optimization tool'
HEM metalCoord        0.1.63    'metal coordination analysis'
