
   For Release 0.8.9

   o what is the EMDB code for Vinothkumar Zhu Hurst 2014? ::: 0.5

   o colour by chain should have orange P in phosphates.  ::: 1

   o environment distances should colour/display bonds to hydrogens differently ::: 1

   o suppress some contacts in Environment Distances: to make the representation cleaner/clearer.
     e.g. if an O has a H-bond to an H, then no need to show the O to N contact. ::: 1

   o put c-interface-refine.hh into the documenation generation

   o add delete_sidechains_for_chain(imol, chain_id)

   o using set_refine_ramachandran_restraints_weight(float w) 
     needs to affect the refinement.

   o add an arg to init_from_residue_vec() and so the restraints_container_t
     constructor from which it is called that says "don't make links to residues
     that have a residue number difference greater than 1" - which will stop annoying
     linking in add_terminal_residue_complicado.
     allow_non_trival_linking ::: 2

   o lidia molfile.mol should Do The Right Thing :::: 2

   o Nice to have: Update density fit graph on delete residue and delete residue range.

   o build NAG, NAG, BMA.  In coot-reduce, HO4 should not be added at the links.
     And check that coot-probe looks good.  ::: 1

   o Ryan Hibbs: 2 strands, low res map, user-defined distance restraint and
     refine - fails to preserve the distance ::: 2

   o delete item, change to delete side chain click (closes)
     delete item, delete side chain radio button is active, but delete residue happens on click
     ::: 1

   o Add bis tris BTB and Hepes EPE

   o open a phs file - it asks me for model already read - make this a transient.

   o difference map peaks needs to be antisubmarined. Also unmodelled blobs? Go to Atom?

   o how do I delete-all-hydrogens?

   o (NAG) Links from mmCIF coordinates? e.g. 5uk0. ::: 2

   o on merging molecules, remove the TER card if we are adding to an already existing chain.
     Consider adding helices made of ALA.  Coot should make a new chain for these. Does it?
     ::: 1

   o in Find Ligands - make Conformer Options frame/entry dependent on flexible having been
     clicked on. 
     Add a signal connect for toggle of the button in fill_ligands_dialog_ligands_bits.
     ::: 0.5

   o multi-key-press (key-repeat) on fill-partial -> crash ::: 0.5

   o put the bond, angle, plane, nbc most distorted bonds in the refinement
     lights dialog ::: 2

   o if there are a "small" number of values contributing to the rama plot, change from
     single colour to thin bars for each residue (sorted by badness) ::: 2

   o add a "still working" label (or something) in the refinement dialog

   o fix this mtz file reading problem:

   Quin Yu:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/lmb/home/pemsley/autobuild/Linux-scientific-7.3-el-gtk2-python/libexec/coot-bi'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002ae1469f8fd0 in std::string::assign(std::string const&) () from /lib64/libstdc++.so.6
#0  0x00002ae1469f8fd0 in std::string::assign(std::string const&) () at /lib64/libstdc++.so.6
#1  0x00000000005b1ca2 in handle_column_label_make_fourier(GtkWidget*) (__str=..., this=0x7ffd41a4a150) at /usr/include/c++/4.8.2/bits/basic_string.h:547
#2  0x00000000005b1ca2 in handle_column_label_make_fourier(GtkWidget*) (column_label_window=0x3621b00) at c-interface-gui.cc:601

   o Andrea: ncs_control_change_ncs_master_to_chain(1,0) crashes Coot instantly.
     *Note: can't reproduce in trivial test on tutorial data.
     ::: 0.5

   o don't display the aniso atoms for hydrogens if hydrogens are not displayed ::: 0.5

* Done - not tested.

   o read the comp_id cifs with CSD coords ::: 4

* Needs a test

   o (NAG) Links from mmCIF coordinates? e.g. 5uk0.

   o make cryo-EM mode in refinement work ::: 4

   o make a mode "don't recontour the map on recentre". Add a "recontour" 
     toolbar button ::: 2

   o fix this crash cfc_crashes_coot.py ::: 2
* thread #1: tid = 0x0000, 0x000000011279fbfd libglib-2.0.0.dylib`g_slice_alloc + 909, stop reason = signal SIGSTOP
  * frame #0: 0x000000011279fbfd libglib-2.0.0.dylib`g_slice_alloc + 909
    frame #1: 0x00000001127a030f libglib-2.0.0.dylib`g_slice_alloc0 + 15
    frame #2: 0x0000000112719905 libgobject-2.0.0.dylib`g_type_create_instance + 229
    frame #3: 0x0000000112705e46 libgobject-2.0.0.dylib`g_object_constructor + 22
    frame #4: 0x0000000111ec7e80 libgtk-x11-2.0.0.dylib`gtk_button_constructor + 16
    frame #5: 0x0000000112705856 libgobject-2.0.0.dylib`g_object_newv + 790
    frame #6: 0x0000000112705d94 libgobject-2.0.0.dylib`g_object_new_valist + 884
    frame #7: 0x00000001127054f3 libgobject-2.0.0.dylib`g_object_new + 179
    frame #8: 0x000000010d5c1b78 coot-bin`cfc::cfc_dialog_add_waters(site_number=0, extracted_cluster_info=extracted_cluster_info_from_python at 0x00007fff529ed7f8, cfc_dialog=0x00007fb8a11311e0) + 14376 at cfc.cc:510
    frame #9: 0x000000010d5bc19a coot-bin`cfc::chemical_feature_clusters_add_site_info(site_number=0, eci=0x00007fff529ed8e0, cfc_dialog=0x00007fb8a11311e0) + 90 at cfc.cc:1532
    frame #10: 0x000000010d5bc00f coot-bin`chemical_feature_clusters_accept_info_py(site_number=0, env_residue=0x000000011d4b2680, mol_ligand_specs=0x000000011bce22d8, cluster_info=0x000000011d4bb440) + 239 at cfc.cc:220
    frame #11: 0x000000010dda8153 coot-bin`_wrap_chemical_feature_clusters_accept_info_py((null)=0x0000000000000000, args=0x000000011bccefc8) + 291 at coot_wrap_python.cc:67808
    frame #12: 0x0000000111c74053 libpython2.7.dylib`PyEval_EvalFrameEx + 30563
    frame #13: 0x0000000111c6c492 libpython2.7.dylib`PyEval_EvalCodeEx + 1666
    frame #14: 0x0000000111c78a76 libpython2.7.dylib`fast_function + 118
    frame #15: 0x0000000111c73a7a libpython2.7.dylib`PyEval_EvalFrameEx + 29066
    frame #16: 0x0000000111c6c492 libpython2.7.dylib`PyEval_EvalCodeEx + 1666
    frame #17: 0x0000000111c78a76 libpython2.7.dylib`fast_function + 118
    frame #18: 0x0000000111c73a7a libpython2.7.dylib`PyEval_EvalFrameEx + 29066
    frame #19: 0x0000000111c6c492 libpython2.7.dylib`PyEval_EvalCodeEx + 1666
    frame #20: 0x0000000111c6be06 libpython2.7.dylib`PyEval_EvalCode + 54
    frame #21: 0x0000000111c9ad14 libpython2.7.dylib`PyRun_FileExFlags + 164
    frame #22: 0x0000000111c6837b libpython2.7.dylib`builtin_execfile + 507

   o In refinement, pull the structure arround to create a cis peptide, then fix it.
     Is the dialog message removed? ::: 1

   o qq-plot-map-and-model - is it in the documentation (and redefines)? ::: 0.5

   o ACE, PCA and MSE should not be considered as ligands in go-to-ligand ::: 0.5

   o make benzoic acid in lidia - does it generate correctly in acedrg and
     pyrogen? ::: 2

   o pyrogen -nM -w -r Y03 fails ::: 1

   o Copy-molecule loses the NCS ghost info/tranformations (i.e. O doesn't work) ::: 1

   o Fix the documentation generation (coot-dox.cfg needs to be generated from coot-dox.cfg.in)
     because the source header files are not in the build directory. Useful?

     http://chris-miceli.blogspot.co.uk/2011/01/integrating-doxygen-with-autotools.html

     ::: 2

   o if user has (add-module-carbohydrate) in ~/.coot, then coot should not
     stop saying unbound variable... i.e. either much of gui-add-linked-cho.scm should
     be in add-linked-cho.scm or all of it which is unconditionally
     loaded at runtime (but (of course)) is conditionally evaluated).

     ::: 1

   o I don't like fat hydrogen (bonds) in Colour by Chain mode. ::: 2

   o when first molecule is not a protein.  Copy NCS residue range. coot-utils.scm 1533 ::: 1

   o in 2qc1, build a NAG, NAG, BMA. Centre on the first NAG, sphere refine or H-refine.  
     NAG-ASN bond is not properly accounted for ::: 1

   o pyrogen -Mn -c PDBe-ADP.cif -> minimation problem

bond  3231.21 [spec: model 1 "B" 464 "" " C1 " ""] [spec: model 1 "B" 141 "" " ND2" ""]
nbc   1162.68 [spec: model 1 "B" 464 "" " C1 " ""] [spec: model 1 "B" 141 "" "HD22" ""] target:  2.90  0.02
nbc    804.52 [spec: model 1 "B" 464 "" " C1 " ""] [spec: model 1 "B" 141 "" "HD21" ""] target:  2.90  0.02
nbc    556.46 [spec: model 1 "B" 468 "" " C1 " ""] [spec: model 1 "B" 467 "" " HO3" ""] target:  2.90  0.02
bond   529.05 [spec: model 1 "B" 467 "" " O3 " ""] [spec: model 1 "B" 468 "" " C1 " ""]
angle  292.05 [spec: model 1 "B" 464 "" " C1 " ""] [spec: model 1 "B" 141 "" " ND2" ""] [spec: model 1 "B" 141 "" " CG " ""] target: 121.00  3.00

   ::: 4

   o GM distance summary. How many too long, how many too short. And (if possible) by 
     what amounts. ::: 1

   o add a glyco, with extra GM distance restraints - delete residue
     (undo).  Now get lots of warning about missing atoms on the
     terminal (as coot tries to find the atoms for the extra
     restraints).  Tricky to fix, I think. ::: 4

   o doing a merge and doing a chain chain ids should move over the Link records also.
     Add a test ::: 1

   o read in a monomer cif, get monomer.  Bond orders good?  ::: 2

* Done?

   o Re: go to ligand: JED: Can I make a list of "non-interesting comp-ids?" ::: 1

   o Fetch molecule: acyclovir, (edit?) click Apply ::: 2

   o It appears that merging coordinates (read from cif with
     multi-character label_asym_id and auth_asym_id) in to another set
     of coordinates will assign single-character chain IDs to the source
     coordinates. Might it be better to just add a prefix to those ids?
        - Wolfram Tempel
     ::: 1

   o Pyrogen: add command line arguement to keep the coordinates from the 
     input CCD/mmcif file ::: 1

   o when mutating to MSE atoms become HETATMs. ::: 1
   o when you mutate from an MSE the mainchain should revert to ATOMs ::: 1

   o Ligand Builder -> Open [cif dictionary] Failures
     110 (butyl carboxylic acid - Oxygen formal charge) ::: 2

   o comp_id C23, look at the thumbnail, or residue->2D, see that the Oxygen atom
     seems chiral - is the bond the wrong way round? ::: 2

   o like sphere refine, but only select residues that are linearly related to
     the active residue (Hmm... how to do the GUI for this...?) ::: 2
     -- Chris Oubridge

     maybe autozone 2 will do?

   o display ligand distortions, move and regularize, display ligand distortions. 
     Clear generic display objects -> not all graphics objects are removed - they 
     should be. ::: 1

   o is git-revision-count correctly generated by make-dist-with-rev-and-ww2-put.sh?
     ::: 1

   o remove debugging:

   debug:: switch for sequence_view for imol 0 is 0x0
   ::: 1

   o resolve the GSL problem. If no GSL fail in configure?  Or perhaps correctly 
     conditionally compile without it (not usage of $prefix/bin/gsl-config)
     ::: 1

   o graphics-info-modelling.cc: for (int iflash=0; iflash<2; iflash++) { 
	allow flash of 1.

   Lukasz Wojtas:

   1) From res file When I try to show ANISO atoms WinCOOT stops working and shuts down. 
   ::: 1

   2) exported coordinates and U's round off like in shelxl

      EXPORTED: C1    1  0.501129985  0.671778977   0.518324018
      SHELXL:   C1    1  0.501130     0.671779      0.518324    11.00000    0.24195

    ::: 1

   3) When I try to fix coordinates temporarily by adding 10 - WinCOOT treats 
      it as actual coordinate and not fixed one so atom is shifted.  ::: 1

   o import imidaloze from lidia in coot. c.f. stand-alone ::: 1


--------------

   o chemical diagram for Acedrg dictionary for this molecule:
     COC(=O)C(=COC)c1ccccc1COC(N1C)=CC(=N1)C(=C2O)C=C(Cl)C=C2"
     Disable the conversion to NH+ if any bond to the nitrogen is aromatic.  ::: 1

* Done. Actually, disabled when 3 non-H bonds to N.

   o Fix make check on test chemical features ::: 1

* Done.

    libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: WARNING:: 
    Requested flexible molecule for ligand "RRQ" ::: 1

* Done. 

   o pyrogen -n -M -C ATP AMP.smi.  The atom names are ultra-quoted. ::: 1

* Fixed.

   o Renumber residue should have  ::: 4

    [    ] or o N-terminus 
           to 
    [    ] or o C-terminus 

* Done

   o in Ana's map after sequence assignment (which was very fast): it went into a long 
     stall - not sure what it was doing. Without fitting, the model had hideous mainchain

* Done. "Fitting" means real space refinement - hideous mainchain came from non-backrub rotamer search
  (now backrub rotamer search is enabled).  ::: 1

   o speed up accept after rigid body fit. ::: 1

* Done.

   o  can you read this: all-comp-ids/T/PDBe-TFH.cif.  Its OBS though.

* Too obscure

   o colour by occupancy and colour by B-factor don't work [Hans Raaijmakers] ::: 1

* Done.

   o Residue info should not show TER atoms ::: 1

* It doesn't.

   o version-full should say if we are compiled with modern-language and enhanced-ligand tools ::: 1

* It does now.

   o "Delete All Carbohydrate" on 5fuu is very slow. Fix. Needs  ::: 1
      delete_residues(imol, res_specs).

* Done.

   o copy a fragment that has a link.  The link is not copied into fragment molecule. ::: 1

* Done.

   o API access to write a cif file (if input file is cif... or pdb) ::: 1

* Done.

   o (cryo-EM) map molecules should save their sigma step to the state file ::: 1

* They do.

   o map_peaks*.py should make negative peaks [Oliver Smart] ::: 1

* Done.

   o delete_sidechain_range() needs to turn off backups - or consolidate the function
     into C++. ::: 0.5

* Done

   o unhide (unsubmarine) Edit Restraints window ::: 1

* Done.

   o what about this interaction in refinement: N(n) - HA2(n+1) GLY (an H on the CA)?
     simple-restraint.cc: make_non_bonded_contact_restraints().  Is the HA2-CA-C angle
     in reduced_angle_info_container_t? 1iei, residue 19 A.
     Also 1-4 NBC: A 22 C (SER) -- A 23 ND3 (PRO)

    (define (linear-refine-residues imol chain-id r1 r2)
        (refine-residues imol (map (lambda(r) (list chain-id r "")) (range r1 (+ r2 1)))))

     ::: 6

* Done.

   o draw sequence view: which molecule number are we looking at? ::: 1

* Done

   o all atom contact dots labels should have a molecule number attached. ::: 1

* Done.

   o on mutating a THR (or anything) to a PRO, remember to delete H. ::: 0.5

* Done.

   o Make it easy for me to re-run the previous refinement ::: 1
   o repeat previous refinement: wrap refine-zone using (stored) atom indices
     residue_range_atom_index_1 and residue_range_atom_index_2

* Done.

   o Copy fragment dialog should not dismiss if a new molecule is not created because it
     failed find atoms. ::: 1

* Done.

   o run lidia -> hydrogenate, then coot reduce - don't double protonate atoms  ::: 0.5

* Done.

   o get rid of this: 
     INFO:: setup minimol from mol: no spacegroup
     ::: 0.5

* Done.

   o get rid of this:
.... step_count: 880 step_count_lim 5000
     ::: 0.5

* Done, was fixed in refinement


   o click-click refinement with fixed atoms gives NOPROGRESS. Must fix. ::: 6

* Done.

   o does pyrogen -p work? (after cairo fiddling) ::: 0.5

* Done. from PIL import Image

   o save map dialog needs to be a transient  ::: 0.5

* Done

   o Add hydrogen atoms on an MSE in reduce ::: 0.5

* Done

   o undo and redo should update the Ramachandran plot ::: 1

* Done

   o fix the chiral atom distortion in Ligand -> Display Ligand Distortions
     e.g. A 304 SAH in 5p9v. ::: 0.5

* Done

   o on quick-save-as, if there are 2 molecules called "Helix" (or whatever) they should be
     saved to different file names. ::: 1

* Semi-fixed by changing the generated molecule names.

   o look at A-with-ligand.pdb and try to rotamer fit 41A. It doesn't go in. Now delete hydrogens
     from the ligand - now it fits. So hydrogen bumping in (old) rotamer fitting is wrong. ::: 0.5

* Done.

   o add in get-restraints-from-models.scm and files. ::: 0.5

* Done.


   o ZO: refine a helix, delete it's molecule - the intermediate atoms should be removed too. ::: 0.5

* Done

   o update the ramachandran plot on pepflip-complicado ::: 1

* Done.

   o --splash-screen arb-image.png - does that work? ::: 1

* Done.

   o make cfc work again ::: 3

* Done.

   o Fix this crash, Terence. ::: 1

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/lmb/home/pemsley/autobuild/Linux-scientific-7.3-el-gtk2-python/libexec/coot-bi'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000059d971 in do_base_mutation (type=0xe6047d "A") at c-interface-build-side-chain.cc:898
#0  0x000000000059d971 in do_base_mutation(char const*) (type=0xe6047d "A") at c-interface-build-side-chain.cc:898
#1  0x00002b72bf52eb37 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#2  0x00002b72bf548117 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#3  0x00002b72bf548d9f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#4  0x00002b72bd8cb3f5 in gtk_real_button_released () at /lib64/libgtk-x11-2.0.so.0
#5  0x00002b72bf52eb37 in _g_closure_invoke_va () at /lib64/libgobject-2.0.so.0
#6  0x00002b72bf548117 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#7  0x00002b72bf548d9f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#8  0x00002b72bd8ca033 in gtk_button_button_release () at /lib64/libgtk-x11-2.0.so.0

* Done.

   o write a binary-search/binary-chop version of get-residue ::: 1

* Done.

