#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MAN     MAN     ALPHA-D-MANNOSE     D-SACCHARIDE     24     12     .     
#
data_comp_MAN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MAN     C6      C       CH2     0       2.573       0.077       0.268       
MAN     C5      C       CH1     0       1.171       -0.189      -0.236      
MAN     C4      C       CH1     0       0.265       1.051       -0.180      
MAN     C3      C       CH1     0       -1.171      0.687       -0.549      
MAN     C2      C       CH1     0       -1.696      -0.482      0.296       
MAN     C1      C       CH1     0       -0.726      -1.665      0.285       
MAN     O5      O       O2      0       0.618       -1.244      0.604       
MAN     O1      O       OH1     0       -0.772      -2.288      -0.961      
MAN     O2      O       OH1     0       -1.979      -0.096      1.641       
MAN     O3      O       OH1     0       -2.021      1.823       -0.389      
MAN     O4      O       OH1     0       0.754       2.038       -1.086      
MAN     O6      O       OH1     0       3.391       -1.089      0.181       
MAN     H61     H       H       0       2.531       0.374       1.201       
MAN     H62     H       H       0       2.980       0.794       -0.261      
MAN     H5      H       H       0       1.219       -0.507      -1.170      
MAN     H4      H       H       0       0.276       1.419       0.734       
MAN     H3      H       H       0       -1.188      0.415       -1.502      
MAN     H2      H       H       0       -2.535      -0.801      -0.113      
MAN     H1      H       H       0       -1.016      -2.317      0.971       
MAN     HO1     H       H       0       -0.308      -2.995      -0.927      
MAN     HO2     H       H       0       -1.268      0.114       2.037       
MAN     HO3     H       H       0       -2.756      1.669       -0.766      
MAN     HO4     H       H       0       0.440       2.790       -0.879      
MAN     HO6     H       H       0       4.045       -1.016      0.716       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MAN          C6          C5      SINGLE       n     1.511   0.014
MAN          C5          C4      SINGLE       n     1.524   0.020
MAN          C4          C3      SINGLE       n     1.520   0.016
MAN          C3          C2      SINGLE       n     1.519   0.020
MAN          C2          C1      SINGLE       n     1.516   0.020
MAN          C1          O5      SINGLE       n     1.431   0.017
MAN          C1          O1      SINGLE       n     1.392   0.020
MAN          C2          O2      SINGLE       n     1.425   0.011
MAN          C3          O3      SINGLE       n     1.427   0.014
MAN          C4          O4      SINGLE       n     1.425   0.018
MAN          C6          O6      SINGLE       n     1.426   0.020
MAN          C5          O5      SINGLE       n     1.440   0.019
MAN          C6         H61      SINGLE       n     0.980   0.018
MAN          C6         H62      SINGLE       n     0.980   0.018
MAN          C5          H5      SINGLE       n     0.988   0.018
MAN          C4          H4      SINGLE       n     0.986   0.013
MAN          C3          H3      SINGLE       n     0.991   0.012
MAN          C2          H2      SINGLE       n     0.987   0.014
MAN          C1          H1      SINGLE       n     0.990   0.020
MAN          O1         HO1      SINGLE       n     0.846   0.020
MAN          O2         HO2      SINGLE       n     0.841   0.020
MAN          O3         HO3      SINGLE       n     0.841   0.020
MAN          O4         HO4      SINGLE       n     0.841   0.020
MAN          O6         HO6      SINGLE       n     0.848   0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MAN          C5          C6          O6     111.299    2.09
MAN          C5          C6         H61     109.363    1.50
MAN          C5          C6         H62     109.363    1.50
MAN          O6          C6         H61     109.265    1.50
MAN          O6          C6         H62     109.265    1.50
MAN         H61          C6         H62     108.155    1.50
MAN          C6          C5          C4     112.996    1.59
MAN          C6          C5          O5     106.879    1.50
MAN          C6          C5          H5     109.269    1.50
MAN          C4          C5          O5     109.140    1.86
MAN          C4          C5          H5     108.960    1.50
MAN          O5          C5          H5     109.134    1.50
MAN          C5          C4          C3     110.272    1.76
MAN          C5          C4          O4     109.072    2.07
MAN          C5          C4          H4     109.223    1.50
MAN          C3          C4          O4     110.101    1.97
MAN          C3          C4          H4     109.032    1.50
MAN          O4          C4          H4     109.194    1.50
MAN          C4          C3          C2     110.687    1.67
MAN          C4          C3          O3     110.243    1.88
MAN          C4          C3          H3     108.653    1.50
MAN          C2          C3          O3     109.587    2.09
MAN          C2          C3          H3     108.712    1.50
MAN          O3          C3          H3     108.767    1.50
MAN          C3          C2          C1     111.543    1.84
MAN          C3          C2          O2     111.053    2.62
MAN          C3          C2          H2     108.505    1.50
MAN          C1          C2          O2     109.956    1.70
MAN          C1          C2          H2     107.431    2.02
MAN          O2          C2          H2     108.551    1.50
MAN          C2          C1          O5     110.495    2.07
MAN          C2          C1          O1     109.304    2.75
MAN          C2          C1          H1     109.287    1.97
MAN          O5          C1          O1     110.093    3.00
MAN          O5          C1          H1     108.645    1.60
MAN          O1          C1          H1     108.897    1.73
MAN          C1          O5          C5     113.507    1.73
MAN          C1          O1         HO1     108.606    2.51
MAN          C2          O2         HO2     109.126    2.06
MAN          C3          O3         HO3     108.895    2.41
MAN          C4          O4         HO4     109.564    3.00
MAN          C6          O6         HO6     109.472    2.41
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MAN            sp3_sp3_40          C4          C5          C6          O6     180.000   10.00     3
MAN            sp3_sp3_61          C5          C6          O6         HO6     180.000   10.00     3
MAN             sp3_sp3_5          O4          C4          C5          C6     -60.000   10.00     3
MAN            sp3_sp3_65          C6          C5          O5          C1      60.000   10.00     3
MAN            sp3_sp3_58          C5          C4          O4         HO4     180.000   10.00     3
MAN            sp3_sp3_14          O3          C3          C4          O4     180.000   10.00     3
MAN            sp3_sp3_23          O2          C2          C3          O3     -60.000   10.00     3
MAN            sp3_sp3_55          C4          C3          O3         HO3     180.000   10.00     3
MAN            sp3_sp3_32          O1          C1          C2          O2     180.000   10.00     3
MAN            sp3_sp3_52          C3          C2          O2         HO2     180.000   10.00     3
MAN            sp3_sp3_38          O1          C1          O5          C5     -60.000   10.00     3
MAN            sp3_sp3_49          C2          C1          O1         HO1     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
MAN    chir_1    C5    O5    C4    C6    negative
MAN    chir_2    C4    O4    C5    C3    positive
MAN    chir_3    C3    O3    C2    C4    positive
MAN    chir_4    C2    O2    C1    C3    positive
MAN    chir_5    C1    O5    O1    C2    positive
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MAN SMILES           ACDLabs              10.04 "OC1C(O)C(OC(O)C1O)CO"
MAN SMILES_CANONICAL CACTVS               3.341 "OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O"
MAN SMILES           CACTVS               3.341 "OC[CH]1O[CH](O)[CH](O)[CH](O)[CH]1O"
MAN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@@H]1[C@H]([C@@H]([C@@H]([C@H](O1)O)O)O)O)O"
MAN SMILES           "OpenEye OEToolkits" 1.5.0 "C(C1C(C(C(C(O1)O)O)O)O)O"
MAN InChI            InChI                1.03  "InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6+/m1/s1"
MAN InChIKey         InChI                1.03  WQZGKKKJIJFFOK-PQMKYFCFSA-N
