
# Makefile.am
# 
# Copyright 2012 The University of Oxford
# Copyright 2013 by Medical Research Council
# Author: Paul Emsley
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA

cootsoundsdir = $(pkgdatadir)/sounds

# no longer use xpms.

dist_cootsounds_DATA = \
      sounds.readme \
      325112_3246658-lq-fisch12345-success.ogg \
      538546_3725923-lq-Sjonas_Rising.ogg      \
      538548_3725923-lq-Sjonas-Select-3.ogg    \
      538549_3725923-lq-Sjonas-Select-2.ogg    \
      538550_3725923-lq-Sjonas88-Deep-tone.ogg \
      538551_3725923-lq-Sjonas88-3-select.ogg  \
      538553_3725923-lq-Sjonas88-Stars.ogg     \
      538554_3725923-lq-Sjonas88-success.ogg   \
      cdonahueucsd-337132_5955158-lq.ogg       \
      bump-7-by-Calethos-31125_248225-lq.ogg   \
      pop-dodrio-554022_1433422-lq.ogg

