#  Suppressions for the Guile library
#
{
   scm_mark_loc
   Memcheck:Cond
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
}
{
   scm_mark_loc2
   Memcheck:Cond
   fun:scm_mark_locations
   fun:scm_gc_mark
}
{
   scm_gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_mark_locations
}
{
   scm_gc_use
   Memcheck:Value4
   fun:scm_gc_mark
   fun:scm_mark_locations
}

{
   scm_gc_for_newcell
   Memcheck:Cond
   fun:heap_segment
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_gc_for_newcell
}
{
   scm_cons
   Memcheck:Cond
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons
}
{
   scm_igc
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_igc
}
{
   scm_gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
}
{
   scm_igc2
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_igc
}
{
   scm_gc_mark2
   Memcheck:Cond
   fun:scm_gc_mark
   fun:root_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
}
{
   scm_must_malloc
   Memcheck:Cond
   fun:heap_segment
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_must_malloc
}












{
   scm_gc_for_newcell
   Memcheck:Value4
   fun:scm_markcdr
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_gc_for_newcell
}
{
   scm_mark_locations
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
}
{
   scm_cons
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons
}
{
   scm_gc_for_newcell
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
}
{
   scm_gc_mark_3
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:root_mark
   fun:scm_gc_mark
}
{
   sweep scm_cons
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons
}
{
   scm_cons2
   Memcheck:Cond
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
}
{
   scm_must_strndup
   Memcheck:Cond
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_must_malloc
   fun:scm_must_strndup
}
{
   scm_mark_locations3
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
   fun:scm_call_1
   fun:scm_resolve_module
   fun:scm_c_resolve_module
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:heap_segment
   fun:scm_mark_locations
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_markstream
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_mark_weak_vector_spines
   fun:scm_c_hook_run
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:root_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_deval
   fun:scm_deval
   fun:scm_dapply
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
   fun:scm_call_1
   fun:scm_resolve_module
   fun:scm_c_resolve_module
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
   fun:main
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_lreadr
   fun:scm_lreadrecparen
   fun:scm_lreadr
   fun:scm_read
   fun:load
   fun:scm_internal_dynamic_wind
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_deval
   fun:scm_deval
   fun:scm_dapply
   fun:scm_apply
   fun:scm_for_each
   fun:scm_deval
   fun:scm_deval
   fun:scm_deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_lreadr
   fun:scm_lreadrecparen
   fun:scm_lreadr
   fun:scm_read
   fun:load
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_deval
   fun:scm_deval
   fun:scm_dapply
   fun:scm_apply
   fun:scm_for_each
   fun:scm_deval
   fun:scm_deval
   fun:scm_deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_sweep_card
   fun:scm_i_sweep_some_cards
   fun:scm_i_sweep_some_segments
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:scm_system_async_mark_for_thread
   fun:scm_system_async_mark
   fun:mark_gc_async
   fun:scm_c_hook_run
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:scm_c_make_subr_with_generic
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:scm_c_make_subr_with_generic
   fun:create_gsubr_with_generic
   fun:scm_init_print
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_init_opts
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:scm_c_make_subr_with_generic
   fun:create_gsubr_with_generic
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:make_stringbuf
   fun:scm_i_c_make_symbol
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:scm_c_make_subr_with_generic
   fun:create_gsubr_with_generic
   fun:scm_init_print
   fun:scm_i_init_guile
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_symbol_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_i_symbol_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_symbol_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_string_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
   fun:scm_i_lreadparen
   fun:scm_i_lreadparen
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
   fun:scm_i_lreadparen
   fun:scm_i_lreadparen
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
   fun:scm_i_lreadparen
   fun:scm_i_lreadparen
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_sweep_card
   fun:scm_i_sweep_some_cards
   fun:scm_i_sweep_segment
   fun:scm_i_sweep_all_segments
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
   fun:scm_i_lreadparen
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_find_heap_segment_containing_object
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:winder_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
   fun:ceval
   fun:ceval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
   fun:ceval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
   fun:ceval
   fun:ceval
   fun:ceval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scan_dynamic_states_and_fluids
   fun:scm_c_hook_run
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
   fun:ceval
   fun:ceval
   fun:ceval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_fport_buffer_add
   fun:scm_i_fdes_to_port
   fun:scm_open_file
   fun:scm_primitive_load
   fun:ceval
   fun:scm_call_0
   fun:scm_dynamic_wind
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scan_dynamic_states_and_fluids
   fun:scm_c_hook_run
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_fport_buffer_add
   fun:scm_i_fdes_to_port
   fun:scm_open_file
   fun:scm_primitive_load
   fun:ceval
   fun:scm_call_0
   fun:scm_dynamic_wind
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_mark_weak_vector
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
   fun:scm_i_rehash
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
   fun:scm_i_rehash
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:create_gsubr
   fun:SWIG_init
   fun:c_inner_main
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:leaf_environment_mark
   fun:environment_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
   fun:scm_i_rehash
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:create_gsubr
   fun:SWIG_init
   fun:c_inner_main
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
   fun:scm_i_rehash
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:create_gsubr
   fun:SWIG_init
   fun:c_inner_main
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
   fun:scm_i_rehash
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:create_gsubr
   fun:SWIG_init
   fun:c_inner_main
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
   fun:scm_i_rehash
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:create_gsubr
   fun:SWIG_init
   fun:c_inner_main
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
   fun:scm_i_rehash
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:create_gsubr
   fun:SWIG_init
   fun:c_inner_main
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
   fun:scm_i_rehash
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:create_gsubr
   fun:SWIG_init
   fun:c_inner_main
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_i_allocate_weak_vector
   fun:scm_i_rehash
   fun:scm_i_c_mem2symbol
   fun:scm_c_make_subr
   fun:create_gsubr
   fun:SWIG_init
   fun:c_inner_main
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_markstream
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_2
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_2
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:scm_dapply
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:srcprops_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_2
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:srcprops_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_2
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_2
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:scm_dapply
   fun:scm_apply
   fun:scm_call_1
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_2
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:dynl_obj_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:scm_dapply
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_markcdr
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_scan_weak_hashtables
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
   fun:scm_read_token
   fun:scm_lreadr
   fun:scm_lreadrecparen
   fun:scm_lreadr
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
   fun:ceval
   fun:ceval
   fun:ceval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scan_dynamic_states_and_fluids
   fun:scm_c_hook_run
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:iqq
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_markstream
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:scm_dapply
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_markstream
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:scm_dapply
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:scm_dapply
   fun:scm_apply
   fun:scm_call_1
   fun:scm_for_each
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:scm_dapply
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:dynl_obj_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:deval
   fun:deval
   fun:scm_dapply
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:srcprops_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
   fun:scm_c_string_set_x
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:srcprops_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:make_stringbuf
   fun:scm_i_string_writable_chars
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_markcdr
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_markstream
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_markstream
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
   fun:deval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_sweep_card
   fun:scm_i_sweep_some_cards
   fun:scm_i_sweep_some_segments
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:scm_cons_source
   fun:copy_tree
   fun:copy_tree
   fun:copy_tree
   fun:scm_copy_tree
   fun:ceval
   fun:ceval
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:scm_markcdr
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_threads_mark_stacks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:ceval
   fun:ceval
   fun:ceval
   fun:ceval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_scan_weak_hashtables
   fun:scm_mark_all
   fun:scm_i_gc
   fun:scm_gc_for_newcell
   fun:scm_list_1
   fun:ceval
   fun:ceval
   fun:ceval
   fun:ceval
   fun:scm_primitive_eval
   fun:scm_eval
   fun:make_class_from_template
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_gc_mark_dependencies
   fun:scm_gc_mark
   fun:scm_i_mark_weak_vectors_non_weaks
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_alloc_struct
   fun:scm_make_struct
   fun:scm_make
   fun:ceval
   fun:ceval
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scm_i_remove_weaks_from_weak_vectors
   fun:scm_mark_all
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_alloc_struct
   fun:scm_make_struct
   fun:scm_make
   fun:ceval
   fun:ceval
   fun:ceval
   fun:scm_primitive_eval_x
}
{
   <insert a suppression name here>
   Memcheck:Cond
   fun:scan_dynamic_states_and_fluids
   fun:scm_c_hook_run
   fun:scm_i_gc
   fun:increase_mtrigger
   fun:scm_gc_malloc
   fun:scm_alloc_struct
   fun:scm_make_struct
   fun:scm_make
   fun:ceval
   fun:ceval
   fun:ceval
   fun:scm_primitive_eval_x
}
