
 0.6.2

  o talk to Bernhard re: REDUCE_HET_DICT etc.  Look at his python
    code.

  o replace residue does chi angle matching?

  o COOT_SCHEME_EXTRAS_DIR needs to be a :-separated list

------

    o Fix rename-residue to work on just one chain ::: 0.5

* Done.

    o Move molecule here should have a check-button for "allow big
      molecules to move" ::: 0.5

* Done.

    o H-bond-only, bump-only environment distances.  ::: 1

* Done.

    o Give a dialog of the alignment done in align&mutate ::: 1

* Done.

    o SBase internal interface ::: 3

* Done.

    o Move check water by difference map into water validation dialog 
      check_waters_by_difference_map_by_widget(GtkWidget *dialog) need to go
      Also wrapped_create_check_waters_diff_map_dialog()
      ::: 3

* Done.

    o sort chains with an mmdb function ::: 4

* Done.

    o 1a34: look at the waters - they have hydrogens.  Need to change
      the bonding system.  ::: 0.5

* Done.

    o check the atoms of the residues to be refined against the
      dictionary. JED ::: 4

* Done.


    o CRASH:

#0  0x00007f08aee33fb5 in raise () from /lib/libc.so.6
#1  0x00007f08aee35bc3 in abort () from /lib/libc.so.6
#2  0x00007f08af6d90b4 in __gnu_cxx::__verbose_terminate_handler () from /usr/lib/libstdc++.so.6
#3  0x00007f08af6d74b6 in ?? () from /usr/lib/libstdc++.so.6
#4  0x00007f08af6d74e3 in std::terminate () from /usr/lib/libstdc++.so.6
#5  0x00007f08af6d75ca in __cxa_throw () from /usr/lib/libstdc++.so.6
#6  0x00007f08af673777 in std::__throw_out_of_range () from /usr/lib/libstdc++.so.6
#7  0x00000000005e754e in graphics_info_t::fill_option_menu_with_coordinates_options_internal_3 (this=<value optimized out>, 
    option_menu=<value optimized out>, 
    callback_func=0x608be4 <graphics_info_t::go_to_atom_mol_menu_item_select(_GtkWidget*, GtkPositionType)>, fill_with_these_molecules=
          {<std::_Vector_base<int, std::allocator<int> >> = {_M_impl = {<std::allocator<int>> = {<__gnu_cxx::new_allocator<int>> = {<No data fields>}, <No data fields>}, _M_start = 0x7fffdff23310, _M_finish = 0xa, _M_end_of_storage = 0x5e754e}}, <No data fields>}, 
    set_last_active_flag=0, imol_active=16) at /usr/include/c++/4.3/bits/basic_string.h:309
#8  0x00000000005e78e7 in graphics_info_t::fill_option_menu_with_coordinates_options_internal_2 (this=0x7fffdff233cf, option_menu=0x3836d70, 
    callback_func=0x608be4 <graphics_info_t::go_to_atom_mol_menu_item_select(_GtkWidget*, GtkPositionType)>, set_last_active_flag=0, 
    imol_active=16) at ../../coot/src/graphics-info-gui.cc:1674
#9  0x00000000005e7957 in graphics_info_t::fill_option_menu_with_coordinates_options_internal_with_active_mol (this=0x7774, 
    option_menu=0x7774, callback_func=0x6, imol_active=<value optimized out>) at ../../coot/src/graphics-info-gui.cc:1799
#10 0x0000000000607615 in graphics_info_t::update_go_to_atom_window_on_other_molecule_chosen (this=0x7fffdff233cf, imol=16)
    at ../../coot/src/graphics-info-navigation.cc:796
#11 0x00000000004a4d2d in update_go_to_atom_window_on_other_molecule_chosen (imol=<value optimized out>)
    at ../../coot/src/c-interface-build.cc:1245
#12 0x000000000051aee5 in update_go_to_atom_from_current_position () at ../../coot/src/c-interface-info.cc:1416
#13 0x00000000005ae8f1 in key_press_event (widget=0x7774, event=0x3072d20) at ../../coot/src/globjects.cc:3504


    And another.  
    Read in 3kcz-no-ligand-new2.pdb
    Go To Atom dialog was up.
    Extensions -> Modelling -> Select by Residue type LYS -> Crash


#6  0x00007f264a0f1777 in std::__throw_out_of_range () from /usr/lib/libstdc++.so.6
#7  0x00000000005e754e in graphics_info_t::fill_option_menu_with_coordinates_options_internal_3 (this=<value optimized out>, 
    option_menu=<value optimized out>, 
    callback_func=0x608be4 <graphics_info_t::go_to_atom_mol_menu_item_select(_GtkWidget*, GtkPositionType)>, fill_with_these_molecules=
          {<std::_Vector_base<int, std::allocator<int> >> = {_M_impl = {<std::allocator<int>> = {<__gnu_cxx::new_allocator<int>> = {<No data fields>}, <No data fields>}, _M_start = 0x7fff2ac18690, _M_finish = 0x0, _M_end_of_storage = 0x5e754e}}, <No data fields>}, 
    set_last_active_flag=0, imol_active=-1) at /usr/include/c++/4.3/bits/basic_string.h:309
#8  0x00000000005e78e7 in graphics_info_t::fill_option_menu_with_coordinates_options_internal_2 (this=0x7fff2ac1878f, option_menu=0x2035bc0, 
    callback_func=0x608be4 <graphics_info_t::go_to_atom_mol_menu_item_select(_GtkWidget*, GtkPositionType)>, set_last_active_flag=0, 
    imol_active=-1) at ../../coot/src/graphics-info-gui.cc:1674
#9  0x00000000005e796e in graphics_info_t::fill_option_menu_with_coordinates_options_internal (this=0xe32, option_menu=0xe32, 
    callback_func=0x6, set_last_active_flag=-1) at ../../coot/src/graphics-info-gui.cc:1657
#10 0x00000000006081a5 in graphics_info_t::update_go_to_atom_window_on_new_mol (this=0x7fff2ac1878f)
    at ../../coot/src/graphics-info-navigation.cc:744
#11 0x00000000004a4438 in update_go_to_atom_window_on_new_mol () at ../../coot/src/c-interface-build.cc:1238
#12 0x000000000058c732 in _wrap_update_go_to_atom_window_on_new_mol () at coot_wrap_guile_gtk2.cc:13791
#13 0x00007f26516866e1 in deval () from /home/paule/autobuild/Linux-scylla-pre-release-gtk2/lib/libguile.so.17

    ::: 1

INFO:: (menu item select) Go To Atom molecule now: 1
debug pos: 1 vs old go to atom mol: 0
Debug:: fill_go_to_atom_residue_tree_gtk2 1
INFO:: (menu item select) Go To Atom molecule now: 0
debug pos: 0 vs old go to atom mol: 1
Debug:: fill_go_to_atom_residue_tree_gtk2 0
INFO:: (menu item select) Go To Atom molecule now: 1
debug pos: 1 vs old go to atom mol: 0
Debug:: fill_go_to_atom_residue_tree_gtk2 1
INFO:: (menu item select) Go To Atom molecule now: 0
debug pos: 0 vs old go to atom mol: 1
Debug:: fill_go_to_atom_residue_tree_gtk2 0

    ::: 0.2

* Done.
    
    o If low res limit is not set in the Expert options (reading mtz)
      then neither limit is used [Randy Read]  ::: 0.2


     Check for updates... Cancel:

In /home/paule/autobuild/Linux-scylla-pre-release-gtk2/share/guile/gtk-2.0/gtk.scm:
 147: 0* [apply #<procedure #f ()> ()]
In unknown file:
   ?: 1  [#<procedure #f ()>]
In /home/paule/autobuild/Linux-scylla-pre-release-gtk2/share/coot/scheme/check-for-updates.scm:
 251: 2* [stop-curl-download #f]
/home/paule/autobuild/Linux-scylla-pre-release-gtk2/share/coot/scheme/check-for-updates.scm:251:33: In procedure SWIG_Guile_scm2newstr in expression (stop-curl-download file-name-for-progress-bar):
/home/paule/autobuild/Linux-scylla-pre-release-gtk2/share/coot/scheme/check-for-updates.scm:251:33: Wrong type argument in position 1: #f

    ::: 0.2

* Done.

    o does rotate/translate zone (on a water) update symmetry? [Ezra
      Peisach] ::: 0.2

* Done.

    o Felix F SHELXL symmetry problem. ::: 0.2

* Displaced residue (10 unit cells away) - Coot gives up generating
  symmetry atoms.

    o Make RSR interuptable ::: 2

* Done.

    o Fix transform map interface for 5 arguments  ::: 0.2

* Done.

    o SBase GUI ::: 2

* Done.

    o coot --update-self (runs in no-graphics mode.  Put the old
      directories in a dated directory, version and revision. ::: 1

* Done.

    o bad-rigid-body-atom-set.pdb fails to rigid body refine.  Why? 
     (instability in the minimizer!) ::: 1.5
 
* Done.

    o Regularize Sphere ::: 0.6

* Done.

    o On assigning sequence (after baton building etc) Coot gives me a
      dialog that says the confidence is not sufficiently high for an
      assigment - although an assigment was made ::: 0.5

* Done.

    o accept sphere refine when geometry graph is displayed -> crash. [JED] 
      Test terminal output with geometry graph up, with sphere refine
      and linear refine.
      ::: 3

* Done.

    o make pointer distances update on go-to-blob [JED] ::: 0.3
   
* Done.

    o undisplay merged molecules ::: 0.3

* Done.

    o NCS differences was broken by gaps not of the same length [Ingo
      Korndoerfer] ::: 1

    o get reverse NCS skip working ::: 2

* Done.

    o Edit -> restraints for XX6, plane restraints sigma.  Close edit
      again -> fail.  Also Take N2 and O out of plane restraints. 
 
        - That is now unreproducable - maybe related to below (it was
        changing the wrong comp_id).

      The tlc for XX6 seems to be " " - why is that? It's because the
      cif was wrongly written. ::: 2

* Fixed.

    o Water coordination (including symmetry) ::: 8

* Done.


    o PISA interfaces via XML. After parsing and processing only the top
      interface should be displayed. Clicking on a line in the treeview
      should centre on the middle of the interface and turn off the
      other interfaces.  Test with 3ch6, 4ins. Check the zinc
      interactions and h-bonds ::: 16

* Done.


    o NCS functions in c-inteface.cc should move to c-interface-ncs.cc
      ::: 0.2

* Done.


    o show-spacegroup should be deprecated.  use SCM space_group_scm()
      (etc) ::: 1

* Done.

    o move molecule here:

     1. load two pdb files: a protein (imol 0) and a ligand (imol 1)
     2. open the move molecule here window. We only have the ligand
        molecule in the dropdown.
     3. Now tick the allow large molecules to move. This will put the
        protein in the dropdown.
     4. Untick the large molecules. Now we only have the ligand in the
        dropdown again (but its imol is wrong).
     5. Hit Move it.
     -> The protein moves.

     ::: 1

* Done.  fiddle with graphics_info_t::fill_option_menu_with_coordinates_options_internal_3()

    o 3kcz fails to give ncs diferences graph. why? ::: 1

* Done.

    o Get a molecule with high number of chains, colour by chain.  The
      grey chain comes out thin [JED]. ::: 0.6

* Done.

    o give useful output when running pisa interface with old pisa. ::: 0.5

* Done.

    o PRODRG-ify this ligand ::: 1

* Done.


    o load tutorial data gets files from a relative place? Seems
      so. ::: 0.1

* Checked.

    o make a mini-rsr.  Investigate linking failure ::: 1

* Done.

    o adding waters should not add new waters within 2.5A of an
      existing water.  see tutorial-modern-symmetry-0.pdb ::: 1

* Water checking improved.  (Check is to O and N atoms only) so bumps
  should be check (by user, they are interesting - indicating probems
  in the model)

* Done.

    o Restore a session that has an anomalous map in the state.  Fail.
      Phil Evans.   molecule-class-info-maps.cc:731 ::: 1

* Done.

    o Derek Logan's SHELX Mac hydrogen problem (puntable) ::: 2

* Stopped the crash.  Backup .res file is empty though, which is a
  problem.  This look like a deep time sink. May need revisiting.

    o Do ccp4i aliases work?  Ingo Korndoerfer suggest not. ::: 1

* Seem OK to me.  Punt.

    o PIR alignment: on pressing the insertion button, go to the
      nearest residue to the gap. [Joel Bard] ::: 1 

* Done.

    o clean up libcheck debugging. ::: 0.2

* Done.

    o Thin down the cylinders and balls for bonds to hydrogens in ball
      and stick representation. ::: 0.5

* Done.

    o are the number of Hbonds, cov-bonds etc correct in the pisa
      interface gui?  No.  Fix. ::: 1

* Done.

    o trapped out of range phi/psi access: 1040 A ich: 0 ires: 895
      phi_psi_sets[ich].phi_psi.size(): 839
      Which is when the rama plot stops working  ::: 4

* Done.  At last.

   o Hydrogens on highly coordinated waters are not filtered out
     ::: 0.5 

    o Extensions->Load tutorial model and data

(handle-read-draw-molecule-with-recentre
"/home/coot/autobuild/coot-pre-release-gtk2-python/share/coot/data/tutorial-modern.pdb"
1)
Error reading /home/coot/autobuild/coot-pre-release-gtk2-python/share/coot/data/tutorial-modern.pdb
WARNING:: Can't find file
/home/coot/autobuild/coot-pre-release-gtk2-python/share/coot/data/rnasa-1.8-all_refmac1.mtz
WARNING:: Can't find file
/home/coot/autobuild/coot-pre-release-gtk2-python/share/coot/data/rnasa-1.8-all_refmac1.mtz
     ::: 0.5

* Done.  Needs COOT_PREFIX


    o Replace residue should use coords and dict already loaded if it
      has them.  e.g. consider acetylated lys which is available from
      SBase. ::: 1

* Done. Nice.

    o disulfide bond problems in 3HH2. [Erik Vogan]  ::: 3

* Done - braindead programming earlier - whatever what I thinking?

    o in with-map.cc: 
	catch (clipper::Message_base exception)
      fails to compile.  Why? ::: 0.5

* who knows.  It works now.

    o Luca's exploding hydrogens ::: 0.5

* Examined  - nothing bad in Coot.

    o Does p link work in RNA/DNA phere refinement?  Problems with
      group_comp_1 and group_comp_2 being "RNA/DNA", but monomer group
      is "RNA" or "DNA"?  Yes, indeed, a problem. e.g. 3l0u ::: 2

* Done.

    o import a residue, merge it with previous (say
      tutorial.pdb). delete a atom, does the delete atom delete from the
      undisplayed molecule?  ::: 0.5

* Done.

    o Fix nomenclature errors is broken. e.g. 3fcs, many reported as
      fixed, but on re-running (many of the) same problems reported.
      ::: 2

* Done.

    o load in a tutorial data, load in 2be4 (for example, I presume)
      Rama 2bea4. Click on the red spots in the Rama plot
      -> WARNING: (Programmer error) looking for atoms in a molecule 0 which is null
         Sorry atom  CA  "empty"/251""/A not found in molecule 0
      ::: 0.5

* Done.

    o race condition in downloading.  See Bernie mail.  Urgh.
      Hideous. ::: 2

* Fixed, I hope.  Difficult to debug.


    o SEs of MSEs in the second, third chains of colour by chain
      fails. PRE ::: 3

* Done at last.  optional args to atom_colour() function and functions
  that call it.


    o alt confs cause problems in geometry graph [JED] ::: 2

* Done.  With some nice tidying up too.

    o residues in DNA from modern PDB files is DG, DA, DC, DT.  Need
      to map to refmac name, restraints don't work.

      ::: 0.5

* Done.  The correct solution is to generate a dictionary for DG, DA
  etc from that GD.cif (Gd) (etc) as they are read in.  Note that in
  DT, C5M (in the dictionary) become C7 (new PDB coordinate
  format/convention).


    o gtkglext build problem with modern gtk (question: which version
      of GTK?) ::: 1

* Done.
    o Stefan Becker: try ~/data/shelx/problems/bad-lst/test.lst and
      use the sequence view to find the waters in the 4000s.  Fail.
      ::: 2

    o update symmetry on SSM superposition, 
      update env didstances too. 

        Ed Pozharski ::: 1

* Done, close enough.

    o I have two molecules loaded.  The environmental distances are
      turned on.

     Click on molecule 1, shows distances for molecule 1.  
     Click on molecule 2, shows distances for molecule 2 - so far so good.

     Now with one molecule selected and showing distances, I hide
     other molecule in display manager.  Dashed lines for distances
     disappear.  If I hide the selected molecule instead, dashed lines
     stay.

     Experiment with 3 molecules loaded shows that bug seems to affect
     molecules that are next to each other in the list.  For instance,
     if I select #1, then hiding #2 hides the dashed lines, but hiding
     #3 doesn't.

     ::: 1

   o Fix problem of editing chi angles, but no tree in dictionary. JED
     ::: 1 

   o ramachandran plot gap errors - JED ::: 2

    o Sam Stampfer:
  
       I found an SSM superpose bug in coot.  If there is more than
       one structure open and you're doing an SSM superpose, the
       structure that coot initially displays is NOT the one that it
       superposes unless you click the drop-down menu and select that
       structure.

       For example, let's say I have structures 1 and 2 displayed and
       I want to superpose structure 2 on to structure 1.  When I
       click SSM superpose, the default structures selected are #2 for
       both the reference and the moving structure (that's fine).  I
       then select #1 for the reference structure and don't click
       anything for the moving structure since it's still set to
       structure #2.  I then select a chain for each structure to
       superpose (this doesn't alter the reference or moving structure
       selections) and tell it to superpose.  When I do all this, it
       ends up superposing a chain of structure 1 on to a chain of
       structure 1- instead of doing structure 2 on to structure 1.
       This is really weird.  The workaround is just to click the drop
       down menu for the moving structure and select structure 2
       (which was already selected by default before) and then this
       works fine.

       ::: 1

    o Document user-defined-click

      user_defined_click(n_clicked, func)

      which runs func after the user has made n_clicked atom picks.
      func is called with a list of atom specifiers (just print them
      out, you'll see how they are formatted).  ::: 1

* Done.

    o checkboxes on save coordinates for ANISO and Hydrogens. ::: 1

* Done.
	
    o Documentation for views.  ::: 0.2

* Done.

    o crash on rigid body refine of many residues? > 50 ?

* Can't see it...

   o  fffear needs better error message when args swap. ::: 0.1

* Done

   o consider default gap penalties:  (-0.5, and -0.4)  ::: 0.5 

* Done!


    o HEC and HEA, chiral restraints, minimisation problem ::: 2

* Currently removed cross2 chiral restraints. They should be added
  when I know how to handle them.

    o go to atom updates correctly on deleting a molecule or a chain? 
     
      Yes! Open Go To Atom. Delete a (ligand) residue. Now use the Go
      To Atom dialog for that ligand molecule -> crash.

      "go_to_atom_atom_list" is created, added and named in
      graphics_info_t::fill_go_to_atom_window_gtk2().

      delete_residue() calls graphics_info_t::update_go_to_atom_window_on_changed_mol()

      fill_go_to_atom_residue_tree_gtk2() works OK?  yes.

      ::: 2

* Done.

    o the sequence view fails with 3mdo.  Where is the ligand in this
      thing? (mark waters and other hetatms ligands differently?)  ::: 1

* Done.

    o Does the local update of molprobity dots (e.g. on refinement or
      sphere refinement) work? ::: 2

* Yes, but I want a local update to merge with the already existing
  dots - it doesn't do that (I thought it did - fantasy, I guess).

    o When I use the GUI to renumber residues it doesn't seem to pick
      up the imol selected from the drop-down.  ::: 1

* Reworked. Now active molecule is passed in the filling of the
  coordinate option menu.


    o document change chain ids: If you use the "Residue Range" option
    then you can insert non-conflicting residues into pre-existing
    chains.  ::: 0.2

* Done 

    o 2vtu: problems in lhs of sequence view on jackal. It's fine on
      ubuntu 64 box (there fixed ->
      -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1)

      ::: 1

* looks OK now.


    o Dima's Workshop data, Place helix here on helix 2 - pathetic
      failure! 

* 20100629: hmm that was on strange version in Erice.  Now it
  works as expected.  ::: 1

    o BL: 2vtu and geometry validation? Crash. (No crash on UB) ::: 2

* Fixed - only do the first model.
	
    o Steven's spinach ::: 3

*Done.  Needed to fix get_contacts() to return the reverse indexing of
 the atoms too (actually a new function used).

    o delete residues 80 81, Dock sequence, add terminal residue,
      should build TYRs - second is an ALA.  ::: 2

* Pathological case for this algorithm.  Not going to fix now.  The
  problem is that the with 2 Ys back to back, the second one fills the
  position of the first, and there is a mismatch (not really an error)
  in the clicked residue and the spec for the insertion (it's one
  off).  Too bad.  Fix later.

    o NCS maps overwrite existing, test fails now ::: 1

* Fixed.

    o turn-off-backups is broken? JED ::: 1

* Not broken, not used (in fitting functions).  It is now.

    o Fix Marek's Rama plot outlier bug :::1 

* Done.

    o Tim Gruene's hat file crash ::: 1

* Done.

    o make coot-crash-catcher know about --no-graphics ::: 0.2

* Done.

    o Mark's NCS crash ::: 1

* Done, I think, test at work.  Yes, done here too.

    o Ian Stokes-Rees ssm crash ::: 1

* No crash for me.  He was using old version?  Strange.

    o Quicksave every x minutes (if needed)

* Done.

    o Don't show environment distances between different alt confs
      (unless one of the is "") ::: 0.1

* Done. 

    o check/delete waters works? ::: 1

* Done. 

    o Hydrogen sticks are too thick ::: 0.5

* Done, it was a GL_QUADS-related oversight.

    o Ingo symmetry molecule bug ::: 0.5

* Done - misordered orth to frac conversion

    o solid view a difference map -> contouring bug ::: 0.5

* Done.

    o bug: read in a protein, Calculate -> Move Molecule here -> Allow
      big molecules to move (don't activate the menu item). Move -> Fail.
      ::: 0.5

* Done.

    o with-ligand.pdb say, then CA+ligands view, then Rotate/Translate
      ligand.  Fails. JT bug. ::: 2

* Done.

    o Documentation for hilight-binding-site is not working.  Why? ::: 1

* Bad snarfing.  snarf script reworked.

    o what is that space stuff on std out when running probe+reduce?
     Kill it.  ::: 0.2

* Done.

    o findligand needs to be able to take an (x,y,z) coordinate  ::: 0.5

* Done.  Works

    o findligand need to be able to take cut-off in absolute (not just
      sigma) ::: 1

* Done - works.

    o fix up the reduce HETATM dict interface ::: 1

* Done, I hope.

    o fix prodrgify to do the Right Things with the hydrogens
      (i.e. use the prodrg pdb file and dictionary and use torsion
      matching, overlay and replace). ::: 0.5

* Done.  Very nice.

    o take waters out of (clipped and full) surface calculation (hard?) ::: 0.5

* No, not too hard.

    o use mtz column selector to say use phase, but no phase column is
    present -> crash ::: 0.5

* Done.

    o Install KK code. ::: 0.5

* Done.

    o document difference map peaks. ::: 0.5

* Done.

    o max_distance of difference map search exported to user level. ::: 0.5

* Done.

    o show a thick generic object line -> x,y,z orientation vectors get thick. ::: 0.2

* Done.


    o fail to find a ligand?  The ligands dialog pops up.

* Done.

    o fix the ener_lib.cif problem. compare without without ccp4 setup ::: 0.5
 
* Done.


    o write_connectivity(): Bernie says:

>> >> .. appears to not work if the monomer wasnt refined or cif dictionary
>> >> explicitly having been read in. E.g. open pdb of ligand (e.g. 3GP), do
>> >> not do anything, write_connectivity, fails. Once being refined it's ok.

* shelve the dynamic add.


    o symm card in LINK records cause problems: Alejandro B. ::: 0.5
 
* Done.

    o add_user_defined_torsion restraint needs filling. Consider
      how to turn on just user-defined torsion restraints (and not
      standard torsion restraints). ::: 1

* Done.

    o change to rms z scores ::: 2


* Nothing left to do.

 Martin's balls on CentOS 5 machine. ::: 1

* Done.


-------
