 
 0.8.2



[New Thread 2419]
[New Thread 20135]
[Thread debugging using libthread_db enabled]
Core was generated by `/lmb/home/pemsley/autobuild/Linux-lg19.lmb.internal-pre-release-gtk2-python/lib'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002ad13e0244eb in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
#0  0x00002ad13e0244eb in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
#1  0x000000000059bd7a in operator= (window=0x2473de0) at /usr/lib/gcc/x86_64-redhat-linux/4.4.7/../../../../include/c++/4.4.7/bits/basic_string.h:511
#2  execute_refmac (window=0x2473de0) at c-interface-build-gui.cc:641
#3  0x0000000000679b51 in on_run_refmac_run_button_clicked (button=0x4ff9640, user_data=<value optimized out>) at callbacks.c:3870
#4  0x0000003d78a0e2fe in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#5  0x0000003d78a24695 in ?? () from /lib64/libgobject-2.0.so.0
#6  0x0000003d78a25b36 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#7  0x0000003d78a260f3 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#8  0x00002ad13d99b765 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#9  0x0000003d78a0e2fe in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#10 0x0000003d78a23f68 in ?? () from /lib64/libgobject-2.0.so.0
#11 0x0000003d78a25b36 in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#12 0x0000003d78a260f3 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#13 0x00002ad13d99a107 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#14 0x00002ad13da5d9e3 in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#15 0x0000003d78a0e2fe in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#16 0x0000003d78a242df in ?? () from /lib64/libgobject-2.0.so.0
#17 0x0000003d78a2597b in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#18 0x0000003d78a260f3 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#19 0x00002ad13db8e28f in ?? () from /usr/lib64/libgtk-x11-2.0.so.0
#20 0x00002ad13da54743 in gtk_propagate_event () from /usr/lib64/libgtk-x11-2.0.so.0
#21 0x00002ad13da5590b in gtk_main_do_event () from /usr/lib64/libgtk-x11-2.0.so.0
#22 0x0000003d81e6006c in ?? () from /usr/lib64/libgdk-x11-2.0.so.0
#23 0x0000003d7823feb2 in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#24 0x0000003d78243d68 in ?? () from /lib64/libglib-2.0.so.0
#25 0x0000003d78244275 in g_main_loop_run () from /lib64/libglib-2.0.so.0
#26 0x00002ad13da55da7 in gtk_main () from /usr/lib64/libgtk-x11-2.0.so.0
#27 0x0000000000559ccd in c_inner_main (closure=<value optimized out>, argc=1, argv=0x7fff96c88c38) at c-inner-main.c:316
#28 0x00002ad13be0ee45 in invoke_main_func () from /lmb/home/pemsley/autobuild/Linux-lg19.lmb.internal-pre-release-gtk2-python/lib/libguile.so.17
#29 0x00002ad13bde77e2 in c_body () from /lmb/home/pemsley/autobuild/Linux-lg19.lmb.internal-pre-release-gtk2-python/lib/libguile.so.17
#30 0x00002ad13be48bbe in scm_c_catch () from /lmb/home/pemsley/autobuild/Linux-lg19.lmb.internal-pre-release-gtk2-python/lib/libguile.so.17
#31 0x00002ad13bde7cad in scm_i_with_continuation_barrier () from /lmb/home/pemsley/autobuild/Linux-lg19.lmb.internal-pre-release-gtk2-python/lib/libguile.so.17
#32 0x00002ad13bde7d4b in scm_c_with_continuation_barrier () from /lmb/home/pemsley/autobuild/Linux-lg19.lmb.internal-pre-release-gtk2-python/lib/libguile.so.17
#33 0x00002ad13be47a60 in scm_i_with_guile_and_parent () from /lmb/home/pemsley/autobuild/Linux-lg19.lmb.internal-pre-release-gtk2-python/lib/libguile.so.17
#34 0x00002ad13be47aec in scm_with_guile () from /lmb/home/pemsley/autobuild/Linux-lg19.lmb.internal-pre-release-gtk2-python/lib/libguile.so.17
#35 0x00002ad13be0ee0a in scm_boot_guile () from /lmb/home/pemsley/autobuild/Linux-lg19.lmb.internal-pre-release-gtk2-python/lib/libguile.so.17
#36 0x00000000005595f0 in c_wrapper_scm_boot_guile (argc=<value optimized out>, argv=<value optimized out>) at c-inner-main.c:371
#37 0x0000000000550b5b in main (argc=1, argv=0x7fff96c88c38) at main.cc:412


   o Fun: mmcif -> lbg

* It was already there.  We needed to load from CCP4 SRS (and init the
  protein_geometry).  The Import comp-id dialog needs to have a hydrogens
  button (which is off by defaut).  We still need to set charges on reading
  ATP, etc.  Question: how do I show deloc bonds from refmac dictionaries?

   o compile without guile and run with --no-graphics (crashes on mac).

* No longer, but there's a problem (crash) reading template_key_bindings.py
  Need to test this on home/work computer.

   o LINK info (distances on output) - new mmdb

   o allow non-auto glyco link determination in sphere refine.

   o with enhanced-ligand, do you get a sane code-path if you do 
     File -> SMILES?

   o Ligand Check

   o thumbnail for O 5463 in 3e5r is too close to left hand edge.
     Also the N in the nicotinamide is N+2: incorrect!
     Also the Oxygens have charges and Hs.

   o pyrogen -M default
 
   o add test for carbohydrate building.
 
   o review simple-restraints.cc:5131 H-bumps

   o at het_group_group() to API c.f. het_group_n_atoms()

   o always warn of cis-peptides in refinement dialog - Oliver Clarke 
     (pephaps in non-Pro cis-peptides)

   o Colour by chain: ligand 607A 3CJ in 4qyq has a triple bond to the S.  Why?
     Ligand drawn twice?

------

   o compile rdkit with inchi support. Test. Write to restriants. 
Punt

   o Ctrl-Arrow keys on a residue should move just the given alt conf
     atom set.
Punt

   o Region morph.  I have control over the central residue and the
     neighbours have RTops relative to this (do it by atom?)
Punt.

   o EL Coot should use pyrogen if mogul is available.

* Done.

   o when you move a licorice model it goes ball-and-stick. Fix.

      -- JED

* Done.

   o when back home, check that we can update from glade-2
     coot-gtk2.glade with the changed post-gtk2-glade.sh

 * Done.

   o Does PISA interface work? 6.4, 6.5?

* It does now

   o missing cis-pep - Evzen Boura 

* Done.  Very esoteric.

   o is coot-crash-catcher doing the right thing when the process is
     killed/dies?

* No.  Fixed nown

   o Put Export map and map fragment under File.
            -- Andrea T

   o Add "What's this?" to the function that updates the thumbnail
     - Dave Brown.

* Done.

   o Boaz S.: crash catcher in binary-Linux-x86_64-rhel-6-python-gtk2  5619

* Done.

   o Add a user function to return mean, median, min, max, skew, kurtosis
     and optionally histogram of map density values.
      --- Alejandro Virrueta

* Done.

   o Get monomer -> get PDBe ligand (and run dictionary generator?)
     or on failure,  get a useful error meesage/text dialog

* Done.

   o Validate menu checking for probe/reduce. Do it only once.

* Done.

   o a nice function - for ligand presentation (and rendering) is to
     find the screen centre and view quaternion that orients the ligand
     nicely. Puntable.

* Done.

   o Fix the NCS master chain problem - Airlie McCoy

* Done.

   o Export the dots from HOLE.

* Done.

   o Add the residue where a CIS peptide has been introduced.
     - Dave Brown

* Done.

   o Change the drag so that I can drag a loop in a 3A data.

* Done.

   o I noticed when adjusting the 'bond colours' using the slider in
     'Edit/Bond Colours...' when an molecule (>1 chain) is 'coloured
     by chain') with activated check mark 'Change colours for Carbons
     only' only the colours of the first chain (chain A) can be
     adjusted, the remaining chain(s) remain unchanged. In contrast,
     this is not observed when 'Change colours for Carbons only' is
     not ticked. I can't believe this is intentional?
        - Christoph Parthier

* "Feature", not a bug.

   o I've noticed that disulfide bonds are not drawn when color by
     chain is activated in the Display Manager window. 
	- Donald Damian

* Done.

   o in Jones' Rainbow hetgroups should be yellow (or grey?)

* Done.

   o in Jones' Rainbow for 2hvs, why can't I pick D125? (because it
     doesn't have a P)

* Punt.

   o Own font colour changes on using Preferences

* Done.


   o Does Acedrg get A3D correct?  (libcheck does not)  A3D in 4ND2

* Looks fine to me

   o An O in 0BU thumbnail falls off the screen (4mtz)

* Done.

   o in CA + Ligands mode with Hydrogen atoms off: the hydrogen atoms
     are still displayed on the ligand: 
      -- Alex Wlodawer

* Done.

       * Return should accept in Rotamer mode
    
* Too hard for too trivial a gain. (rotamer_dialog needs to be used
  cleanly - i.e. clear the pointer when the dialog is destroyed)


       * Try Ramachandran restraints with hydrogen atoms, look at
         clash score, low resolution maps

* Punt


   o Oliver Clarke Rigid Body bug

* Done

   o PDBe new releases changes

* Done.


   o read in libg restraints, delete them, read in filtered
     restraints.  Display should update properly.

* Done

   o set_b_factor_bonds_scale_factor() doesn't work (e.g. 4wl1)

* Yes it does - PEBCAK.

   o Uncrunch

* Done.

   o read in PDBe-01Y.cif write_cif_dictionary('01Y', 'my-01Y.cif')
       -> crash

* Done.  Needed to protect bond length lookup too.

   o make c-interface.cc:6264 pyrun_simplestring() arg be a real 
     (const?) char *.

* It is now a string.c_str() - that should do, I think.
 
   o Get 1MK sdf from RSCB.  Read it int LBG -> crash.

* Fixed!  Was trying to get a bond distance from a wwPDB mmcif restraints
  container.
 
   o Add chirals to Tabulate/Show Residue distortions

*It's already there.

   o thumbnail of IJ2, undelocalize() needs help

* done.

