; Script generated by the HM NIS Edit Script Wizard.


;for bat change
!include "ReplaceOnLine.nsh"
!include "AdvReplaceInFile.nsh"
; for logicals
!include "LogicLib.nsh"

; pre setting of Coot version
!include "${src_dir}\coot-version"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "WinCoot"
!define PRODUCT_VERSION "${WinCootVersion}"
!define PRODUCT_PUBLISHER "Bernhard Lohkamp & Paul Emsley"
!define PRODUCT_WEB_SITE "http://www.ysbl.york.ac.uk/~lohkamp/coot/wincoot.html"
!define PRODUCT_WEB_SITE_2 "http://www.ysbl.york.ac.uk/~emsley/coot/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\uninst.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"

; Welcome page (allow 3 lines if long pre-release)
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_WELCOMEFINISHPAGE_BITMAP_NOSTRETCH
!define MUI_WELCOMEFINISHPAGE_BITMAP "C:\msys\home\bernhard\installer\coot_pic_welcome.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH
!define MUI_HEADERIMAGE_BITMAP "C:\msys\home\bernhard\installer\coot_pic_header.bmp"
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\msys\home\bernhard\autobuild\extras\COPYING"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page (install directory)
!define MUI_PAGE_CUSTOMFUNCTION_PRE ComponentPost
!define MUI_PAGE_CUSTOMFUNCTION_SHOW DirectoryShow
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "WinCoot"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Directory page to set the start directory
Var /GLOBAL STARTDIR
!define MUI_DIRECTORYPAGE_VARIABLE $STARTDIR
!define MUI_DIRECTORYPAGE_TEXT_DESTINATION $STARTDIR
!define MUI_PAGE_CUSTOMFUNCTION_SHOW DirectoryShow
!insertmacro MUI_PAGE_DIRECTORY
Function .onInit
  StrCpy $STARTDIR "$INSTDIR\examples"
FunctionEnd
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
; run the bat file changes and gdk-pixbuf before we finish the installation
!define MUI_PAGE_CUSTOMFUNCTION_PRE FinishPagePreFunction
!define MUI_FINISHPAGE_RUN "$INSTDIR\runwincoot.bat"
;!define MUI_FINISHPAGE_RUN_PARAMETERS '/c "$INSTDIR\runwincoot.bat"'
!define MUI_FINISHPAGE_TITLE_3LINES
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English_WinCoot"
;!include "${NSISDIR}\Contrib\Language Files\English_WinCoot.nsh"
; for replacing strings
!include "WordFunc.nsh"
!insertmacro WordReplace

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
!ifndef binary_dir
; default to nightlies output dir
!define binary_dir "C:\msys\home\bernhard\public_html\software\binaries\nightlies\pre-release"
!endif
; just in case something goes wrong, we define src to be pre-release (default)
!ifndef src_dir
!define src_dir "C:\msys\home\bernhard\autobuild\MINGW32_NT-5.1-sarabellum-pre-release-gtk2"
!endif
!define outputname "${binary_dir}\${PRODUCT_NAME}-${PRODUCT_VERSION}.exe"
OutFile "${outputname}"

; BL insert background

Caption "$(^Name) Installer"
BGGradient 000000 800000 FFFFFF
InstallColors FF8080 000030
XPStyle on
; for adding branding image
;AddBrandingImage left 300
; BG end ----

InstallDir "C:\WinCoot"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "!WinCoot" SEC01
  SectionIn RO
  ; first check for Admin rights and if we shall install for all users
  ; change logic here. Install for everyone if possible otherwise only
  ; for current user. Done later in Shortcut section. Based on LilyPond
  ;Var /GLOBAL install_all_users
  ;StrCpy $install_all_users "False"
  ;userInfo::getAccountType
  ;pop $0
  ;StrCmp $0 "Admin" +2
  ;Goto install_single_user
  ; if silent installer, install for all
  ;IfSilent install_all_users
  ;messageBox MB_ICONQUESTION|MB_YESNO "Detected Administrator rights.$\nDo you want to install WinCoot for all Users?" IDYES install_all_users IDNO install_single_user
  ;install_all_users:
  ;  SetShellVarContext all
  ;  StrCpy $install_all_users "True"
  ;  Goto continue_user
  ;install_single_user:
  ;  SetShellVarContext current
  ;continue_user:
  
;  !insertmacro BIMAGE "C:\msys\home\bernhard\installer\coot_pic.bmp" /RESIZETOFIT
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
; check if runwincoot.bat exists, if so ask if overwrite (or not)
  Var /GLOBAL overwrite_bat
  StrCpy $overwrite_bat "False"
  IfFileExists "$INSTDIR\runwincoot.bat" "" endifbat
    ; if silent we dont overwrite runwincoot.bat
    IfSilent +1
      MessageBox MB_ICONQUESTION|MB_YESNO "You already have a WinCoot batch file (runwincoot.bat).$\r$\nDo you want to overwrite it with the default file?" IDYES endifbat
    Goto contbat
  endifbat:
    SetOverwrite on
    File "C:\msys\home\bernhard\autobuild\extras\runwincoot.bat"
    StrCpy $overwrite_bat "True"
  contbat:
  SetOverwrite ifnewer
; bin DIR
  SetOutPath "$INSTDIR\bin"
  File "C:\msys\home\bernhard\autobuild\extras\coot-icon.ico"
  File "${src_dir}\bin\bmp2tiff.exe"
  File "${src_dir}\bin\bzip2.dll"
  File "${src_dir}\bin\charset.dll"
  File "${src_dir}\bin\cjpeg.exe"
  File "${src_dir}\bin\coot"
  SetOverwrite on
  File "${src_dir}\bin\coot-real.exe"
  SetOverwrite ifnewer
  File "${src_dir}\bin\curl.exe"
  File "${src_dir}\bin\density-score-by-residue.exe"
  File "${src_dir}\bin\density-score-by-residue-real.exe"
  File "${src_dir}\bin\djpeg.exe"
  File "${src_dir}\bin\exifautotran"
  File "${src_dir}\bin\findligand"
  File "${src_dir}\bin\findligand-real.exe"
  File "${src_dir}\bin\findwaters"
  File "${src_dir}\bin\findwaters-real.exe"
  File "${src_dir}\bin\fix-nomenclature-errors.exe"
  File "${src_dir}\bin\freetype6.dll"
  File "${src_dir}\bin\gdk-pixbuf-csource.exe"
  File "${src_dir}\bin\gdk-pixbuf-query-loaders.exe"
  File "${src_dir}\bin\gif2tiff.exe"
  File "${src_dir}\bin\gjobread.exe"
  File "${src_dir}\bin\glib-genmarshal.exe"
  File "${src_dir}\bin\glib-gettextize"
  File "${src_dir}\bin\glib-mkenums"
  File "${src_dir}\bin\glut32.dll"
  File "${src_dir}\bin\gobject-query.exe"
  File "${src_dir}\bin\gsl-config"
  File "${src_dir}\bin\gsl-histogram.exe"
  File "${src_dir}\bin\gsl-randist.exe"
  File "${src_dir}\bin\gspawn-win32-helper-console.exe"
  File "${src_dir}\bin\gspawn-win32-helper.exe"
  File "${src_dir}\bin\gtk-builder-convert"
  File "${src_dir}\bin\gtk-demo.exe"
  File "${src_dir}\bin\gtk-query-immodules-2.0.exe"
  File "${src_dir}\bin\gunzip"
  File "${src_dir}\bin\gzip.exe"
  File "${src_dir}\bin\iconv.dll"
  File "${src_dir}\bin\iconv.exe"
  File "${src_dir}\bin\intl.dll"
  File "${src_dir}\bin\iptcutil.exe"
  File "${src_dir}\bin\jpeg62.dll"
  File "${src_dir}\bin\jpegexiforient.exe"
  File "${src_dir}\bin\jpegtran.exe"
  File "${src_dir}\bin\libart_lgpl_2-2.dll"
  File "${src_dir}\bin\libatk-1.0-0.dll"
  File "${src_dir}\bin\libcairo-2.dll"
  File "${src_dir}\bin\libcroco-0.6-3.dll"
  File "${src_dir}\bin\libcurl-4.dll"
  File "${src_dir}\bin\libexpat.dll"
  File "${src_dir}\bin\libfontconfig-1.dll"
  File "${src_dir}\bin\libgailutil-18.dll"
  File "${src_dir}\bin\libgdk-win32-2.0-0.dll"
  File "${src_dir}\bin\libgdkglext-win32-1.0-0.dll"
  File "${src_dir}\bin\libgdk_pixbuf-2.0-0.dll"
  File "${src_dir}\bin\libgio-2.0-0.dll"
  File "${src_dir}\bin\libglib-2.0-0.dll"
  File "${src_dir}\bin\libgmodule-2.0-0.dll"
  File "${src_dir}\bin\libgnomecanvas-2-0.dll"
  File "${src_dir}\bin\libgobject-2.0-0.dll"
  File "${src_dir}\bin\libgsf-1-114.dll"
  File "${src_dir}\bin\libgsf-win32-1-114.dll"
  File "${src_dir}\bin\libgsl.dll"
  File "${src_dir}\bin\libgslcblas.dll"
  File "${src_dir}\bin\libgthread-2.0-0.dll"
  File "${src_dir}\bin\libgtk-win32-2.0-0.dll"
  File "${src_dir}\bin\libgtkglext-win32-1.0-0.dll"
  File "${src_dir}\bin\libpango-1.0-0.dll"
  File "${src_dir}\bin\libpangocairo-1.0-0.dll"
  File "${src_dir}\bin\libpangoft2-1.0-0.dll"
  File "${src_dir}\bin\libpangowin32-1.0-0.dll"
  File "${src_dir}\bin\libpng-config"
  File "${src_dir}\bin\libpng13-config"
  File "${src_dir}\bin\libpng13.dll"
  File "${src_dir}\bin\libpng12-0.dll"
  File "${src_dir}\bin\librsvg-2-2.dll"
  File "${src_dir}\bin\libtiff3.dll"
  File "${src_dir}\bin\libxml2.dll"
  File "${src_dir}\bin\msvcr90.dll"
  File "${src_dir}\bin\Microsoft.VC90.CRT.manifest"
  File "${src_dir}\bin\pal2rgb.exe"
  File "${src_dir}\bin\pango-querymodules.exe"
  File "${src_dir}\bin\pkg-config.exe"
  File "${src_dir}\bin\png2pnm.exe"
  File "${src_dir}\bin\pngtest.exe"
  File "${src_dir}\bin\pnm2png.exe"
  File "C:\msys\home\bernhard\autobuild\extras\ppm2bmp.exe"
  File "${src_dir}\bin\ppm2tiff.exe"
  File "${src_dir}\bin\python26.dll"
  File "${src_dir}\bin\ras2tiff.exe"
  File "${src_dir}\bin\raw2tiff.exe"
  File "${src_dir}\bin\rdjpgcom.exe"
  File "${src_dir}\bin\rgb2ycbcr.exe"
  File "${src_dir}\bin\rpng-win.exe"
  File "${src_dir}\bin\rpng2-win.exe"
  File "${src_dir}\bin\sgi2tiff.exe"
  File "${src_dir}\bin\thumbnail.exe"
  File "${src_dir}\bin\tiff-bi.exe"
  File "${src_dir}\bin\tiff-grayscale.exe"
  File "${src_dir}\bin\tiff-palette.exe"
  File "${src_dir}\bin\tiff-rgb.exe"
  File "${src_dir}\bin\tiff2bw.exe"
  File "${src_dir}\bin\tiff2pdf.exe"
  File "${src_dir}\bin\tiff2ps.exe"
  File "${src_dir}\bin\tiff2rgba.exe"
  File "${src_dir}\bin\tiffcmp.exe"
  File "${src_dir}\bin\tiffcp.exe"
  File "${src_dir}\bin\tiffdither.exe"
  File "${src_dir}\bin\tiffdump.exe"
  File "${src_dir}\bin\tiffgt.exe"
  File "${src_dir}\bin\tiffinfo.exe"
  File "${src_dir}\bin\tiffmedian.exe"
  File "${src_dir}\bin\tiffset.exe"
  File "${src_dir}\bin\tiffsplit.exe"
  File "${src_dir}\bin\VisualPng.exe"
  File "${src_dir}\bin\wpng.exe"
  File "${src_dir}\bin\wrjpgcom.exe"
  File "${src_dir}\bin\xml2-config"
  File "${src_dir}\bin\xmlcatalog.exe"
  File "${src_dir}\bin\xmllint.exe"
  File "${src_dir}\bin\ycbcr.exe"
  File "${src_dir}\bin\zlib1.dll"
; PYTHON stuff
  SetOutPath "$INSTDIR\bin\DLLs"
  File "${src_dir}\bin\DLLs\*"
  SetOutPath "$INSTDIR\bin\Lib"
  File "${src_dir}\bin\Lib\*"
  SetOutPath "$INSTDIR\bin\Lib\bsddb"
  File "${src_dir}\bin\Lib\bsddb\*"
  SetOutPath "$INSTDIR\bin\Lib\bsddb\test"
  File "${src_dir}\bin\Lib\bsddb\test\*"
  SetOutPath "$INSTDIR\bin\Lib\compiler"
  File "${src_dir}\bin\Lib\compiler\*"
  SetOutPath "$INSTDIR\bin\Lib\ctypes\macholib"
  File "${src_dir}\bin\Lib\ctypes\macholib\*"
  SetOutPath "$INSTDIR\bin\Lib\ctypes\test"
  File "${src_dir}\bin\Lib\ctypes\test\*"
  SetOutPath "$INSTDIR\bin\Lib\ctypes"
  File "${src_dir}\bin\Lib\ctypes\*"
  SetOutPath "$INSTDIR\bin\Lib\curses"
  File "${src_dir}\bin\Lib\curses\*"
  SetOutPath "$INSTDIR\bin\Lib\distutils"
  File "${src_dir}\bin\Lib\distutils\*"
  SetOutPath "$INSTDIR\bin\Lib\distutils\command"
  File "${src_dir}\bin\Lib\distutils\command\*"
  SetOutPath "$INSTDIR\bin\Lib\distutils"
  File "${src_dir}\bin\Lib\distutils\*"
  SetOutPath "$INSTDIR\bin\Lib\distutils\tests"
  File "${src_dir}\bin\Lib\distutils\tests\*"
  SetOutPath "$INSTDIR\bin\Lib\distutils"
  File "${src_dir}\bin\Lib\distutils\*"
  SetOutPath "$INSTDIR\bin\Lib\email"
  File "${src_dir}\bin\Lib\email\*"
  SetOutPath "$INSTDIR\bin\Lib\email\mime"
  File "${src_dir}\bin\Lib\email\mime\*"
  SetOutPath "$INSTDIR\bin\Lib\email"
  File "${src_dir}\bin\Lib\email\*"
  SetOutPath "$INSTDIR\bin\Lib\email\test\data"
  File "${src_dir}\bin\Lib\email\test\data\*"
  SetOutPath "$INSTDIR\bin\Lib\email\test"
  File "${src_dir}\bin\Lib\email\test\*"
  SetOutPath "$INSTDIR\bin\Lib\email"
  File "${src_dir}\bin\Lib\email\*"
  SetOutPath "$INSTDIR\bin\Lib\encodings"
  File "${src_dir}\bin\Lib\encodings\*"
  SetOutPath "$INSTDIR\bin\Lib\hotshot"
  File "${src_dir}\bin\Lib\hotshot\*"
  SetOutPath "$INSTDIR\bin\Lib\idlelib"
  File "${src_dir}\bin\Lib\idlelib\*"
  SetOutPath "$INSTDIR\bin\Lib\idlelib\Icons"
  File "${src_dir}\bin\Lib\idlelib\Icons\*"
  SetOutPath "$INSTDIR\bin\Lib\json"
  File "${src_dir}\bin\Lib\json\*"
  SetOutPath "$INSTDIR\bin\Lib\json\tests"
  File "${src_dir}\bin\Lib\json\tests\*"
  SetOutPath "$INSTDIR\bin\Lib\lib2to3"
  File "${src_dir}\bin\Lib\lib2to3\*"
  SetOutPath "$INSTDIR\bin\Lib\lib2to3\fixes"
  File "${src_dir}\bin\Lib\lib2to3\fixes\*"
  SetOutPath "$INSTDIR\bin\Lib\lib2to3\pgen2"
  File "${src_dir}\bin\Lib\lib2to3\pgen2\*"
  SetOutPath "$INSTDIR\bin\Lib\lib2to3\tests"
  File "${src_dir}\bin\Lib\lib2to3\tests\*"
  SetOutPath "$INSTDIR\bin\Lib\lib2to3\tests\data"
  File "${src_dir}\bin\Lib\lib2to3\tests\data\*"
  SetOutPath "$INSTDIR\bin\Lib\lib2to3\tests\data\fixers"
  File "${src_dir}\bin\Lib\lib2to3\tests\data\fixers\*"
  SetOutPath "$INSTDIR\bin\Lib\lib2to3\tests\data\fixers\myfixes"
  File "${src_dir}\bin\Lib\lib2to3\tests\data\fixers\myfixes\*"
  SetOutPath "$INSTDIR\bin\Lib\lib-tk"
  File "${src_dir}\bin\Lib\lib-tk\*"
  SetOutPath "$INSTDIR\bin\Lib\logging"
  File "${src_dir}\bin\Lib\logging\*"
  SetOutPath "$INSTDIR\bin\Lib\msilib"
  File "${src_dir}\bin\Lib\msilib\*"
  SetOutPath "$INSTDIR\bin\Lib\multiprocessing"
  File "${src_dir}\bin\Lib\multiprocessing\*"
  SetOutPath "$INSTDIR\bin\Lib\multiprocessing\dummy"
  File "${src_dir}\bin\Lib\multiprocessing\dummy\*"
  SetOutPath "$INSTDIR\bin\Lib\pkgconfig"
  File "${src_dir}\bin\Lib\pkgconfig\*"
  SetOutPath "$INSTDIR\bin\Lib\site-packages\cairo"
  File "${src_dir}\bin\Lib\site-packages\cairo\*"
  SetOutPath "$INSTDIR\bin\Lib\site-packages\gtk-2.0"
  File "${src_dir}\bin\Lib\site-packages\gtk-2.0\*"
  SetOutPath "$INSTDIR\bin\Lib\site-packages\gtk-2.0\codegen"
  File "${src_dir}\bin\Lib\site-packages\gtk-2.0\codegen\*"
  SetOutPath "$INSTDIR\bin\Lib\site-packages\gtk-2.0"
  File "${src_dir}\bin\Lib\site-packages\gtk-2.0\*"
  SetOutPath "$INSTDIR\bin\Lib\site-packages\gtk-2.0\gobject"
  File "${src_dir}\bin\Lib\site-packages\gtk-2.0\gobject\*"
  SetOutPath "$INSTDIR\bin\Lib\site-packages\gtk-2.0\gtk"
  File "${src_dir}\bin\Lib\site-packages\gtk-2.0\gtk\*"
  SetOutPath "$INSTDIR\bin\Lib\site-packages"
  File "${src_dir}\bin\Lib\site-packages\*"
  SetOutPath "$INSTDIR\bin\Lib\sqlite3"
  File "${src_dir}\bin\Lib\sqlite3\dbapi2.py"
  SetOutPath "$INSTDIR\bin\Lib\sqlite3\test"
  File "${src_dir}\bin\Lib\sqlite3\test\*"
  SetOutPath "$INSTDIR\bin\Lib\sqlite3"
  File "${src_dir}\bin\Lib\sqlite3\__init__.py"
  SetOutPath "$INSTDIR\bin\Lib\test"
  File "${src_dir}\bin\Lib\test\*"
  SetOutPath "$INSTDIR\bin\Lib\test\crashers"
  File "${src_dir}\bin\Lib\test\crashers\*"
  SetOutPath "$INSTDIR\bin\Lib\test\decimaltestdata"
  File "${src_dir}\bin\Lib\test\decimaltestdata\*"
  SetOutPath "$INSTDIR\bin\Lib\test\leakers"
  File "${src_dir}\bin\Lib\test\leakers\*"
  SetOutPath "$INSTDIR\bin\Lib\test\output"
  File "${src_dir}\bin\Lib\test\output\*"
  SetOutPath "$INSTDIR\bin\Lib\wsgiref"
  File "${src_dir}\bin\Lib\wsgiref\*"
  SetOutPath "$INSTDIR\bin\Lib\xml\dom"
  File "${src_dir}\bin\Lib\xml\dom\*"
  SetOutPath "$INSTDIR\bin\Lib\xml\etree"
  File "${src_dir}\bin\Lib\xml\etree\*"
  SetOutPath "$INSTDIR\bin\Lib\xml\parsers"
  File "${src_dir}\bin\Lib\xml\parsers\*"
  SetOutPath "$INSTDIR\bin\Lib\xml\sax"
  File "${src_dir}\bin\Lib\xml\sax\*"
  SetOutPath "$INSTDIR\bin\Lib\xml"
  File "${src_dir}\bin\Lib\xml\__init__.py"
; etc things
  SetOutPath "$INSTDIR\etc\fonts\conf.avail"
  File "${src_dir}\etc\fonts\conf.avail\*"
  SetOutPath "$INSTDIR\etc\fonts\conf.d"
  File "${src_dir}\etc\fonts\conf.d\*"
  SetOutPath "$INSTDIR\etc\fonts"
  File "${src_dir}\etc\fonts\*"
  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "${src_dir}\etc\gtk-2.0\gdk-pixbuf.loaders"
  File "${src_dir}\etc\gtk-2.0\gtk.immodules"
  SetOutPath "$INSTDIR\etc\pango"
  File "${src_dir}\etc\pango\pango.aliases"
  File "${src_dir}\etc\pango\pango.modules"
; for ccp4 version
  SetOutPath "$INSTDIR\etc"
  File "C:\msys\home\bernhard\autobuild\extras\runwincoot_ccp4.bat"
  File "C:\msys\home\bernhard\autobuild\extras\runwincoot_ccp4_vista.bat"
; SHARE
  SetOutPath "$INSTDIR\share\coot"
  File "${src_dir}\share\coot\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers"
  File "${src_dir}\share\coot\lib\data\monomers\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\0"
  File "${src_dir}\share\coot\lib\data\monomers\0\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\1"
  File "${src_dir}\share\coot\lib\data\monomers\1\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\2"
  File "${src_dir}\share\coot\lib\data\monomers\2\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\3"
  File "${src_dir}\share\coot\lib\data\monomers\3\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\4"
  File "${src_dir}\share\coot\lib\data\monomers\4\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\5"
  File "${src_dir}\share\coot\lib\data\monomers\5\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\6"
  File "${src_dir}\share\coot\lib\data\monomers\6\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\7"
  File "${src_dir}\share\coot\lib\data\monomers\7\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\8"
  File "${src_dir}\share\coot\lib\data\monomers\8\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\9"
  File "${src_dir}\share\coot\lib\data\monomers\9\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\a"
  File "${src_dir}\share\coot\lib\data\monomers\a\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\b"
  File "${src_dir}\share\coot\lib\data\monomers\b\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\c"
  File "${src_dir}\share\coot\lib\data\monomers\c\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\d"
  File "${src_dir}\share\coot\lib\data\monomers\d\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\e"
  File "${src_dir}\share\coot\lib\data\monomers\e\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\f"
  File "${src_dir}\share\coot\lib\data\monomers\f\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\g"
  File "${src_dir}\share\coot\lib\data\monomers\g\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\h"
  File "${src_dir}\share\coot\lib\data\monomers\h\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\i"
  File "${src_dir}\share\coot\lib\data\monomers\i\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\j"
  File "${src_dir}\share\coot\lib\data\monomers\j\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\k"
  File "${src_dir}\share\coot\lib\data\monomers\k\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\l"
  File "${src_dir}\share\coot\lib\data\monomers\l\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\list"
  File "${src_dir}\share\coot\lib\data\monomers\list\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\m"
  File "${src_dir}\share\coot\lib\data\monomers\m\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\n"
  File "${src_dir}\share\coot\lib\data\monomers\n\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\o"
  File "${src_dir}\share\coot\lib\data\monomers\o\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\p"
  File "${src_dir}\share\coot\lib\data\monomers\p\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\q"
  File "${src_dir}\share\coot\lib\data\monomers\q\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\r"
  File "${src_dir}\share\coot\lib\data\monomers\r\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\s"
  File "${src_dir}\share\coot\lib\data\monomers\s\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\t"
  File "${src_dir}\share\coot\lib\data\monomers\t\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\u"
  File "${src_dir}\share\coot\lib\data\monomers\u\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\v"
  File "${src_dir}\share\coot\lib\data\monomers\v\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\w"
  File "${src_dir}\share\coot\lib\data\monomers\w\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\x"
  File "${src_dir}\share\coot\lib\data\monomers\x\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\y"
  File "${src_dir}\share\coot\lib\data\monomers\y\*"
  SetOutPath "$INSTDIR\share\coot\lib\data\monomers\z"
  File "${src_dir}\share\coot\lib\data\monomers\z\*"
  SetOutPath "$INSTDIR\share\coot"
  File "${src_dir}\share\coot\*"
  SetOutPath "$INSTDIR\share\coot\pixmaps"
  File "${src_dir}\share\coot\pixmaps\*"
  SetOutPath "$INSTDIR\share\coot\python"
  File "${src_dir}\share\coot\python\*"
  SetOutPath "$INSTDIR\share\coot\reference-structures"
  File "${src_dir}\share\coot\reference-structures\*"
  SetOutPath "$INSTDIR\share\coot\rama-data"
  File "${src_dir}\share\coot\rama-data\*"
  SetOutPath "$INSTDIR\share\coot\scheme"
  File "${src_dir}\share\coot\scheme\*"
  ;lib
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  File "${src_dir}\lib\gtk-2.0\2.10.0\engines\*"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\immodules"
  File "${src_dir}\lib\gtk-2.0\2.10.0\immodules\*"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
  File "${src_dir}\lib\gtk-2.0\2.10.0\loaders\*"
  ;guile things
  SetOutPath "$INSTDIR\bin"
  File "${src_dir}-guile\bin\*guile*"
  File "${src_dir}-guile\bin\libgmp-3.dll"
  File "${src_dir}-guile\bin\readline5.dll"
  File "${src_dir}-guile\bin\libltdl3.dll"
  SetOutPath "$INSTDIR\share\guile\1.8"
  File "${src_dir}-guile\share\guile\1.8\*"
  SetOutPath "$INSTDIR\share\guile\1.8\ice-9"
  File "${src_dir}-guile\share\guile\1.8\ice-9\*"
  SetOutPath "$INSTDIR\share\guile\1.8\ice-9\debugger"
  File "${src_dir}-guile\share\guile\1.8\ice-9\debugger\*"
  SetOutPath "$INSTDIR\share\guile\1.8\lang\elisp"
  File "${src_dir}-guile\share\guile\1.8\lang\elisp\*"
  SetOutPath "$INSTDIR\share\guile\1.8\lang\elisp\internals"
  File "${src_dir}-guile\share\guile\1.8\lang\elisp\internals\*"
  SetOutPath "$INSTDIR\share\guile\1.8\lang\elisp\primitives"
  File "${src_dir}-guile\share\guile\1.8\lang\elisp\primitives\*"
  SetOutPath "$INSTDIR\share\guile\1.8\oop"
  File "${src_dir}-guile\share\guile\1.8\oop\*"
  SetOutPath "$INSTDIR\share\guile\1.8\oop\goops"
  File "${src_dir}-guile\share\guile\1.8\oop\goops\*"
  SetOutPath "$INSTDIR\share\guile\1.8\scripts"
  File "${src_dir}-guile\share\guile\1.8\scripts\*"
  SetOutPath "$INSTDIR\share\guile\1.8\srfi"
  File "${src_dir}-guile\share\guile\1.8\srfi\*"
  SetOutPath "$INSTDIR\share\guile\gtk"
  File "${src_dir}-guile\share\guile\gtk\*"
  SetOutPath "$INSTDIR\share\guile\gtk-2.0"
  File "${src_dir}-guile\share\guile\gtk-2.0\*"
  SetOutPath "$INSTDIR\share\guile\gui"
  File "${src_dir}-guile\share\guile\gui\*"
  SetOutPath "$INSTDIR\share\guile\site"
  File "${src_dir}-guile\share\guile\site\*"
  SetOutPath "$INSTDIR\share\guile\site\net\http"
  File "${src_dir}-guile\share\guile\site\net\http\*"
  SetOutPath "$INSTDIR\share\guile\site\net"
  File "${src_dir}-guile\share\guile\site\net\*"
  ;examples
  SetOutPath "$INSTDIR\examples"
  File "C:\msys\home\bernhard\autobuild\extras\tutorial-modern.pdb"
  File "C:\msys\home\bernhard\autobuild\extras\rnasa-1.8-all_refmac1.mtz"
  ;docs
  SetOutPath "$INSTDIR\doc"
  File "C:\msys\home\bernhard\autobuild\extras\coot-manual.pdf"
  File "C:\msys\home\bernhard\autobuild\extras\coot-keys-and-buttons.pdf"
  File "C:\msys\home\bernhard\autobuild\extras\tutorial-2.pdf"
  ;secondary structure(s)
  SetOutPath "$INSTDIR\share\coot\ss-reference-structures"
  File "C:\msys\home\bernhard\autobuild\extras\ss-reference-structures\*"
  ;make a backupdir, so that COOT_BACKUP_DIR has a defined directory
  SetOutPath "$INSTDIR\coot-backup"
  ; set outpath to $INSTDIR so that shortcuts are started in $INSTDIR
  SetOutPath "$INSTDIR"
  
SectionEnd

; we dont want guile for now
; 2nd section for guile
;Section /o "Guile/Scheme Add-On" SEC02
;  SetOverwrite on
;  SetOutPath "$INSTDIR\bin"
;  File "${src_dir}-guile\bin\coot-real.exe"
;SectionEnd

; inistiallize the directory page count
Function ComponentPost
  Var /GLOBAL DIRCOUNT
  StrCpy $DIRCOUNT "0"
FunctionEnd

Function DirectoryShow
  StrCmp $DIRCOUNT "0" InstDirPage
  StrCmp $DIRCOUNT "1" StartDirPage
  InstDirPage:
    StrCpy $DIRCOUNT "1"
    Goto EndDirShow
  StartDirPage:
     StrCpy $DIRCOUNT "2"
     !insertmacro MUI_HEADER_TEXT "Choose WinCoot Start Location" "Choose the folder in which to start WinCoot."
     !insertmacro MUI_INNERDIALOG_TEXT 1041 "WinCoot Start Folder"
     !insertmacro MUI_INNERDIALOG_TEXT 1006 "Setup will make WinCoot icon shortcuts to start in the following folder.$\r$\n$\r$\nTo install in a different folder, click Browse and select another folder. Click Install to continue the installation."
     Goto EndDirShow
  EndDirShow:
FunctionEnd

;for changing runwincoot and gdk-pixbuf-loader
Function FinishPagePreFunction
  ${If} $overwrite_bat == "True"
   Var /GLOBAL GUILE_INST_DIR
   ${WordReplace} "$INSTDIR" "\" "/" "+" $GUILE_INST_DIR
   !insertmacro ReplaceOnLine "yourWinCootdirectory" "$INSTDIR" "4" "$INSTDIR\runwincoot.bat"
   !insertmacro ReplaceOnLine "yourWinCootdirectoryGuile" "$GUILE_INST_DIR" "5" "$INSTDIR\runwincoot.bat"
   ;we want to change more for vista
   GetVersion::WindowsName
     Pop $R0
     ${If} $R0 == "Vista"
       ; change to run on 1 core only (to enable compositing!)
       !insertmacro AdvReplaceInFile "coot-real.exe" "start /affinity 1 coot-real.exe" "0" "1" "$INSTDIR\runwincoot.bat"
;       MessageBox MB_ICONINFORMATION|MB_OK "Have Vista"
     ${EndIf}
; ${If} $R0 == "XP"
;       MessageBox MB_ICONINFORMATION|MB_OK "Have XP"
; ${EndIf}

  ${EndIf}
;  ExecWait 'cmd /c ""$INSTDIR\bin\gdk-pixbuf-query-loaders.exe" > "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders""'
  ; set outpath to run where we want to
  SetOutPath "$STARTDIR"
FunctionEnd

Section -AddIcons
  ;; First install for all users, if anything fails, install
  ;; for current user only.
  ClearErrors
  
  SetShellVarContext all
  ; let's see what happens when we try for all
  Call MakeIcons

  ; if error delete what may be there (but there shouldnt be anything?)
  IfErrors 0 exit
  SetShellVarContext current
  Call MakeIcons

 exit:
   SetShellVarContext current
  ; in case we want to install silently (no user intervention)
  ; we have to call the finish page function, otherwise runwincoot.bat
  ; won't be edited.
  IfSilent 0 +2
    Call FinishPagePreFunction
SectionEnd

Function MakeIcons
  SetOutPath "$INSTDIR"
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  SetOutPath "$STARTDIR"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\WinCoot.lnk" "$SYSDIR\cmd.exe" '/c "$INSTDIR\runwincoot.bat"' "$INSTDIR\bin\coot-icon.ico"
  CreateShortCut "$QUICKLAUNCH\WinCoot.lnk" "$SYSDIR\cmd.exe" '/c "$INSTDIR\runwincoot.bat"' "$INSTDIR\bin\coot-icon.ico"
  CreateShortCut "$DESKTOP\WinCoot.lnk" "$SYSDIR\cmd.exe" '/c "$INSTDIR\runwincoot.bat"' "$INSTDIR\bin\coot-icon.ico"
  SetOutPath "$INSTDIR"
  WriteIniStr "$INSTDIR\WinCoot.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  WriteIniStr "$INSTDIR\Coot.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE_2}"
  CreateShortCut "$SMPROGRAMS\WinCoot\WinCoot Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\WinCoot\Coot Website.lnk" "$INSTDIR\Coot.url"
  CreateShortCut "$SMPROGRAMS\WinCoot\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\WinCoot\Coot Manual.lnk" "$INSTDIR\doc\coot-manual.pdf"
  CreateShortCut "$SMPROGRAMS\WinCoot\Coot Keys and Buttons.lnk" "$INSTDIR\doc\coot-keys-and-buttons.pdf"
  CreateShortCut "$SMPROGRAMS\WinCoot\Coot Tutorial.lnk" "$INSTDIR\doc\tutorial.pdf"
  !insertmacro MUI_STARTMENU_WRITE_END
  SetOutPath "$INSTDIR"
FunctionEnd


Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
;  NO MESSING WITH THE REGISTRY!!!!
;  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\uninst.exe"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "This is 'default' WinCoot (${WinCootVersion}) $\n$\nPython scripting only"
; diable guile for now
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Tick if you want additionally $\nGuile/Scheme scripting"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\share\coot\*"
  Delete "$INSTDIR\share\coot\scheme\*"
  Delete "$INSTDIR\share\coot\reference-structures\*"
  Delete "$INSTDIR\share\coot\rama-data\*"
  Delete "$INSTDIR\share\coot\python\*"
  Delete "$INSTDIR\share\coot\pixmaps\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\z\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\y\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\x\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\w\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\v\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\u\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\t\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\s\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\r\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\q\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\p\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\o\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\n\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\m\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\list\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\l\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\k\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\j\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\i\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\h\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\g\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\f\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\e\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\d\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\c\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\b\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\a\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\9\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\8\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\7\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\6\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\5\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\4\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\3\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\2\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\1\*"
  Delete "$INSTDIR\share\coot\lib\data\monomers\0\*"
  Delete "$INSTDIR\share\guile\site\net\http\*"
  Delete "$INSTDIR\share\guile\site\net\*"
  Delete "$INSTDIR\share\guile\site\*"
  Delete "$INSTDIR\share\guile\gui\*"
  Delete "$INSTDIR\share\guile\gtk-2.0\*"
  Delete "$INSTDIR\share\guile\gtk\*"
  Delete "$INSTDIR\share\guile\1.8\srfi\*"
  Delete "$INSTDIR\share\guile\1.8\scripts\*"
  Delete "$INSTDIR\share\guile\1.8\oop\goops\*"
  Delete "$INSTDIR\share\guile\1.8\oop\*"
  Delete "$INSTDIR\share\guile\1.8\lang\elisp\primitives\*"
  Delete "$INSTDIR\share\guile\1.8\lang\elisp\internals\*"
  Delete "$INSTDIR\share\guile\1.8\lang\elisp\*"
  Delete "$INSTDIR\share\guile\1.8\ice-9\debugger\*"
  Delete "$INSTDIR\share\guile\1.8\ice-9\*"
  Delete "$INSTDIR\share\guile\1.8\*"
  Delete "$INSTDIR\share\*"
  Delete "$INSTDIR\bin\Lib\*"
  Delete "$INSTDIR\bin\Lib\xml\*"
  Delete "$INSTDIR\bin\Lib\xml\sax\*"
  Delete "$INSTDIR\bin\Lib\xml\parsers\*"
  Delete "$INSTDIR\bin\Lib\xml\etree\*"
  Delete "$INSTDIR\bin\Lib\xml\dom\*"
  Delete "$INSTDIR\bin\Lib\wsgiref\*"
  Delete "$INSTDIR\bin\Lib\test\*"
  Delete "$INSTDIR\bin\Lib\test\output\*"
  Delete "$INSTDIR\bin\Lib\test\mapping_tests.py"
  Delete "$INSTDIR\bin\Lib\test\leakers\*"
  Delete "$INSTDIR\bin\Lib\test\decimaltestdata\*"
  Delete "$INSTDIR\bin\Lib\test\crashers\*"
  Delete "$INSTDIR\bin\Lib\sqlite3\*"
  Delete "$INSTDIR\bin\Lib\sqlite3\test\*"
  Delete "$INSTDIR\bin\Lib\site-packages\*"
  Delete "$INSTDIR\bin\Lib\site-packages\cairo\*"
  Delete "$INSTDIR\bin\Lib\site-packages\gtk-2.0\*"
  Delete "$INSTDIR\bin\Lib\site-packages\gtk-2.0\gtk\*"
  Delete "$INSTDIR\bin\Lib\site-packages\gtk-2.0\gobject\*"
  Delete "$INSTDIR\bin\Lib\site-packages\gtk-2.0\codegen\*"
  Delete "$INSTDIR\bin\Lib\pkgconfig\*"
  Delete "$INSTDIR\bin\Lib\multiprocessing\*"
  Delete "$INSTDIR\bin\Lib\multiprocessing\dummy\*"
  Delete "$INSTDIR\bin\Lib\msilib\*"
  Delete "$INSTDIR\bin\Lib\logging\*"
  Delete "$INSTDIR\bin\Lib\lib-tk\*"
  Delete "$INSTDIR\bin\Lib\lib2to3\*"
  Delete "$INSTDIR\bin\Lib\lib2to3\fixes\*"
  Delete "$INSTDIR\bin\Lib\lib2to3\pgen2\*"
  Delete "$INSTDIR\bin\Lib\lib2to3\tests\*"
  Delete "$INSTDIR\bin\Lib\lib2to3\tests\data\*"
  Delete "$INSTDIR\bin\Lib\lib2to3\tests\data\fixers\*"
  Delete "$INSTDIR\bin\Lib\lib2to3\tests\data\fixers\myfixes\*"
  Delete "$INSTDIR\bin\Lib\json\*"
  Delete "$INSTDIR\bin\Lib\json\tests\*"
  Delete "$INSTDIR\bin\Lib\idlelib\*"
  Delete "$INSTDIR\bin\Lib\idlelib\Icons\*"
  Delete "$INSTDIR\bin\Lib\hotshot\*"
  Delete "$INSTDIR\bin\Lib\encodings\*"
  Delete "$INSTDIR\bin\Lib\email\*"
  Delete "$INSTDIR\bin\Lib\email\test\*"
  Delete "$INSTDIR\bin\Lib\email\test\data\*"
  Delete "$INSTDIR\bin\Lib\email\mime\*"
  Delete "$INSTDIR\bin\Lib\distutils\*"
  Delete "$INSTDIR\bin\Lib\distutils\tests\*"
  Delete "$INSTDIR\bin\Lib\distutils\command\*"
  Delete "$INSTDIR\bin\Lib\curses\*"
  Delete "$INSTDIR\bin\Lib\ctypes\*"
  Delete "$INSTDIR\bin\Lib\ctypes\test\*"
  Delete "$INSTDIR\bin\Lib\ctypes\macholib\*"
  Delete "$INSTDIR\bin\Lib\compiler\*"
  Delete "$INSTDIR\bin\Lib\bsddb\test\*"
  Delete "$INSTDIR\bin\Lib\bsddb\*"
  Delete "$INSTDIR\bin\DLLs\*"
  ; only remove installed files in bin
  ; (in case there exists probe, reduce e.g.)
  Delete "$INSTDIR\bin\coot-icon.ico"
  Delete "$INSTDIR\bin\bmp2tiff.exe"
  Delete "$INSTDIR\bin\bzip2.dll"
  Delete "$INSTDIR\bin\charset.dll"
  Delete "$INSTDIR\bin\cjpeg.exe"
  Delete "$INSTDIR\bin\coot"
  Delete "$INSTDIR\bin\coot-real.exe"
  Delete "$INSTDIR\bin\curl.exe"
  Delete "$INSTDIR\bin\density-score-by-residue.exe"
  Delete "$INSTDIR\bin\density-score-by-residue-real.exe"
  Delete "$INSTDIR\bin\djpeg.exe"
  Delete "$INSTDIR\bin\exifautotran"
  Delete "$INSTDIR\bin\findligand"
  Delete "$INSTDIR\bin\findligand-real.exe"
  Delete "$INSTDIR\bin\findwaters"
  Delete "$INSTDIR\bin\findwaters-real.exe"
  Delete "$INSTDIR\bin\fix-nomenclature-errors.exe"
  Delete "$INSTDIR\bin\freetype6.dll"
  Delete "$INSTDIR\bin\gdk-pixbuf-csource.exe"
  Delete "$INSTDIR\bin\gdk-pixbuf-query-loaders.exe"
  Delete "$INSTDIR\bin\gif2tiff.exe"
  Delete "$INSTDIR\bin\gjobread.exe"
  Delete "$INSTDIR\bin\glib-genmarshal.exe"
  Delete "$INSTDIR\bin\glib-gettextize"
  Delete "$INSTDIR\bin\glib-mkenums"
  Delete "$INSTDIR\bin\glut32.dll"
  Delete "$INSTDIR\bin\gobject-query.exe"
  Delete "$INSTDIR\bin\gsl-config"
  Delete "$INSTDIR\bin\gsl-histogram.exe"
  Delete "$INSTDIR\bin\gsl-randist.exe"
  Delete "$INSTDIR\bin\gspawn-win32-helper-console.exe"
  Delete "$INSTDIR\bin\gspawn-win32-helper.exe"
  Delete "$INSTDIR\bin\gtk-builder-convert"
  Delete "$INSTDIR\bin\gtk-demo.exe"
  Delete "$INSTDIR\bin\gtk-query-immodules-2.0.exe"
  Delete "$INSTDIR\bin\gunzip"
  Delete "$INSTDIR\bin\gzip.exe"
  Delete "$INSTDIR\bin\iconv.dll"
  Delete "$INSTDIR\bin\iconv.exe"
  Delete "$INSTDIR\bin\intl.dll"
  Delete "$INSTDIR\bin\iptcutil.exe"
  Delete "$INSTDIR\bin\jpeg62.dll"
  Delete "$INSTDIR\bin\jpegexiforient.exe"
  Delete "$INSTDIR\bin\jpegtran.exe"
  Delete "$INSTDIR\bin\libart_lgpl_2-2.dll"
  Delete "$INSTDIR\bin\libatk-1.0-0.dll"
  Delete "$INSTDIR\bin\libcairo-2.dll"
  Delete "$INSTDIR\bin\libcroco-0.6-3.dll"
  Delete "$INSTDIR\bin\libcurl-4.dll"
  Delete "$INSTDIR\bin\libexpat.dll"
  Delete "$INSTDIR\bin\libfontconfig-1.dll"
  Delete "$INSTDIR\bin\libgailutil-18.dll"
  Delete "$INSTDIR\bin\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libgdkglext-win32-1.0-0.dll"
  Delete "$INSTDIR\bin\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\bin\libgio-2.0-0.dll"
  Delete "$INSTDIR\bin\libglib-2.0-0.dll"
  Delete "$INSTDIR\bin\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\bin\libgnomecanvas-2-0.dll"
  Delete "$INSTDIR\bin\libgobject-2.0-0.dll"
  Delete "$INSTDIR\bin\libgsf-1-114.dll"
  Delete "$INSTDIR\bin\libgsf-win32-1-114.dll"
  Delete "$INSTDIR\bin\libgsl.dll"
  Delete "$INSTDIR\bin\libgslcblas.dll"
  Delete "$INSTDIR\bin\libgthread-2.0-0.dll"
  Delete "$INSTDIR\bin\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libgtkglext-win32-1.0-0.dll"
  Delete "$INSTDIR\bin\libpango-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\bin\libpng-config"
  Delete "$INSTDIR\bin\libpng13-config"
  Delete "$INSTDIR\bin\libpng13.dll"
  Delete "$INSTDIR\bin\libpng12-0.dll"
  Delete "$INSTDIR\bin\librsvg-2-2.dll"
  Delete "$INSTDIR\bin\libtiff3.dll"
  Delete "$INSTDIR\bin\libxml2.dll"
  Delete "$INSTDIR\bin\msvcr*.dll"
  Delete "$INSTDIR\bin\Microsoft.VC90.CRT.manifest"
  Delete "$INSTDIR\bin\pal2rgb.exe"
  Delete "$INSTDIR\bin\pango-querymodules.exe"
  Delete "$INSTDIR\bin\pkg-config.exe"
  Delete "$INSTDIR\bin\png2pnm.exe"
  Delete "$INSTDIR\bin\pngtest.exe"
  Delete "$INSTDIR\bin\pnm2png.exe"
  Delete "$INSTDIR\bin\ppm2bmp.exe"
  Delete "$INSTDIR\bin\ppm2tiff.exe"
  Delete "$INSTDIR\bin\python*.dll"
  Delete "$INSTDIR\bin\ras2tiff.exe"
  Delete "$INSTDIR\bin\raw2tiff.exe"
  Delete "$INSTDIR\bin\rdjpgcom.exe"
  Delete "$INSTDIR\bin\rgb2ycbcr.exe"
  Delete "$INSTDIR\bin\rpng-win.exe"
  Delete "$INSTDIR\bin\rpng2-win.exe"
  Delete "$INSTDIR\bin\sgi2tiff.exe"
  Delete "$INSTDIR\bin\thumbnail.exe"
  Delete "$INSTDIR\bin\tiff-bi.exe"
  Delete "$INSTDIR\bin\tiff-grayscale.exe"
  Delete "$INSTDIR\bin\tiff-palette.exe"
  Delete "$INSTDIR\bin\tiff-rgb.exe"
  Delete "$INSTDIR\bin\tiff2bw.exe"
  Delete "$INSTDIR\bin\tiff2pdf.exe"
  Delete "$INSTDIR\bin\tiff2ps.exe"
  Delete "$INSTDIR\bin\tiff2rgba.exe"
  Delete "$INSTDIR\bin\tiffcmp.exe"
  Delete "$INSTDIR\bin\tiffcp.exe"
  Delete "$INSTDIR\bin\tiffdither.exe"
  Delete "$INSTDIR\bin\tiffdump.exe"
  Delete "$INSTDIR\bin\tiffgt.exe"
  Delete "$INSTDIR\bin\tiffinfo.exe"
  Delete "$INSTDIR\bin\tiffmedian.exe"
  Delete "$INSTDIR\bin\tiffset.exe"
  Delete "$INSTDIR\bin\tiffsplit.exe"
  Delete "$INSTDIR\bin\VisualPng.exe"
  Delete "$INSTDIR\bin\wpng.exe"
  Delete "$INSTDIR\bin\wrjpgcom.exe"
  Delete "$INSTDIR\bin\xml2-config"
  Delete "$INSTDIR\bin\xmlcatalog.exe"
  Delete "$INSTDIR\bin\xmllint.exe"
  Delete "$INSTDIR\bin\ycbcr.exe"
  Delete "$INSTDIR\bin\zlib1.dll"
  ; guile things
  Delete "$INSTDIR\bin\*guile*"
  Delete "$INSTDIR\bin\libgmp-3.dll"
  Delete "$INSTDIR\bin\readline5.dll"
  Delete "$INSTDIR\bin\libltdl3.dll"
  ; continue deleting everything
  Delete "$INSTDIR\etc\pango\*"
  Delete "$INSTDIR\etc\gtk-2.0\*"
  Delete "$INSTDIR\etc\fonts\*"
  Delete "$INSTDIR\etc\fonts\conf.d\*"
  Delete "$INSTDIR\etc\fonts\conf.avail\*"
  Delete "$INSTDIR\etc\*"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\*"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\*"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\*"
  Delete "$INSTDIR\examples\*"
  Delete "$INSTDIR\doc\*"
  Delete "$INSTDIR\share\coot\ss-reference-structures\*"
  ; we shall only remove installed files here (to e.g. keep .coot.py untouched)
  Delete "$INSTDIR\runwincoot.bat"
  Delete "$INSTDIR\Coot.url"

  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  SetShellVarContext all
  Delete "$SMPROGRAMS\$ICONS_GROUP\*"
  Delete "$DESKTOP\WinCoot.lnk"
  Delete "$QUICKLAUNCH\WinCoot.lnk"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  SetShellVarContext current
  Delete "$SMPROGRAMS\$ICONS_GROUP\*"
  Delete "$DESKTOP\WinCoot.lnk"
  Delete "$QUICKLAUNCH\WinCoot.lnk"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"

  RMDir "$INSTDIR\share\coot\scheme"
  RMDir "$INSTDIR\share\coot\reference-structures"
  RMDir "$INSTDIR\share\coot\rama-data"
  RMDir "$INSTDIR\share\coot\python"
  RMDir "$INSTDIR\share\coot\pixmaps"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\z"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\y"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\x"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\w"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\v"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\u"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\t"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\s"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\r"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\q"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\p"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\o"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\n"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\m"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\list"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\l"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\k"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\j"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\i"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\h"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\g"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\f"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\e"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\d"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\c"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\b"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\a"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\9"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\8"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\7"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\6"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\5"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\4"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\3"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\2"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\1"
  RMDir "$INSTDIR\share\coot\lib\data\monomers\0"
  RMDir "$INSTDIR\share\coot\lib\data\monomers"
  RMDir "$INSTDIR\share\coot\lib\data"
  RMDir "$INSTDIR\share\coot\lib"
  RMDir "$INSTDIR\share\coot\ss-reference-structures"
  RMDir "$INSTDIR\share\coot"
  RMDir "$INSTDIR\share\guile\site\net\http"
  RMDir "$INSTDIR\share\guile\site\net"
  RMDir "$INSTDIR\share\guile\site"
  RMDir "$INSTDIR\share\guile\gui"
  RMDir "$INSTDIR\share\guile\gtk-2.0"
  RMDir "$INSTDIR\share\guile\gtk"
  RMDir "$INSTDIR\share\guile\1.8\srfi"
  RMDir "$INSTDIR\share\guile\1.8\scripts"
  RMDir "$INSTDIR\share\guile\1.8\oop\goops"
  RMDir "$INSTDIR\share\guile\1.8\oop"
  RMDir "$INSTDIR\share\guile\1.8\lang\elisp\primitives"
  RMDir "$INSTDIR\share\guile\1.8\lang\elisp\internals"
  RMDir "$INSTDIR\share\guile\1.8\lang\elisp"
  RMDir "$INSTDIR\share\guile\1.8\lang"
  RMDir "$INSTDIR\share\guile\1.8\ice-9\debugger"
  RMDir "$INSTDIR\share\guile\1.8\ice-9"
  RMDir "$INSTDIR\share\guile\1.8"
  RMDir "$INSTDIR\share\guile"
  RMDir "$INSTDIR\share"
  RMDir "$INSTDIR\bin\Lib\xml\sax"
  RMDir "$INSTDIR\bin\Lib\xml\parsers"
  RMDir "$INSTDIR\bin\Lib\xml\etree"
  RMDir "$INSTDIR\bin\Lib\xml\dom"
  RMDir "$INSTDIR\bin\Lib\xml"
  RMDir "$INSTDIR\bin\Lib\wsgiref"
  RMDir "$INSTDIR\bin\Lib\test\output"
  RMDir "$INSTDIR\bin\Lib\test\leakers"
  RMDir "$INSTDIR\bin\Lib\test\decimaltestdata"
  RMDir "$INSTDIR\bin\Lib\test\crashers"
  RMDir "$INSTDIR\bin\Lib\test"
  RMDir "$INSTDIR\bin\Lib\sqlite3\test"
  RMDir "$INSTDIR\bin\Lib\sqlite3"
  RMDir "$INSTDIR\bin\Lib\site-packages\cairo"
  RMDir "$INSTDIR\bin\Lib\site-packages\gtk-2.0\gtk"
  RMDir "$INSTDIR\bin\Lib\site-packages\gtk-2.0\gobject"
  RMDir "$INSTDIR\bin\Lib\site-packages\gtk-2.0\codegen"
  RMDir "$INSTDIR\bin\Lib\site-packages\gtk-2.0"
  RMDir "$INSTDIR\bin\Lib\site-packages"
  RMDir "$INSTDIR\bin\Lib\pkgconfig"
  RMDir "$INSTDIR\bin\Lib\multiprocessing\dummy"
  RMDir "$INSTDIR\bin\Lib\multiprocessing"
  RMDir "$INSTDIR\bin\Lib\msilib"
  RMDir "$INSTDIR\bin\Lib\logging"
  RMDir "$INSTDIR\bin\Lib\lib-tk"
  RMDir "$INSTDIR\bin\Lib\lib2to3\tests\data\fixers\myfixes"
  RMDir "$INSTDIR\bin\Lib\lib2to3\tests\data\fixers"
  RMDir "$INSTDIR\bin\Lib\lib2to3\tests\data"
  RMDir "$INSTDIR\bin\Lib\lib2to3\tests"
  RMDir "$INSTDIR\bin\Lib\lib2to3\pgen2"
  RMDir "$INSTDIR\bin\Lib\lib2to3\fixes"
  RMDir "$INSTDIR\bin\Lib\lib2to3"
  RMDir "$INSTDIR\bin\Lib\json\tests"
  RMDir "$INSTDIR\bin\Lib\json"
  RMDir "$INSTDIR\bin\Lib\idlelib\Icons"
  RMDir "$INSTDIR\bin\Lib\idlelib"
  RMDir "$INSTDIR\bin\Lib\hotshot"
  RMDir "$INSTDIR\bin\Lib\encodings"
  RMDir "$INSTDIR\bin\Lib\email\test\data"
  RMDir "$INSTDIR\bin\Lib\email\test"
  RMDir "$INSTDIR\bin\Lib\email\mime"
  RMDir "$INSTDIR\bin\Lib\email"
  RMDir "$INSTDIR\bin\Lib\distutils\tests"
  RMDir "$INSTDIR\bin\Lib\distutils\command"
  RMDir "$INSTDIR\bin\Lib\distutils"
  RMDir "$INSTDIR\bin\Lib\curses"
  RMDir "$INSTDIR\bin\Lib\ctypes\test"
  RMDir "$INSTDIR\bin\Lib\ctypes\macholib"
  RMDir "$INSTDIR\bin\Lib\ctypes"
  RMDir "$INSTDIR\bin\Lib\compiler"
  RMDir "$INSTDIR\bin\Lib\bsddb\test"
  RMDir "$INSTDIR\bin\Lib\bsddb"
  RMDir "$INSTDIR\bin\Lib"
  RMDir "$INSTDIR\bin\DLLs"
  RMDir "$INSTDIR\etc\pango"
  RMDir "$INSTDIR\etc\gtk-2.0"
  RMDir "$INSTDIR\etc\fonts\conf.d"
  RMDir "$INSTDIR\etc\fonts\conf.avail"
  RMDir "$INSTDIR\etc\fonts"
  RMDir "$INSTDIR\etc"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\immodules"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0"
  RMDir "$INSTDIR\lib\gtk-2.0"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\examples"
  RMDir "$INSTDIR\doc"
  ; will only be removed if empty
  RMDir "$INSTDIR\.coot-preferences"
  RMDir "$INSTDIR\coot-backup"
  RMDir "$INSTDIR\"

;  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
;  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
