{
   Gdk XOpenIM Leak suppression
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:XOpenIM
   fun:gdk_im_real_open
   fun:gdk_im_open
   fun:gdk_init_check
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}

{
   suppression: pthread init
   Memcheck:Cond
   fun:strstr
   fun:__pthread_initialize_minimal
   obj:/lib/libpthread-2.3.5.so
   obj:/lib/libpthread-2.3.5.so
   fun:call_init
   fun:_dl_init
   obj:/lib/ld-2.3.5.so
}

{
   suppression: ioctl
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:/usr/lib/libGL.so.1.0.7667
}

{
   ictl
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   obj:/usr/lib/libGLcore.so.1.0.7667
}

{
   conditional jump
   Memcheck:Cond
   obj:/usr/lib/libGLcore.so.1.0.7667
}
{
   cond jump in strcat
   Memcheck:Cond
   fun:strcat
   obj:/usr/lib/libGLcore.so.1.0.7667
}
{
   cond just on vector spines
   Memcheck:Cond
   fun:scm_mark_weak_vector_spines
   fun:scm_c_hook_run
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons
   fun:scm_lreadparen
   fun:scm_lreadr
   fun:scm_read
   fun:load
   fun:scm_internal_dynamic_wind
   fun:scm_primitive_load
   fun:scm_primitive_load_path
}
{
   cond jump in gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_closure
   fun:scm_ceval
   fun:scm_eval_car
   fun:scm_m_define
   fun:scm_apply
   fun:scm_ceval
   fun:scm_i_eval_x
   fun:scm_primitive_eval_x
   fun:load
}
{
   cond just in gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:leaf_environment_mark
   fun:environment_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_closure
   fun:scm_ceval
   fun:scm_eval_car
   fun:scm_m_define
   fun:scm_apply
}
{
   cond jump on gc_mark from new_cell
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_closure
   fun:scm_ceval
   fun:scm_eval_car
   fun:scm_m_define
   fun:scm_apply
   fun:scm_ceval
   fun:scm_i_eval_x
   fun:scm_primitive_eval_x
   fun:load
}
{
   cond just in gc_sweep from newcell
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_closure
   fun:scm_ceval
   fun:scm_eval_car
   fun:scm_m_define
   fun:scm_apply
   fun:scm_ceval
   fun:scm_i_eval_x
   fun:scm_primitive_eval_x
   fun:load
}
{
   cond jump gc_sweep from new_cell
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
   fun:scm_for_each
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
}
{
   cond jump gc_mar from new cell
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
   fun:scm_call_2
   fun:scm_eval_closure_lookup
   fun:scm_sym2var
   fun:scm_m_define
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:continuation_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:environment_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
}
{
   <insert a suppression name here>
   Memcheck:Value4
   fun:leaf_environment_mark
   fun:environment_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
}
{

   value4 in core_environments_mark
   Memcheck:Value4
   fun:core_environments_mark
   fun:environment_mark
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
}
{
   cond jump in heap_segment
   Memcheck:Cond
   fun:heap_segment
   fun:scm_mark_locations
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_must_strndup
   fun:scm_mem2symbol
   fun:scm_str2symbol
   fun:scm_c_make_subr
   fun:create_gsubr
   fun:SWIG_init
   fun:c_inner_main
}
{
   value4 in scm_markstream
   Memcheck:Value4
   fun:scm_markstream
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_deval
   fun:scm_deval
   fun:scm_deval
   fun:scm_deval
   fun:scm_deval
   fun:scm_deval
}
{
   leak in gkd malloc
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:gdk_set_locale
   fun:gtk_set_locale
   fun:main
}
{
   leak in _X11TransConnectDisplay connect
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
   obj:/usr/X11R6/lib/libX11.so.6.2
   fun:_X11TransConnectDisplay
   fun:XOpenDisplay
   fun:glutInit
   fun:main
}
{
   leak in regexp compilation malloc
   Memcheck:Leak
   fun:malloc
   fun:link_nfa_nodes
   fun:re_compile_internal
   fun:regcomp
   fun:scm_make_regexp
   fun:scm_gsubr_apply
   fun:scm_deval
   fun:scm_eval_car
   fun:scm_m_define
   fun:scm_dapply
   fun:scm_deval
   fun:scm_i_eval_x
}
{
   Another gc mark cond jump
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
   fun:scm_for_each
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
}
{
   Another gc mark cond jump
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
   fun:scm_for_each
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
}
{
   Another ...
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
   fun:scm_call_2
   fun:scm_eval_closure_lookup
   fun:scm_sym2var
   fun:scm_m_define
   fun:scm_apply
}


{
   leak in XextCreateExtension
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/lib/libGL.so.1.0.7667
}
{
   leak in gdk/guile init
   Memcheck:Leak
   fun:malloc
   fun:xmalloc
   fun:sgtk_register_type_infos
   fun:sgtk_init_gtk_gdk_glue_types
   fun:sgtk_init_gtk_gdk_glue
   fun:scm_dynamic_call
   fun:load_extension
   fun:scm_load_extension
   fun:scm_deval
   fun:scm_dapply
   fun:scm_apply
   fun:scm_call_0
}
{
   leak in something or other
   Memcheck:Leak
   fun:_Znaj
   fun:_Z41__static_initialization_and_destruction_0ii
   obj:/home/paule/Projects/build-3/src/.libs/lt-coot-real
   fun:_init
   fun:__libc_csu_init
   fun:__libc_start_main
   obj:/home/paule/Projects/build-3/src/.libs/lt-coot-real
}
{
   leak in OpenGL
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/libGL.so.1.0.7667
}
{
   Another Leak in OpenGL
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.1
   obj:/usr/lib/libGL.so.1.0.7667
}


{
   NVidia driver cond jump
   Memcheck:Cond
   fun:_nv000027gl
   obj:/usr/lib/libGLcore.so.1.0.7667
}
{
   NVidia driver cond jump
   Memcheck:Cond
   fun:_nv000028gl
   obj:/usr/lib/libGLcore.so.1.0.7667
}
{
   Cond jump in scm_gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
}
{
   Cond jump in scm_gc_sweep
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_acons
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
}
{
   Cond jump in scm_gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
   fun:scm_call_1
   fun:scm_resolve_module
   fun:scm_c_resolve_module
}
{
   Cond jump in heap_segment
   Memcheck:Cond
   fun:heap_segment
   fun:scm_mark_locations
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
}
{
   Value4 in scm_markstream
   Memcheck:Value4
   fun:scm_markstream
   fun:scm_gc_mark
   fun:scm_mark_locations
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
}
{
   Cond jump in scm_mark_weak_vector_spines
   Memcheck:Cond
   fun:scm_mark_weak_vector_spines
   fun:scm_c_hook_run
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
}
{
   Cond Jump in scm_gc_sweep
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
   fun:main
}
{
   Cond jump in scm_gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:root_mark
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_deval
   fun:scm_deval
   fun:scm_dapply
}
{
   Conditional jump in scm_gc_sweep
   Memcheck:Cond
   fun:scm_gc_sweep
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_ceval
   fun:scm_apply
   fun:scm_call_1
   fun:scm_resolve_module
   fun:scm_c_resolve_module
}
{
   Conditional jump in scm_gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_gc_mark
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
}
{
   Conditional jump in scm_gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_makfrom0str
   fun:scm_c_eval_string
   fun:c_inner_main
   fun:scm_boot_guile
   fun:c_wrapper_scm_boot_guile
   fun:main
}
{
   Conditional jump in scm_gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:check_mtrigger
   fun:scm_must_malloc
   fun:scm_allocate_string
   fun:scm_mem2string
   fun:scm_lreadr
   fun:scm_lreadrecparen
   fun:scm_lreadr
   fun:scm_read
   fun:load
   fun:scm_internal_dynamic_wind
}
{
   Conditional jump in scm_gc_mark
   Memcheck:Cond
   fun:scm_gc_mark
   fun:scm_igc
   fun:scm_gc_for_newcell
   fun:scm_cons2
   fun:scm_deval
   fun:scm_deval
   fun:scm_dapply
   fun:scm_apply
   fun:scm_for_each
   fun:scm_deval
   fun:scm_deval
   fun:scm_deval
}
