data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FES FES "FE2/S2 (INORGANIC) CLUSTER" NON-POLYMER 2 0 .

data_comp_FES
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FES FE1 FE1 FE FE 0.00  16.267 5.329 27.407
FES FE2 FE2 FE FE 0.00  16.366 2.710 27.487
FES S1  S1  S  S  -2.00 17.477 4.107 28.889
FES S2  S2  S  S  -2.00 15.260 3.932 25.913

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FES FE1 S1 SING 2.27 0.04 2.27 0.04
FES FE1 S2 SING 2.28 0.04 2.28 0.04
FES FE2 S1 SING 2.27 0.04 2.27 0.04
FES FE2 S2 SING 2.28 0.04 2.28 0.04

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
FES acedrg            311       'dictionary generator'
FES 'acedrg_database' 12        'data source'
FES rdkit             2019.09.1 'Chemoinformatics tool'
FES metalCoord        0.1.63    'metal coordination analysis'
FES servalcat         0.4.93    'optimization tool'

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FES S2 FE1 S1 109.5 7.61
FES S2 FE2 S1 109.5 7.61
