#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FMT     FMT      "FORMIC ACID"     NON-POLYMER     5     3     .     
#
data_comp_FMT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FMT     C       C       C1      0       0.867       33.916      -2.227      
FMT     O1      O       O       0       1.876       33.278      -2.008      
FMT     O2      O       OH1     0       0.142       34.540      -1.271      
FMT     H       H       H       0       0.558       33.985      -3.131      
FMT     HO2     H       H       0       -0.560      34.988      -1.487      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FMT           C          O1      DOUBLE       n     1.214  0.0102     1.214  0.0102
FMT           C          O2      SINGLE       n     1.352  0.0200     1.352  0.0200
FMT           C           H      SINGLE       n     1.082  0.0130     0.958  0.0200
FMT          O2         HO2      SINGLE       n     0.966  0.0059     0.861  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FMT          O1           C          O2     124.052    1.64
FMT          O1           C           H     118.427    2.16
FMT          O2           C           H     117.521    3.00
FMT           C          O2         HO2     120.000    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FMT             sp2_sp2_1          O1           C          O2         HO2     180.000     5.0     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FMT    plan-1           C   0.020
FMT    plan-1           H   0.020
FMT    plan-1          O1   0.020
FMT    plan-1          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FMT           SMILES              ACDLabs 11.02                              O=CO
FMT SMILES_CANONICAL               CACTVS 3.352                              OC=O
FMT           SMILES               CACTVS 3.352                              OC=O
FMT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0                            C(=O)O
FMT           SMILES "OpenEye OEToolkits" 1.7.0                            C(=O)O
FMT            InChI                InChI  1.03 InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)
FMT         InChIKey                InChI  1.03       BDAGIHXWWSANSR-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
FMT acedrg               243         "dictionary generator"                  
FMT acedrg_database      11          "data source"                           
FMT rdkit                2017.03.2   "Chemoinformatics tool"
FMT refmac5              5.8.0238    "optimization tool"                     
