

pyexec_LTLIBRARIES = 

INCLUDES = $(RDKIT_CXXFLAGS) $(PYTHON_CFLAGS) -I$(top_srcdir) -I$(MMDBSSM_CXXFLAGS)

AM_CXXFLAGS = -DPKGDATADIR='"$(pkgdatadir)"'

pyrogen_swig.py: wrap-coot-libs.cc

# wrap-coot-libs.cc is generated by swig
# why do I need to add pyrogen_SCRIPTS here? It seems wrong, but if I don't then pyrogen_SCRIPTS 
# files are not added to the source tarball
# EXTRA_DIST = wrap-coot-libs.i $(pyrogen_SCRIPTS)
EXTRA_DIST = wrap-coot-libs.i

wrap-coot-libs.cc: $(top_srcdir)/pyrogen/wrap-coot-libs.i $(top_srcdir)/pyrogen/restraints.hh
	swig $(INCLUDES) -o wrap-coot-libs.cc -python -shadow -c++ $(top_srcdir)/pyrogen/wrap-coot-libs.i


if COOT_USE_PYTHON
if MAKE_ENHANCED_LIGAND_TOOLS

pyexec_LTLIBRARIES += _pyrogen_swig.la libpyrogen_boost.la
_pyrogen_swig_la_CFLAGS = $(PYTHON_CFLAGS) -I$(top_srcdir)/include $(PYTHON_CPPFLAGS) 


_pyrogen_swig_la_LIBADD = libcoot_py_restraints.la \
                          $(top_builddir)/ideal/libcoot-ideal.la             \
			  $(top_builddir)/analysis/libcoot-analysis.la       \
			  $(top_builddir)/geometry/libcoot-geometry.la       \
                          $(RDKIT_LIBS) -lboost_python $(CLIPPER_LIBS) $(MMDB_LIBS)

_pyrogen_swig_la_SOURCES = wrap-coot-libs.cc restraints.cc restraints.hh restraints-private.hh

_pyrogen_swig_la_LDFLAGS = -avoid-version -module -shared -export-dynamic


lib_LTLIBRARIES=libcoot_py_restraints.la

# this is a bona fide library
#
libcoot_py_restraints_la_SOURCES = py-restraints.cc py-restraints.hh
libcoot_py_restraints_la_LIBADD =  $(top_builddir)/geometry/libcoot-geometry.la

# The name of this starts with lib so it fits with boost::python wrapper
libpyrogen_boost_la_SOURCES = restraints-boost.cc restraints.hh
libpyrogen_boost_la_LIBADD = libcoot_py_restraints.la \
                                $(top_builddir)/ideal/libcoot-ideal.la             \
                                $(top_builddir)/geometry/libcoot-geometry.la       \
                                $(top_builddir)/coords/libcoot-coords.la           \
                                $(RDKIT_LIBS) -lboost_python


dist_bin_SCRIPTS = pyrogen

pyrogen_SCRIPTS = pyrogen.py jay_util.py tautomer.py pyrogen_swig.py
pyrogendir=$(pkgdatadir)/python

endif
endif
