
Reading Non-CCP4 maps cause a crash.

Refining, Regularizing and Geometry validation with insertion codes
often crash.

----

I got this confusing message:

g++ -DHAVE_CONFIG_H -I. -I../../coot/src -I.. -I../../coot/compat -I../../coot/ccp4mg-utils -I../../coot/coot-utils -I../../coot/intl -I../../coot/mmtz-extras -I../../coot/coords -I../../coot/skeleton -I../../coot/angles -I../../coot/atom-utils -I../../coot/db-main -I../../coot/mini-mol -I../../coot/ligand -I../../coot/sequence-view -I../../coot/geometry -I../../coot/ideal -I../../coot/coot-surface -I../../coot/surface -I../../coot/density-contour -I../../coot/build -I../../coot/high-res -I../../coot/analysis -DHAVE_SSMLIB -I/h/paule/mapview/include -I/h/paule/mapview/include -I/h/paule/mapview/src  -I/y/people/emsley/coot/Linux/include  -I/h/paule/mapview/mccp4 -I/h/paule/mapview/fftw/include -I/h/paule/mapview/boost -I/h/paule/mapview/include -I/y/people/emsley/coot/Linux/include  -DHAVE_GTK_CANVAS -I/h/paule/build/include  -I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 -I/usr/lib/glib/include -I/usr/X11R6/include                          -I/h/paule/build/include -DPKGDATADIR='"/y/people/emsley/coot/Linux/share/coot"' -DDATADIR='"/y/people/emsley/coot/Linux/share"'   -DUSE_GUILE -I/h/paule/build/include       -g -O -c -o graphics-info-graphs.o `test -f '../../coot/src/graphics-info-graphs.cc' || echo '../../coot/src/'`../../coot/src/graphics-info-graphs.cc
../../coot/src/graphics-info-graphs.cc:749: `geometry_graph_block_info_generic' 
   undeclared in namespace `coot'
../../coot/src/graphics-info-graphs.cc:750: template argument 1 is invalid
../../coot/src/graphics-info-graphs.cc:750: template argument 2 is invalid
../../coot/src/graphics-info-graphs.cc:752: ISO C++ forbids declaration of `
   density_fit_from_residues' with no type
../../coot/src/graphics-info-graphs.cc:752: no `int 
   graphics_info_t::density_fit_from_residues(CResidue**, int, int, int) const' 
   member function declared in class `graphics_info_t'
../../coot/src/graphics-info-graphs.cc: In member function `int 
   graphics_info_t::density_fit_from_residues(CResidue**, int, int, int) 
   const':
../../coot/src/graphics-info-graphs.cc:754: `geometry_graph_block_info_generic' 
   undeclared in namespace `coot'
../../coot/src/graphics-info-graphs.cc:754: template argument 1 is invalid
../../coot/src/graphics-info-graphs.cc:754: template argument 2 is invalid
../../coot/src/graphics-info-graphs.cc:754: ISO C++ forbids declaration of `v' 
   with no type
../../coot/src/graphics-info-graphs.cc:793: `geometry_graph_block_info_generic' 
   undeclared in namespace `coot'
make[2]: *** [graphics-info-graphs.o] Error 1

but it worked fine on Paris and svn was up to date.

Why was it happening?

Because coot on bubbles strangely did not have GSL

