# /home/mihaela/Downloads/cifs/BMA_unimodal.cif
# modified by Privateer
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BMA      BMA 'BETA-D-MANNOSE                      ' pyranose           24  12 .

data_comp_BMA
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BMA C6 C CH2 0 2.375 -0.365 -0.287
BMA C5 C CH1 0 1.023 -0.058 0.318
BMA C4 C CH1 0 -0.012 -1.163 0.074
BMA C3 C CH1 0 -1.385 -0.732 0.578
BMA C2 C CH1 0 -1.778 0.622 -0.005
BMA C1 C CH1 0 -0.685 1.654 0.235
BMA O5 O O2 0 0.565 1.177 -0.284
BMA O1 O OH1 0 -1.026 2.865 -0.365
BMA O2 O OH1 0 -2.060 0.520 -1.398
BMA O3 O OH1 0 -2.369 -1.713 0.243
BMA O4 O OH1 0 0.398 -2.350 0.748
BMA O6 O OH1 0 3.310 0.681 -0.033
BMA H61 H H 0 2.278 -0.484 -1.255
BMA H62 H H 0 2.718 -1.202 0.090
BMA H5 H H 0 1.125 0.075 1.291
BMA H4 H H 0 -0.069 -1.345 -0.894
BMA H3 H H 0 -1.345 -0.650 1.565
BMA H2 H H 0 -2.590 0.939 0.458
BMA H1 H H 0 -0.586 1.799 1.209
BMA HO1 H H 0 -0.430 3.436 -0.179
BMA HO2 H H 0 -2.417 1.234 -1.660
BMA HO3 H H 0 -2.408 -1.795 -0.594
BMA HO4 H H 0 -0.093 -2.991 0.513
BMA HO6 H H 0 4.053 0.491 -0.395

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BMA C6 C5 SINGLE n 1.511 0.0142 1.511 0.0142
BMA C5 C4 SINGLE n 1.524 0.0200 1.524 0.0200
BMA C4 C3 SINGLE n 1.520 0.0158 1.520 0.0158
BMA C3 C2 SINGLE n 1.519 0.0200 1.519 0.0200
BMA C2 C1 SINGLE n 1.516 0.0200 1.516 0.0200
BMA C1 O5 SINGLE n 1.431 0.0165 1.431 0.0165
BMA C1 O1 SINGLE n 1.392 0.0200 1.392 0.0200
BMA C2 O2 SINGLE n 1.425 0.0112 1.425 0.0112
BMA C3 O3 SINGLE n 1.427 0.0138 1.427 0.0138
BMA C4 O4 SINGLE n 1.425 0.0176 1.425 0.0176
BMA C6 O6 SINGLE n 1.426 0.0200 1.426 0.0200
BMA C5 O5 SINGLE n 1.440 0.0195 1.440 0.0195
BMA C6 H61 SINGLE n 1.089 0.0100 0.980 0.0184
BMA C6 H62 SINGLE n 1.089 0.0100 0.980 0.0184
BMA C5 H5 SINGLE n 1.089 0.0100 0.988 0.0182
BMA C4 H4 SINGLE n 1.089 0.0100 0.986 0.0131
BMA C3 H3 SINGLE n 1.089 0.0100 0.991 0.0121
BMA C2 H2 SINGLE n 1.089 0.0100 0.987 0.0140
BMA C1 H1 SINGLE n 1.089 0.0100 0.990 0.0200
BMA O1 HO1 SINGLE n 0.970 0.0120 0.846 0.0200
BMA O2 HO2 SINGLE n 0.970 0.0120 0.841 0.0200
BMA O3 HO3 SINGLE n 0.970 0.0120 0.841 0.0200
BMA O4 HO4 SINGLE n 0.970 0.0120 0.841 0.0200
BMA O6 HO6 SINGLE n 0.970 0.0120 0.848 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BMA C5 C6 O6 111.299 2.09
BMA C5 C6 H61 109.363 1.50
BMA C5 C6 H62 109.363 1.50
BMA O6 C6 H61 109.265 1.50
BMA O6 C6 H62 109.265 1.50
BMA H61 C6 H62 108.155 1.50
BMA C6 C5 C4 112.996 1.59
BMA C6 C5 O5 106.879 1.50
BMA C6 C5 H5 109.269 1.50
BMA C4 C5 O5 109.140 1.86
BMA C4 C5 H5 108.960 1.50
BMA O5 C5 H5 109.134 1.50
BMA C5 C4 C3 110.272 1.76
BMA C5 C4 O4 109.072 2.07
BMA C5 C4 H4 109.223 1.50
BMA C3 C4 O4 110.101 1.97
BMA C3 C4 H4 109.032 1.50
BMA O4 C4 H4 109.194 1.50
BMA C4 C3 C2 110.687 1.67
BMA C4 C3 O3 110.243 1.88
BMA C4 C3 H3 108.653 1.50
BMA C2 C3 O3 109.587 2.09
BMA C2 C3 H3 108.712 1.50
BMA O3 C3 H3 108.767 1.50
BMA C3 C2 C1 111.543 1.84
BMA C3 C2 O2 111.053 2.62
BMA C3 C2 H2 108.505 1.50
BMA C1 C2 O2 109.956 1.70
BMA C1 C2 H2 107.431 2.02
BMA O2 C2 H2 108.551 1.50
BMA C2 C1 O5 110.495 2.07
BMA C2 C1 O1 109.304 2.75
BMA C2 C1 H1 109.287 1.97
BMA O5 C1 O1 110.093 3.00
BMA O5 C1 H1 108.645 1.60
BMA O1 C1 H1 108.897 1.73
BMA C1 O5 C5 113.507 1.73
BMA C1 O1 HO1 108.606 2.51
BMA C2 O2 HO2 109.126 2.06
BMA C3 O3 HO3 108.895 2.41
BMA C4 O4 HO4 109.564 3.00
BMA C6 O6 HO6 109.472 2.41

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BMA tors_12 C4 C5 C6 O6 -179.693008 10.00 3
BMA tors_11 C5 C6 O6 HO6 -178.897552 10.00 3
BMA tors_10 O4 C4 C5 C6 64.971329 10.00 3
BMA tors_9 C6 C5 O5 C1 -176.889603 10.00 3
BMA tors_8 C5 C4 O4 HO4 -170.481110 10.00 3
BMA tors_7 O3 C3 C4 O4 -64.442444 10.00 3
BMA tors_6 O2 C2 C3 O3 -52.116501 10.00 3
BMA tors_5 C4 C3 O3 HO3 -60.900295 10.00 3
BMA tors_4 O1 C1 C2 O2 53.323399 10.00 3
BMA tors_3 C3 C2 O2 HO2 168.871964 10.00 3
BMA tors_2 O1 C1 O5 C5 177.979019 10.00 3
BMA tors_1 C2 C1 O1 HO1 176.512375 10.00 3
BMA ring_1 C5 O5 C1 C2 -60.229843 3.0 1
BMA ring_2 O5 C1 C2 C3 54.993977 3.0 1
BMA ring_3 C1 C2 C3 C4 -52.625633 3.0 1
BMA ring_4 C2 C3 C4 C5 52.694118 3.0 1
BMA ring_5 C3 C4 C5 O5 -54.989136 3.0 1
BMA ring_6 C4 C5 O5 C1 60.181309 3.0 1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
BMA chir_1 C5 O5 C4 C6 negative
BMA chir_2 C4 O4 C5 C3 positive
BMA chir_3 C3 O3 C2 C4 positive
BMA chir_4 C2 O2 C1 C3 positive
BMA chir_5 C1 O5 O1 C2 negative

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BMA SMILES ACDLabs 10.04 OC1C(O)C(OC(O)C1O)CO
BMA SMILES_CANONICAL CACTVS 3.341 OC[C@H]1O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1O
BMA SMILES CACTVS 3.341 OC[CH]1O[CH](O)[CH](O)[CH](O)[CH]1O
BMA SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 C([C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)O)O)O)O)O
BMA SMILES "OpenEye OEToolkits" 1.5.0 C(C1C(C(C(C(O1)O)O)O)O)O
BMA InChI InChI 1.03 InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5+,6-/m1/s1
BMA InChIKey InChI 1.03 WQZGKKKJIJFFOK-RWOPYEJCSA-N
BMA ? acedrg 231 "dictionary generator"
BMA ? acedrg_database 11 "data source"
BMA ? rdkit 2017.03.2 "Chemoinformatics tool"
BMA ? refmac5 5.8.0238 "optimization tool"
