<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"layla.ui","layla.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","layla_window",None,None,None,None,None,None),
	(1,3,"GtkBox","layla_mainbox",1,None,None,None,None,None),
	(1,4,"GtkPopoverMenuBar","layla_menubar",3,None,None,None,None,None),
	(1,5,"GtkActionBar","layla_motions_toolbar",3,None,None,None,1,None),
	(1,6,"GtkActionBar","layla_editor_tools_toolbar",3,None,None,None,2,None),
	(1,7,"GtkActionBar","layla_utils_toolbar",3,None,None,None,3,None),
	(1,8,"GtkActionBar","layla_carbon_ring_picker",3,None,None,None,4,None),
	(1,9,"GtkBox","layla_canvas_row",3,None,None,None,5,None),
	(1,10,"GtkBox","layla_element_picker",9,None,None,None,None,None),
	(1,11,"GtkScrolledWindow","layla_canvas_viewport",9,None,None,None,1,None),
	(1,12,"GtkBox","layla_bottom_bar",3,None,None,None,6,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","child",None,None,None,None,None,3,None,None,None,None),
	(1,1,"GtkWindow","icon-name","layla",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Layla: Coot's Ligand Builder",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
