<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.12.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"layla.ui","layla.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","layla_window",None,None,None,None,None,None),
	(1,3,"GtkBox","layla_mainbox",1,None,None,None,None,None),
	(1,4,"GtkPopoverMenuBar","layla_menubar",3,None,None,None,None,None),
	(1,5,"GtkActionBar","layla_motions_toolbar",3,None,None,None,1,None),
	(1,6,"GtkActionBar","layla_editor_tools_toolbar",3,None,None,None,2,None),
	(1,7,"GtkActionBar","layla_utils_toolbar",3,None,None,None,3,None),
	(1,8,"GtkActionBar","layla_carbon_ring_picker",3,None,None,None,4,None),
	(1,9,"GtkBox","layla_canvas_row",3,None,None,None,5,None),
	(1,10,"GtkBox","layla_element_picker",9,None,None,None,None,None),
	(1,11,"GtkScrolledWindow","layla_canvas_viewport",9,None,None,None,1,None),
	(1,12,"GtkBox","layla_bottom_bar",3,None,None,None,6,None),
	(1,13,"GtkGrid","layla_grid",3,None,None,None,7,None),
	(1,14,"GtkBox","layla_button_box",3,None,None,None,8,None),
	(1,15,"GtkLabel","layla_status_label",14,None,None,None,None,None),
	(1,16,"GtkLabel","layla_smiles_label",12,None,None,None,None,None),
	(1,17,"GtkScrolledWindow","layla_smiles_textview_sw",12,None,None,None,1,None),
	(1,18,"GtkLabel","layla_scale_label",12,None,None,None,2,None),
	(1,19,"GtkSpinButton","layla_scale_spinbutton",12,None,None,None,3,None),
	(1,20,"GtkTextView","layla_smiles_textview",17,None,None,None,None,None),
	(1,21,"GtkAdjustment",None,19,None,None,None,None,None),
	(1,22,"GtkCheckButton","layla_invalid_molecule_checkbutton",13,None,None,None,None,None),
	(1,23,"GtkCheckButton","layla_show_alerts_checkbutton",13,None,None,None,None,None),
	(1,24,"GtkButton","layla_close_button",14,None,None,None,1,None),
	(1,25,"GtkButton","layla_apply_button",14,None,None,None,2,None),
	(1,26,"GtkButton","layla_C_button",10,None,None,None,None,None),
	(1,27,"GtkButton","layla_N_button",10,None,None,None,1,None),
	(1,28,"GtkButton","layla_O_button",10,None,None,None,2,None),
	(1,29,"GtkButton","layla_S_button",10,None,None,None,3,None),
	(1,30,"GtkButton","layla_P_button",10,None,None,None,4,None),
	(1,31,"GtkButton","layla_H_button",10,None,None,None,5,None),
	(1,32,"GtkButton","layla_F_button",10,None,None,None,6,None),
	(1,33,"GtkButton","layla_Cl_button",10,None,None,None,7,None),
	(1,34,"GtkButton","layla_Br_button",10,None,None,None,8,None),
	(1,35,"GtkButton","layla_I_button",10,None,None,None,9,None),
	(1,36,"GtkButton","layla_X_button",10,None,None,None,10,None),
	(1,37,"GtkAboutDialog","layla_about_dialog",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,3,None,None,None,None),
	(1,1,"GtkWindow","icon-name","coot-layla",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Layla: Coot's Ligand Builder",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","label","SMILES:",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkScrolledWindow","child",None,None,None,None,None,20,None,None,None,None),
	(1,18,"GtkLabel","label","Scale",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkSpinButton","adjustment",None,None,None,None,None,21,None,None,None,None),
	(1,19,"GtkSpinButton","climb-rate","0.1",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkAdjustment","lower","0.1",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkAdjustment","page-increment","1.0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkAdjustment","page-size","2.0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkAdjustment","step-increment","0.1",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkAdjustment","upper","20.0",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkAdjustment","value","1.0",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkCheckButton","label","Allow invalid molecules",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkCheckButton","label","Show Alerts",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","label","Close",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkButton","label","Apply",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkButton","label","C",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkButton","label","N",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkButton","label","O",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkButton","label","S",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","label","P",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkButton","label","H",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkButton","label","F",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkButton","label","Cl",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkButton","label","Br",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkButton","label","I",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkButton","label","X",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkAboutDialog","authors","Jakub Smulski\nPaul Emsley",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkAboutDialog","comments","Ligand builder, successor to Lidia",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkAboutDialog","copyright","Who owns the copyrights now?",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkAboutDialog","license-type","gpl-3-0",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkAboutDialog","logo-icon-name","coot-layla",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkAboutDialog","program-name","Coot Layla",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkAboutDialog","version","v1.0",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,13,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,13,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,13,22,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,13,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,13,23,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,13,23,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,13,23,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,13,23,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
