<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name layla.ui -->
  <requires lib="gtk" version="4.10"/>
  <menu id="layla_menu">
    <submenu>
      <attribute name="label">File</attribute>
      <section>
        <item>
          <attribute name="label">New</attribute>
          <attribute name="action">win.file_new</attribute>
        </item>
        <item>
          <attribute name="label">Open</attribute>
          <attribute name="action">win.file_open</attribute>
        </item>
        <item>
          <attribute name="label">Save</attribute>
          <attribute name="action">win.file_save</attribute>
        </item>
        <item>
          <attribute name="label">Save As</attribute>
          <attribute name="action">win.file_save_as</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Import from SMILES</attribute>
          <attribute name="action">win.import_from_smiles</attribute>
        </item>
        <item>
          <attribute name="label">Import Molecule</attribute>
          <attribute name="action">win.import_molecule</attribute>
        </item>
        <item>
          <attribute name="label">Fetch Molecule</attribute>
          <attribute name="action">win.fetch_molecule</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Export PDF</attribute>
          <attribute name="action">win.export_pdf</attribute>
        </item>
        <item>
          <attribute name="label">Export PNG</attribute>
          <attribute name="action">win.export_png</attribute>
        </item>
        <item>
          <attribute name="label">Export SVG</attribute>
          <attribute name="action">win.export_svg</attribute>
        </item>
      </section>
      <item>
        <attribute name="label">Exit</attribute>
        <attribute name="action">win.file_exit</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Edit</attribute>
      <item>
        <attribute name="label">Undo</attribute>
        <attribute name="action">win.undo</attribute>
      </item>
      <item>
        <attribute name="label">Redo</attribute>
        <attribute name="action">win.redo</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Display</attribute>
      <item>
        <attribute name="label">Standard</attribute>
        <attribute name="action">win.switch_display_mode</attribute>
        <attribute name="target">Standard</attribute>
      </item>
      <item>
        <attribute name="label">Atom Indices</attribute>
        <attribute name="action">win.switch_display_mode</attribute>
        <attribute name="target">Atom Indices</attribute>
      </item>
      <item>
        <attribute name="label">Atom Names</attribute>
        <attribute name="action">win.switch_display_mode</attribute>
        <attribute name="target">Atom Names</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Help</attribute>
      <item>
        <attribute name="label">About</attribute>
        <attribute name="action">win.show_about_dialog</attribute>
      </item>
    </submenu>
  </menu>
  <object class="GtkApplicationWindow" id="layla_window">
    <property name="child">
      <object class="GtkBox" id="layla_mainbox">
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkPopoverMenuBar" id="layla_menubar">
            <property name="menu-model">layla_menu</property>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="layla_per_molecule_tools_toolbar">
            <child>
              <object class="GtkButton" id="layla_move_button">
                <signal name="clicked" handler="layla_on_move_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Move</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_rotate_button">
                <signal name="clicked" handler="layla_on_rotate_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Rotate</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_flip_x_button">
                <signal name="clicked" handler="layla_on_flip_x_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Flip around X</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_flip_y_button">
                <signal name="clicked" handler="layla_on_flip_y_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Flip around Y</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"></object>
            </child>
            <child type="end">
              <object class="GtkButton" id="layla_format_button">
                <signal name="clicked" handler="layla_on_format_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Format</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="layla_delete_hydrogens_button">
                <signal name="clicked" handler="layla_on_delete_hydrogens_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Delete Hydrogens</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="layla_editor_tools_toolbar">
            <child>
              <object class="GtkButton" id="layla_single_bond_button">
                <signal name="clicked" handler="layla_on_single_bond_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Single Bond</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_double_bond_button">
                <signal name="clicked" handler="layla_on_double_bond_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Double Bond</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_triple_bond_button">
                <signal name="clicked" handler="layla_on_triple_bond_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Triple Bond</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_geometry_button">
                <signal name="clicked" handler="layla_on_geometry_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Geometry</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_charge_button">
                <signal name="clicked" handler="layla_on_charge_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Charge</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_delete_button">
                <signal name="clicked" handler="layla_on_delete_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Delete</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="layla_utils_toolbar">
            <child>
              <object class="GtkButton" id="layla_smiles_button">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">SMILES</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_env_residues_button">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Env. Residues</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_key_button">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Key</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_info_button">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">Info</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="layla_carbon_ring_picker">
            <child>
              <object class="GtkButton" id="layla_3C_button">
                <signal name="clicked" handler="layla_on_3C_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">3-C</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_4C_button">
                <signal name="clicked" handler="layla_on_4C_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">4-C</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_5C_button">
                <signal name="clicked" handler="layla_on_5C_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">5-C</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_6C_button">
                <signal name="clicked" handler="layla_on_6C_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">6-C</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_6Arom_button">
                <signal name="clicked" handler="layla_on_6Arom_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">6-Arom</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_7C_button">
                <signal name="clicked" handler="layla_on_7C_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">7-C</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_8C_button">
                <signal name="clicked" handler="layla_on_8C_button_clicked" swapped="no" object="layla_window" />
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <!-- <property name="visible">false</property> -->
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <attributes>
                            <attribute name="size" value="7200"/>
                          </attributes>
                          <property name="label">8-C</property>
                        </object>
                      </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="layla_canvas_row">
            <child>
              <object class="GtkBox" id="layla_element_picker">
                <property name="margin-top">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="layla_C_button">
                    <property name="label">C</property>
                    <signal name="clicked" handler="layla_on_C_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_N_button">
                    <property name="label">N</property>
                    <signal name="clicked" handler="layla_on_N_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_O_button">
                    <property name="label">O</property>
                    <signal name="clicked" handler="layla_on_O_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_S_button">
                    <property name="label">S</property>
                    <signal name="clicked" handler="layla_on_S_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_P_button">
                    <property name="label">P</property>
                    <signal name="clicked" handler="layla_on_P_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_H_button">
                    <property name="label">H</property>
                    <signal name="clicked" handler="layla_on_H_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_F_button">
                    <property name="label">F</property>
                    <signal name="clicked" handler="layla_on_F_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_Cl_button">
                    <property name="label">Cl</property>
                    <signal name="clicked" handler="layla_on_Cl_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_Br_button">
                    <property name="label">Br</property>
                    <signal name="clicked" handler="layla_on_Br_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_I_button">
                    <property name="label">I</property>
                    <signal name="clicked" handler="layla_on_I_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_X_button">
                    <property name="label">X</property>
                    <signal name="clicked" handler="layla_on_X_button_clicked" swapped="no" object="layla_window" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="layla_canvas_viewport">
                <property name="hexpand">True</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-top">10</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="layla_bottom_bar">
            <property name="margin-start">10</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="layla_smiles_label">
                <property name="label">SMILES:</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="layla_smiles_textview_sw">
                <property name="child">
                  <object class="GtkTextView" id="layla_smiles_textview">
                    <property name="editable">False</property>
                    <property name="hexpand">True</property>
                    <property name="monospace">True</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="layla_scale_label">
                <property name="label">Scale</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="layla_scale_spinbutton">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.1</property>
                    <property name="page-increment">1.0</property>
                    <property name="page-size">2.0</property>
                    <property name="step-increment">0.05</property>
                    <property name="upper">20.0</property>
                    <property name="value">1.0</property>
                  </object>
                </property>
                <property name="climb-rate">0.05</property>
                <property name="digits">2</property>
                <property name="halign">end</property>
                <signal name="value-changed" handler="layla_on_scale_spinbutton_value_changed" swapped="no" object="layla_window" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="layla_grid">
            <child>
              <object class="GtkCheckButton" id="layla_invalid_molecule_checkbutton">
                <property name="label">Allow invalid molecules</property>
                <property name="margin-end">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
                <signal name="toggled" handler="layla_on_invalid_molecule_toggled" swapped="no" object="layla_window" />
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="layla_show_alerts_checkbutton">
                <property name="label">Show Alerts</property>
                <property name="margin-end">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
                <signal name="toggled" handler="layla_on_show_alerts_toggled" swapped="no" object="layla_window" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="layla_button_box">
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="layla_status_label">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_close_button">
                <property name="halign">end</property>
                <property name="label">Close</property>
                <signal name="clicked" handler="layla_on_close" swapped="no" object="layla_window"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_apply_button">
                <property name="halign">end</property>
                <property name="label">Apply</property>
                <signal name="clicked" handler="layla_on_apply" swapped="no" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">coot-layla</property>
    <property name="title">Layla: Coot's Ligand Builder</property>
  </object>
  <object class="GtkAboutDialog" id="layla_about_dialog">
    <property name="hide-on-close">true</property>
    <property name="authors">Jakub Smulski
Paul Emsley</property>
    <property name="comments">Ligand builder, successor to Lidia</property>
    <property name="copyright">Who owns the copyrights now?</property>
    <property name="license-type">gpl-3-0</property>
    <property name="logo-icon-name">coot-layla</property>
    <property name="program-name">Coot Layla</property>
    <property name="version">v1.0</property>
  </object>
</interface>
