<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name layla.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkWindow" id="layla_window">
    <property name="child">
      <object class="GtkBox" id="layla_mainbox">
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkPopoverMenuBar" id="layla_menubar"/>
        </child>
        <child>
          <object class="GtkActionBar" id="layla_motions_toolbar">
            <child>
              <object class="GtkButton" id="layla_move_button"></object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="layla_editor_tools_toolbar"/>
        </child>
        <child>
          <object class="GtkActionBar" id="layla_utils_toolbar"/>
        </child>
        <child>
          <object class="GtkActionBar" id="layla_carbon_ring_picker"/>
        </child>
        <child>
          <object class="GtkBox" id="layla_canvas_row">
            <child>
              <object class="GtkBox" id="layla_element_picker">
                <property name="margin-top">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkButton" id="layla_C_button">
                    <property name="label">C</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_N_button">
                    <property name="label">N</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_O_button">
                    <property name="label">O</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_S_button">
                    <property name="label">S</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_P_button">
                    <property name="label">P</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_H_button">
                    <property name="label">H</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_F_button">
                    <property name="label">F</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_Cl_button">
                    <property name="label">Cl</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_Br_button">
                    <property name="label">Br</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_I_button">
                    <property name="label">I</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="layla_X_button">
                    <property name="label">X</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="layla_canvas_viewport">
                <property name="hexpand">True</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">10</property>
                <property name="margin-top">10</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="layla_bottom_bar">
            <property name="margin-start">10</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="layla_smiles_label">
                <property name="label">SMILES:</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="layla_smiles_textview_sw">
                <property name="child">
                  <object class="GtkTextView" id="layla_smiles_textview">
                    <property name="editable">False</property>
                    <property name="hexpand">True</property>
                    <property name="monospace">True</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="layla_scale_label">
                <property name="label">Scale</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="layla_scale_spinbutton">
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0.1</property>
                    <property name="page-increment">1.0</property>
                    <property name="page-size">2.0</property>
                    <property name="step-increment">0.1</property>
                    <property name="upper">20.0</property>
                    <property name="value">1.0</property>
                  </object>
                </property>
                <property name="climb-rate">0.1</property>
                <property name="digits">1</property>
                <property name="halign">end</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="layla_grid">
            <child>
              <object class="GtkCheckButton" id="layla_invalid_molecule_checkbutton">
                <property name="label">Allow invalid molecules</property>
                <property name="margin-end">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="layla_show_alerts_checkbutton">
                <property name="label">Show Alerts</property>
                <property name="margin-end">10</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="layla_button_box">
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="layla_status_label">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_close_button">
                <property name="halign">end</property>
                <property name="label">Close</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="layla_apply_button">
                <property name="halign">end</property>
                <property name="label">Apply</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">coot-layla</property>
    <property name="title">Layla: Coot's Ligand Builder</property>
  </object>
  <object class="GtkAboutDialog" id="layla_about_dialog">
    <property name="authors">Jakub Smulski
Paul Emsley</property>
    <property name="comments">Ligand builder, successor to Lidia</property>
    <property name="copyright">Who owns the copyrights now?</property>
    <property name="license-type">gpl-3-0</property>
    <property name="logo-icon-name">coot-layla</property>
    <property name="program-name">Coot Layla</property>
    <property name="version">v1.0</property>
  </object>
</interface>
