#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3GP     3GP      "GUANOSINE-3'-MONOPHOSPHATE"     NON-POLYMER     36     24     .     
#
data_comp_3GP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3GP     P       P       P       0       48.750      32.701      1.149       
3GP     O1P     O       O       0       49.096      31.242      1.384       
3GP     O2P     O       OP      -1      49.141      33.574      2.326       
3GP     O3P     O       OP      -1      49.321      33.219      -0.157      
3GP     "O5'"   O       OH1     0       45.956      32.726      -2.785      
3GP     "C5'"   C       CH2     0       45.449      33.418      -1.652      
3GP     "C4'"   C       CH1     0       45.261      32.495      -0.468      
3GP     "O4'"   O       O2      0       44.478      31.345      -0.868      
3GP     "C3'"   C       CH1     0       46.539      31.897      0.099       
3GP     "O3'"   O       O2      0       47.138      32.808      1.028       
3GP     "C2'"   C       CH1     0       46.035      30.611      0.770       
3GP     "O2'"   O       OH1     0       45.740      30.783      2.141       
3GP     "C1'"   C       CH1     0       44.772      30.257      -0.022      
3GP     N9      N       NR5     0       44.904      29.057      -0.841      
3GP     C8      C       CR15    0       44.209      27.885      -0.675      
3GP     N7      N       NRD5    0       44.522      26.963      -1.553      
3GP     C5      C       CR56    0       45.486      27.566      -2.351      
3GP     C6      C       CR6     0       46.197      27.054      -3.469      
3GP     O6      O       O       0       46.104      25.930      -3.983      
3GP     N1      N       NR6     0       47.089      27.997      -3.994      
3GP     C2      C       CR6     0       47.271      29.271      -3.502      
3GP     N2      N       NH2     0       48.171      30.042      -4.131      
3GP     N3      N       NRD6    0       46.603      29.755      -2.451      
3GP     C4      C       CR56    0       45.731      28.856      -1.924      
3GP     "HO5'"  H       H       0       46.065      33.278      -3.420      
3GP     "H5'1"  H       H       0       44.587      33.827      -1.882      
3GP     "H5'2"  H       H       0       46.071      34.136      -1.407      
3GP     "H4'"   H       H       0       44.785      32.974      0.244       
3GP     "H3'"   H       H       0       47.166      31.677      -0.627      
3GP     "H2'"   H       H       0       46.718      29.896      0.665       
3GP     "HO2'"  H       H       0       45.202      31.434      2.236       
3GP     "H1'"   H       H       0       44.029      30.130      0.611       
3GP     H8      H       H       0       43.569      27.756      0.005       
3GP     HN1     H       H       0       47.575      27.744      -4.705      
3GP     HN21    H       H       0       48.677      30.588      -3.668      
3GP     HN22    H       H       0       48.249      29.999      -5.003      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3GP           P         O1P      DOUBLE       n     1.517  0.0192     1.517  0.0192
3GP           P         O2P      SINGLE       n     1.517  0.0192     1.517  0.0192
3GP           P         O3P      SINGLE       n     1.517  0.0192     1.517  0.0192
3GP           P       "O3'"      SINGLE       n     1.614  0.0178     1.614  0.0178
3GP       "O5'"       "C5'"      SINGLE       n     1.421  0.0131     1.421  0.0131
3GP       "C5'"       "C4'"      SINGLE       n     1.511  0.0177     1.511  0.0177
3GP       "C4'"       "O4'"      SINGLE       n     1.451  0.0100     1.451  0.0100
3GP       "C4'"       "C3'"      SINGLE       n     1.525  0.0133     1.525  0.0133
3GP       "O4'"       "C1'"      SINGLE       n     1.409  0.0100     1.409  0.0100
3GP       "C3'"       "O3'"      SINGLE       n     1.425  0.0152     1.425  0.0152
3GP       "C3'"       "C2'"      SINGLE       n     1.529  0.0125     1.529  0.0125
3GP       "C2'"       "O2'"      SINGLE       n     1.411  0.0100     1.411  0.0100
3GP       "C2'"       "C1'"      SINGLE       n     1.525  0.0100     1.525  0.0100
3GP       "C1'"          N9      SINGLE       n     1.458  0.0100     1.458  0.0100
3GP          N9          C8      SINGLE       y     1.372  0.0100     1.372  0.0100
3GP          N9          C4      SINGLE       y     1.375  0.0100     1.375  0.0100
3GP          C8          N7      DOUBLE       y     1.312  0.0100     1.312  0.0100
3GP          N7          C5      SINGLE       y     1.390  0.0100     1.390  0.0100
3GP          C5          C6      SINGLE       y     1.417  0.0103     1.417  0.0103
3GP          C5          C4      DOUBLE       y     1.377  0.0100     1.377  0.0100
3GP          C6          O6      DOUBLE       n     1.239  0.0100     1.239  0.0100
3GP          C6          N1      SINGLE       y     1.396  0.0107     1.396  0.0107
3GP          N1          C2      SINGLE       y     1.374  0.0100     1.374  0.0100
3GP          C2          N2      SINGLE       n     1.340  0.0101     1.340  0.0101
3GP          C2          N3      DOUBLE       y     1.333  0.0104     1.333  0.0104
3GP          N3          C4      SINGLE       y     1.355  0.0100     1.355  0.0100
3GP       "O5'"      "HO5'"      SINGLE       n     0.970  0.0120     0.848  0.0200
3GP       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.981  0.0200
3GP       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.981  0.0200
3GP       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.981  0.0200
3GP       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.985  0.0119
3GP       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.994  0.0200
3GP       "O2'"      "HO2'"      SINGLE       n     0.970  0.0120     0.849  0.0200
3GP       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.984  0.0200
3GP          C8          H8      SINGLE       n     1.082  0.0130     0.942  0.0170
3GP          N1         HN1      SINGLE       n     1.016  0.0100     0.897  0.0200
3GP          N2        HN21      SINGLE       n     1.016  0.0100     0.877  0.0200
3GP          N2        HN22      SINGLE       n     1.016  0.0100     0.877  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3GP         O1P           P         O2P     112.139    1.52
3GP         O1P           P         O3P     112.139    1.52
3GP         O1P           P       "O3'"     106.518    3.00
3GP         O2P           P         O3P     112.139    1.52
3GP         O2P           P       "O3'"     106.518    3.00
3GP         O3P           P       "O3'"     106.518    3.00
3GP       "C5'"       "O5'"      "HO5'"     109.007    3.00
3GP       "O5'"       "C5'"       "C4'"     111.279    1.98
3GP       "O5'"       "C5'"      "H5'1"     109.280    1.50
3GP       "O5'"       "C5'"      "H5'2"     109.280    1.50
3GP       "C4'"       "C5'"      "H5'1"     109.326    2.00
3GP       "C4'"       "C5'"      "H5'2"     109.326    2.00
3GP      "H5'1"       "C5'"      "H5'2"     108.248    2.26
3GP       "C5'"       "C4'"       "O4'"     109.170    1.50
3GP       "C5'"       "C4'"       "C3'"     114.866    1.63
3GP       "C5'"       "C4'"       "H4'"     109.037    1.87
3GP       "O4'"       "C4'"       "C3'"     105.508    1.50
3GP       "O4'"       "C4'"       "H4'"     108.947    1.50
3GP       "C3'"       "C4'"       "H4'"     109.143    1.50
3GP       "C4'"       "O4'"       "C1'"     109.903    1.50
3GP       "C4'"       "C3'"       "O3'"     110.864    2.31
3GP       "C4'"       "C3'"       "C2'"     102.352    1.50
3GP       "C4'"       "C3'"       "H3'"     110.624    1.81
3GP       "O3'"       "C3'"       "C2'"     110.766    3.00
3GP       "O3'"       "C3'"       "H3'"     110.343    1.64
3GP       "C2'"       "C3'"       "H3'"     110.255    2.04
3GP           P       "O3'"       "C3'"     109.471    3.00
3GP       "C3'"       "C2'"       "O2'"     112.463    2.73
3GP       "C3'"       "C2'"       "C1'"     101.388    1.50
3GP       "C3'"       "C2'"       "H2'"     110.255    2.04
3GP       "O2'"       "C2'"       "C1'"     111.715    2.69
3GP       "O2'"       "C2'"       "H2'"     110.448    1.97
3GP       "C1'"       "C2'"       "H2'"     110.636    1.70
3GP       "C2'"       "O2'"      "HO2'"     109.103    2.13
3GP       "O4'"       "C1'"       "C2'"     106.047    1.50
3GP       "O4'"       "C1'"          N9     108.477    1.50
3GP       "O4'"       "C1'"       "H1'"     109.807    1.50
3GP       "C2'"       "C1'"          N9     113.824    1.50
3GP       "C2'"       "C1'"       "H1'"     109.015    1.50
3GP          N9       "C1'"       "H1'"     109.561    1.50
3GP       "C1'"          N9          C8     126.829    1.91
3GP       "C1'"          N9          C4     127.440    1.80
3GP          C8          N9          C4     105.731    1.50
3GP          N9          C8          N7     113.507    1.50
3GP          N9          C8          H8     123.187    1.50
3GP          N7          C8          H8     123.307    1.50
3GP          C8          N7          C5     104.778    1.50
3GP          N7          C5          C6     130.030    1.50
3GP          N7          C5          C4     110.574    1.50
3GP          C6          C5          C4     119.397    1.50
3GP          C5          C6          O6     128.244    1.50
3GP          C5          C6          N1     111.367    1.50
3GP          O6          C6          N1     120.389    1.50
3GP          C6          N1          C2     125.351    1.50
3GP          C6          N1         HN1     116.978    2.44
3GP          C2          N1         HN1     117.677    2.71
3GP          N1          C2          N2     116.576    1.50
3GP          N1          C2          N3     123.602    1.50
3GP          N2          C2          N3     119.821    1.50
3GP          C2          N2        HN21     119.868    1.50
3GP          C2          N2        HN22     119.868    1.50
3GP        HN21          N2        HN22     120.263    1.96
3GP          C2          N3          C4     112.066    1.50
3GP          N9          C4          C5     105.411    1.50
3GP          N9          C4          N3     126.378    1.50
3GP          C5          C4          N3     128.211    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3GP            sp3_sp3_27       "C3'"       "O3'"           P         O1P      60.000    10.0     3
3GP            sp3_sp3_52       "C3'"       "C2'"       "O2'"      "HO2'"     180.000    10.0     3
3GP             sp3_sp3_8       "O4'"       "C1'"       "C2'"       "O2'"     180.000    10.0     3
3GP             sp2_sp3_1          C8          N9       "C1'"       "O4'"     150.000    10.0     6
3GP              const_18          N7          C8          N9       "C1'"     180.000    10.0     2
3GP              const_30          C5          C4          N9       "C1'"     180.000    10.0     2
3GP              const_21          N9          C8          N7          C5       0.000    10.0     2
3GP              const_24          C6          C5          N7          C8     180.000    10.0     2
3GP       const_sp2_sp2_4          N7          C5          C6          O6       0.000     5.0     2
3GP              const_25          N9          C4          C5          N7       0.000    10.0     2
3GP       const_sp2_sp2_7          O6          C6          N1          C2     180.000     5.0     2
3GP              const_11          N2          C2          N1          C6     180.000    10.0     2
3GP             sp2_sp2_1          N1          C2          N2        HN21     180.000     5.0     2
3GP              const_14          N2          C2          N3          C4     180.000    10.0     2
3GP              const_16          N9          C4          N3          C2     180.000    10.0     2
3GP            sp3_sp3_28       "C4'"       "C5'"       "O5'"      "HO5'"     180.000    10.0     3
3GP            sp3_sp3_31       "O4'"       "C4'"       "C5'"       "O5'"     180.000    10.0     3
3GP             sp3_sp3_2       "C5'"       "C4'"       "O4'"       "C1'"     -60.000    10.0     3
3GP            sp3_sp3_44       "O3'"       "C3'"       "C4'"       "C5'"     180.000    10.0     3
3GP             sp3_sp3_4       "C2'"       "C1'"       "O4'"       "C4'"     -60.000    10.0     3
3GP            sp3_sp3_20       "O2'"       "C2'"       "C3'"       "O3'"     -60.000    10.0     3
3GP            sp3_sp3_49       "C4'"       "C3'"       "O3'"           P     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
3GP    chir_1    P    "O3'"    O2P    O3P    both
3GP    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
3GP    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
3GP    chir_4    "C2'"    "O2'"    "C1'"    "C3'"    negative
3GP    chir_5    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3GP    plan-1       "C1'"   0.020
3GP    plan-1          C2   0.020
3GP    plan-1          C4   0.020
3GP    plan-1          C5   0.020
3GP    plan-1          C6   0.020
3GP    plan-1          C8   0.020
3GP    plan-1          H8   0.020
3GP    plan-1         HN1   0.020
3GP    plan-1          N1   0.020
3GP    plan-1          N2   0.020
3GP    plan-1          N3   0.020
3GP    plan-1          N7   0.020
3GP    plan-1          N9   0.020
3GP    plan-1          O6   0.020
3GP    plan-2          C2   0.020
3GP    plan-2        HN21   0.020
3GP    plan-2        HN22   0.020
3GP    plan-2          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3GP           SMILES              ACDLabs 10.04                                                                                                                      O=C1c2ncn(c2N=C(N)N1)C3OC(C(OP(=O)(O)O)C3O)CO
3GP SMILES_CANONICAL               CACTVS 3.341                                                                                                  NC1=Nc2n(cnc2C(=O)N1)[C@@H]3O[C@H](CO)[C@@H](O[P](O)(O)=O)[C@H]3O
3GP           SMILES               CACTVS 3.341                                                                                                        NC1=Nc2n(cnc2C(=O)N1)[CH]3O[CH](CO)[CH](O[P](O)(O)=O)[CH]3O
3GP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                  c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)(O)O)O)N=C(NC2=O)N
3GP           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                    c1nc2c(n1C3C(C(C(O3)CO)OP(=O)(O)O)O)N=C(NC2=O)N
3GP            InChI                InChI  1.03 InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-5(17)6(3(1-16)22-9)23-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
3GP         InChIKey                InChI  1.03                                                                                                                                        ZDPUTNZENXVHJC-UUOKFMHZSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
3GP acedrg               243         "dictionary generator"                  
3GP acedrg_database      11          "data source"                           
3GP rdkit                2017.03.2   "Chemoinformatics tool"
3GP refmac5              5.8.0238    "optimization tool"                     
