# Makefile.am
# 
# Copyright 2012 Kevin Keating
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA

rcranedir = $(pkgdatadir)/python/rcrane
rcranedatadir = $(rcranedir)/data

dist_rcrane_DATA = \
   CHANGELOG.txt      buildPhosOxy.py        installRCrane.py     pseudoMolecule.py   selectMapDialog.py    \
   LICENSE.txt        calcCoords.py          launch.py            pseudoPredictor.py  settings.py           \
   chain.py           linearInterp.py        puckerList.py        smoothProb.py                             \
   NOTICE.txt         citationPopup.py       logo.svg             reviewSuitesGui.py  stats.py              \
   README.txt         coot_gui_adapter.py    menu.py              revisionNum.py      strucCalc.py          \
   __init__.py        coot_utils_adapter.py  nextPhos.py          rotData.py          suite.py              \
   about.py           nucleotide.py          rotamerSeq.py        thetaEtaPredictor.py                      \
   bondLength.py      guiUtils.py            phenixRestraints.py  rotamerize.py       traceGui.py           \
   buildInitSugar.py  icon.svg               preLaunchCheck.py    safelog.py          extendChain.py        \
   reportInputErrors.py

dist_rcranedata_DATA = \
   data/bases.pdb         data/phosAngleSmoothed.csv   data/sugarDists.csv                  \
   data/c2p.pdb           data/phosDistSmoothed.csv    data/sugarPhosSugarAngleSmoothed.csv \
   data/c3p.pdb           data/pseudoChiSmoothed.csv   data/thetaEtaClusts.csv              \
   data/dihedData.csv     data/smoothedPuckerDist.csv                                       \
   data/endingPDists.csv  data/startingPDists.csv
