#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A     A       "ADENOSINE-5'-MONOPHOSPHATE"     RNA     35     23     .     
#
data_comp_A
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A       OP3     O       OP      -1      22.184      9.416       -6.467      
A       P       P       P       0       23.061      10.073      -7.517      
A       OP1     O       O       0       22.426      10.079      -8.894      
A       OP2     O       OP      -1      24.478      9.532       -7.523      
A       "O5'"   O       O2      0       23.184      11.622      -7.081      
A       "C5'"   C       CH2     0       23.997      12.510      -7.889      
A       "C4'"   C       CH1     0       23.959      13.900      -7.302      
A       "O4'"   O       O2      0       24.489      13.865      -5.952      
A       "C3'"   C       CH1     0       24.795      14.957      -8.033      
A       "O3'"   O       OH1     0       24.040      15.590      -9.060      
A       "C2'"   C       CH1     0       25.162      15.917      -6.899      
A       "O2'"   O       OH1     0       24.142      16.849      -6.609      
A       "C1'"   C       CH1     0       25.367      14.950      -5.735      
A       N9      N       NR5     0       26.737      14.457      -5.612      
A       C8      C       CR15    0       27.206      13.184      -5.839      
A       N7      N       NRD5    0       28.493      13.056      -5.636      
A       C5      C       CR56    0       28.908      14.321      -5.248      
A       C6      C       CR6     0       30.172      14.840      -4.890      
A       N6      N       NH2     0       31.287      14.114      -4.866      
A       N1      N       NRD6    0       30.240      16.155      -4.553      
A       C2      C       CR16    0       29.111      16.881      -4.579      
A       N3      N       NRD6    0       27.874      16.499      -4.898      
A       C4      C       CR56    0       27.833      15.193      -5.227      
A       "H5'"   H       H       0       23.653      12.531      -8.815      
A       "H5''"  H       H       0       24.931      12.185      -7.909      
A       "H4'"   H       H       0       23.023      14.194      -7.269      
A       "H3'"   H       H       0       25.613      14.544      -8.414      
A       "HO3'"  H       H       0       24.512      16.204      -9.407      
A       "H2'"   H       H       0       26.008      16.394      -7.110      
A       "HO2'"  H       H       0       24.469      17.486      -6.152      
A       "H1'"   H       H       0       25.116      15.407      -4.901      
A       H8      H       H       0       26.656      12.471      -6.115      
A       H61     H       H       0       31.972      14.381      -4.386      
A       H62     H       H       0       31.333      13.371      -5.331      
A       H2      H       H       0       29.207      17.789      -4.337      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A       OP3           P      SINGLE       n     1.517  0.0192     1.517  0.0192
A         P         OP1      DOUBLE       n     1.517  0.0192     1.517  0.0192
A         P         OP2      SINGLE       n     1.517  0.0192     1.517  0.0192
A         P       "O5'"      SINGLE       n     1.614  0.0178     1.614  0.0178
A     "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
A     "C5'"       "C4'"      SINGLE       n     1.509  0.0100     1.509  0.0100
A     "C4'"       "O4'"      SINGLE       n     1.451  0.0100     1.451  0.0100
A     "C4'"       "C3'"      SINGLE       n     1.535  0.0100     1.535  0.0100
A     "O4'"       "C1'"      SINGLE       n     1.409  0.0100     1.409  0.0100
A     "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
A     "C3'"       "C2'"      SINGLE       n     1.531  0.0100     1.531  0.0100
A     "C2'"       "O2'"      SINGLE       n     1.411  0.0100     1.411  0.0100
A     "C2'"       "C1'"      SINGLE       n     1.525  0.0100     1.525  0.0100
A     "C1'"          N9      SINGLE       n     1.458  0.0100     1.458  0.0100
A        N9          C8      SINGLE       y     1.372  0.0100     1.372  0.0100
A        N9          C4      SINGLE       y     1.374  0.0101     1.374  0.0101
A        C8          N7      DOUBLE       y     1.310  0.0100     1.310  0.0100
A        N7          C5      SINGLE       y     1.388  0.0100     1.388  0.0100
A        C5          C6      SINGLE       y     1.408  0.0100     1.408  0.0100
A        C5          C4      DOUBLE       y     1.381  0.0100     1.381  0.0100
A        C6          N6      SINGLE       n     1.330  0.0100     1.330  0.0100
A        C6          N1      DOUBLE       y     1.354  0.0100     1.354  0.0100
A        N1          C2      SINGLE       y     1.339  0.0100     1.339  0.0100
A        C2          N3      DOUBLE       y     1.330  0.0100     1.330  0.0100
A        N3          C4      SINGLE       y     1.343  0.0100     1.343  0.0100
A     "C5'"       "H5'"      SINGLE       n     1.089  0.0100     0.989  0.0200
A     "C5'"      "H5''"      SINGLE       n     1.089  0.0100     0.989  0.0200
A     "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.981  0.0200
A     "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.992  0.0200
A     "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
A     "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.994  0.0200
A     "O2'"      "HO2'"      SINGLE       n     0.970  0.0120     0.849  0.0200
A     "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.984  0.0200
A        C8          H8      SINGLE       n     1.082  0.0130     0.942  0.0170
A        N6         H61      SINGLE       n     1.016  0.0100     0.877  0.0200
A        N6         H62      SINGLE       n     1.016  0.0100     0.877  0.0200
A        C2          H2      SINGLE       n     1.082  0.0130     0.945  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A       OP3           P         OP1     112.864    1.69
A       OP3           P         OP2     112.864    1.69
A       OP3           P       "O5'"     105.808    2.07
A       OP1           P         OP2     112.864    1.69
A       OP1           P       "O5'"     105.808    2.07
A       OP2           P       "O5'"     105.808    2.07
A         P       "O5'"       "C5'"     118.783    1.50
A     "O5'"       "C5'"       "C4'"     109.342    1.50
A     "O5'"       "C5'"       "H5'"     109.845    1.50
A     "O5'"       "C5'"      "H5''"     109.845    1.50
A     "C4'"       "C5'"       "H5'"     109.624    1.50
A     "C4'"       "C5'"      "H5''"     109.624    1.50
A     "H5'"       "C5'"      "H5''"     108.472    1.50
A     "C5'"       "C4'"       "O4'"     109.123    1.50
A     "C5'"       "C4'"       "C3'"     116.008    1.52
A     "C5'"       "C4'"       "H4'"     108.268    1.50
A     "O4'"       "C4'"       "C3'"     105.388    1.50
A     "O4'"       "C4'"       "H4'"     108.947    1.50
A     "C3'"       "C4'"       "H4'"     109.363    1.86
A     "C4'"       "O4'"       "C1'"     109.903    1.50
A     "C4'"       "C3'"       "O3'"     111.281    2.46
A     "C4'"       "C3'"       "C2'"     102.602    1.50
A     "C4'"       "C3'"       "H3'"     110.452    2.54
A     "O3'"       "C3'"       "C2'"     111.581    2.83
A     "O3'"       "C3'"       "H3'"     110.380    1.67
A     "C2'"       "C3'"       "H3'"     110.504    1.75
A     "C3'"       "O3'"      "HO3'"     108.744    3.00
A     "C3'"       "C2'"       "O2'"     112.782    2.45
A     "C3'"       "C2'"       "C1'"     101.239    1.50
A     "C3'"       "C2'"       "H2'"     110.596    1.51
A     "O2'"       "C2'"       "C1'"     111.715    2.69
A     "O2'"       "C2'"       "H2'"     110.448    1.97
A     "C1'"       "C2'"       "H2'"     110.636    1.70
A     "C2'"       "O2'"      "HO2'"     109.103    2.13
A     "O4'"       "C1'"       "C2'"     106.047    1.50
A     "O4'"       "C1'"          N9     108.477    1.50
A     "O4'"       "C1'"       "H1'"     109.807    1.50
A     "C2'"       "C1'"          N9     113.824    1.50
A     "C2'"       "C1'"       "H1'"     109.015    1.50
A        N9       "C1'"       "H1'"     109.561    1.50
A     "C1'"          N9          C8     126.848    1.91
A     "C1'"          N9          C4     127.459    1.80
A        C8          N9          C4     105.693    1.50
A        N9          C8          N7     113.469    1.50
A        N9          C8          H8     123.206    1.50
A        N7          C8          H8     123.326    1.50
A        C8          N7          C5     104.739    1.50
A        N7          C5          C6     132.250    1.50
A        N7          C5          C4     110.483    1.50
A        C6          C5          C4     117.267    1.50
A        C5          C6          N6     123.792    1.50
A        C5          C6          N1     117.409    1.50
A        N6          C6          N1     118.799    1.50
A        C6          N6         H61     119.723    1.50
A        C6          N6         H62     119.723    1.50
A       H61          N6         H62     120.554    1.88
A        C6          N1          C2     118.521    1.50
A        N1          C2          N3     129.332    1.50
A        N1          C2          H2     115.313    1.50
A        N3          C2          H2     115.355    1.50
A        C2          N3          C4     110.982    1.50
A        N9          C4          C5     105.616    1.50
A        N9          C4          N3     127.895    1.50
A        C5          C4          N3     126.489    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A       C2e-chi         "O4'"     "C1'"     N9        C4        210.000       10.000    6     
A       C2e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     340.700       6.300     1     
A       C2e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     32.800        4.900     1     
A       C2e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     326.9         3.600     1     
A       C2e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     22.600        4.500     1     
A       C2e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     357.700       6.100     1     
A       C3e-chi         "O4'"     "C1'"     N9        C4        210.000       10.000    6     
A       C3e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     2.8           6.100     1     
A       C3e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     335.00        4.900     1     
A       C3e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     35.9          2.800     1     
A       C3e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     324.700       3.100     1     
A       C3e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     20.500        5.100     1     
A       alpha           "C5'"     "O5'"     P         OP3       -60.000       10.00     3     
A       beta            P         "O5'"     "C5'"     "C4'"     180.000       10.00     3     
A       epsi            "C4'"     "C3'"     "O3'"     "HO3'"    180.000       10.00     3     
A       gamma           "O5'"     "C5'"     "C4'"     "C3'"     180.000       10.00     3     
A       sp3_sp3_52      "C3'"     "C2'"     "O2'"     "HO2'"    180.000       10.00     3     
A              const_14          N7          C8          N9       "C1'"     180.000    10.0     2
A              const_26          C5          C4          N9       "C1'"     180.000    10.0     2
A              const_17          N9          C8          N7          C5       0.000    10.0     2
A              const_20          C6          C5          N7          C8     180.000    10.0     2
A       const_sp2_sp2_4          N7          C5          C6          N6       0.000     5.0     2
A              const_21          N9          C4          C5          N7       0.000    10.0     2
A             sp2_sp2_1          C5          C6          N6         H61     180.000     5.0     2
A       const_sp2_sp2_6          N6          C6          N1          C2     180.000     5.0     2
A       const_sp2_sp2_7          N3          C2          N1          C6       0.000     5.0     2
A       const_sp2_sp2_9          N1          C2          N3          C4       0.000     5.0     2
A              const_12          N9          C4          N3          C2     180.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
A  chir_1    P    "O5'"    OP3    OP2    both
A  chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
A  chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
A  chir_4    "C2'"    "O2'"    "C1'"    "C3'"    negative
A  chir_5    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A  plan-1       "C1'"   0.020
A  plan-1          C2   0.020
A  plan-1          C4   0.020
A  plan-1          C5   0.020
A  plan-1          C6   0.020
A  plan-1          C8   0.020
A  plan-1          H2   0.020
A  plan-1          H8   0.020
A  plan-1          N1   0.020
A  plan-1          N3   0.020
A  plan-1          N6   0.020
A  plan-1          N7   0.020
A  plan-1          N9   0.020
A  plan-2          C6   0.020
A  plan-2         H61   0.020
A  plan-2         H62   0.020
A  plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A           SMILES              ACDLabs 10.04                                                                                                                       O=P(O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O
A SMILES_CANONICAL               CACTVS 3.341                                                                                                   Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]3O
A           SMILES               CACTVS 3.341                                                                                                         Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(O)=O)[CH](O)[CH]3O
A SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                               c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N
A           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                 c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
A            InChI                InChI  1.03 InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
A         InChIKey                InChI  1.03                                                                                                                                    UDMBCSSLTHHNCD-KQYNXXCUSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
A   acedrg               243         "dictionary generator"                  
A   acedrg_database      11          "data source"                           
A   rdkit                2017.03.2   "Chemoinformatics tool"
A   refmac5              5.8.0238    "optimization tool"                     
