#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ACE     ACE      "ACETYL GROUP"     NON-POLYMER     7     3     .     
#
data_comp_ACE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ACE     C       C       C1      0       0.783       -10.055     6.567       
ACE     O       O       O       0       1.928       -10.318     6.764       
ACE     CH3     C       CH3     0       -0.316      -10.677     7.403       
ACE     H       H       H       0       0.520       -9.451      5.886       
ACE     H1      H       H       0       0.075       -11.274     8.062       
ACE     H2      H       H       0       -0.916      -11.180     6.829       
ACE     H3      H       H       0       -0.814      -9.978      7.857       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ACE           C           O      DOUBLE       n     1.191  0.0200     1.191  0.0200
ACE           C         CH3      SINGLE       n     1.514  0.0200     1.514  0.0200
ACE           C           H      SINGLE       n     1.082  0.0130     0.947  0.0200
ACE         CH3          H1      SINGLE       n     1.089  0.0100     0.971  0.0140
ACE         CH3          H2      SINGLE       n     1.089  0.0100     0.971  0.0140
ACE         CH3          H3      SINGLE       n     1.089  0.0100     0.971  0.0140
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ACE           O           C         CH3     120.907    2.11
ACE           O           C           H     121.758    1.50
ACE         CH3           C           H     117.335    3.00
ACE           C         CH3          H1     109.629    1.50
ACE           C         CH3          H2     109.629    1.50
ACE           C         CH3          H3     109.629    1.50
ACE          H1         CH3          H2     109.485    1.50
ACE          H1         CH3          H3     109.485    1.50
ACE          H2         CH3          H3     109.485    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ACE             sp2_sp3_1           O           C         CH3          H1       0.000    10.0     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ACE    plan-1           C   0.020
ACE    plan-1         CH3   0.020
ACE    plan-1           H   0.020
ACE    plan-1           O   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ACE           SMILES              ACDLabs 10.04                          O=CC
ACE SMILES_CANONICAL               CACTVS 3.341                          CC=O
ACE           SMILES               CACTVS 3.341                          CC=O
ACE SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                          CC=O
ACE           SMILES "OpenEye OEToolkits" 1.5.0                          CC=O
ACE            InChI                InChI  1.03 InChI=1S/C2H4O/c1-2-3/h2H,1H3
ACE         InChIKey                InChI  1.03   IKHGUXGNUITLKF-UHFFFAOYSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
ACE acedrg               243         "dictionary generator"                  
ACE acedrg_database      11          "data source"                           
ACE rdkit                2017.03.2   "Chemoinformatics tool"
ACE refmac5              5.8.0238    "optimization tool"                     
