#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ADP     ADP      "ADENOSINE-5'-DIPHOSPHATE"     NON-POLYMER     39     27     .     
#
data_comp_ADP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ADP     PB      P       P       0       46.212      2.934       41.132      
ADP     O1B     O       O       0       47.352      3.648       41.816      
ADP     O2B     O       OP      -1      46.188      3.167       39.642      
ADP     O3B     O       OP      -1      46.138      1.471       41.495      
ADP     PA      P       P       0       43.308      3.312       41.426      
ADP     O1A     O       O       0       42.947      3.885       40.095      
ADP     O2A     O       OP      -1      43.043      1.862       41.663      
ADP     O3A     O       O2      0       44.860      3.603       41.708      
ADP     "O5'"   O       O2      0       42.611      4.176       42.585      
ADP     "C5'"   C       CH2     0       42.803      5.614       42.612      
ADP     "C4'"   C       CH1     0       41.916      6.217       43.675      
ADP     "O4'"   O       O2      0       42.237      5.618       44.957      
ADP     "C3'"   C       CH1     0       42.060      7.727       43.896      
ADP     "O3'"   O       OH1     0       40.836      8.295       44.347      
ADP     "C2'"   C       CH1     0       43.161      7.787       44.958      
ADP     "O2'"   O       OH1     0       43.139      8.979       45.714      
ADP     "C1'"   C       CH1     0       42.808      6.577       45.819      
ADP     N9      N       NR5     0       43.956      5.966       46.481      
ADP     C8      C       CR15    0       45.032      5.373       45.867      
ADP     N7      N       NRD5    0       45.919      4.902       46.707      
ADP     C5      C       CR56    0       45.398      5.197       47.958      
ADP     C6      C       CR6     0       45.872      4.953       49.266      
ADP     N6      N       NH2     0       47.020      4.334       49.530      
ADP     N1      N       NRD6    0       45.104      5.379       50.303      
ADP     C2      C       CR16    0       43.948      6.003       50.029      
ADP     N3      N       NRD6    0       43.405      6.285       48.844      
ADP     C4      C       CR56    0       44.184      5.853       47.833      
ADP     "H5'1"  H       H       0       42.575      6.001       41.731      
ADP     "H5'2"  H       H       0       43.749      5.824       42.811      
ADP     "H4'"   H       H       0       40.984      6.008       43.451      
ADP     "H3'"   H       H       0       42.359      8.172       43.061      
ADP     "HO3'"  H       H       0       40.903      9.141       44.325      
ADP     "H2'"   H       H       0       44.053      7.669       44.537      
ADP     "HO2'"  H       H       0       43.755      8.950       46.297      
ADP     "H1'"   H       H       0       42.146      6.850       46.493      
ADP     H8      H       H       0       45.124      5.315       44.932      
ADP     HN61    H       H       0       47.233      4.142       50.360      
ADP     HN62    H       H       0       47.561      4.119       48.873      
ADP     H2      H       H       0       43.448      6.281       50.782      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ADP          PB         O1B      DOUBLE       n     1.509  0.0200     1.509  0.0200
ADP          PB         O2B      SINGLE       n     1.509  0.0200     1.509  0.0200
ADP          PB         O3B      SINGLE       n     1.509  0.0200     1.509  0.0200
ADP          PB         O3A      SINGLE       n     1.614  0.0178     1.614  0.0178
ADP          PA         O1A      DOUBLE       n     1.493  0.0122     1.493  0.0122
ADP          PA         O2A      SINGLE       n     1.493  0.0122     1.493  0.0122
ADP          PA         O3A      SINGLE       n     1.604  0.0133     1.604  0.0133
ADP          PA       "O5'"      SINGLE       n     1.604  0.0133     1.604  0.0133
ADP       "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
ADP       "C5'"       "C4'"      SINGLE       n     1.509  0.0100     1.509  0.0100
ADP       "C4'"       "O4'"      SINGLE       n     1.451  0.0100     1.451  0.0100
ADP       "C4'"       "C3'"      SINGLE       n     1.535  0.0100     1.535  0.0100
ADP       "O4'"       "C1'"      SINGLE       n     1.409  0.0100     1.409  0.0100
ADP       "C3'"       "O3'"      SINGLE       n     1.422  0.0100     1.422  0.0100
ADP       "C3'"       "C2'"      SINGLE       n     1.531  0.0100     1.531  0.0100
ADP       "C2'"       "O2'"      SINGLE       n     1.411  0.0100     1.411  0.0100
ADP       "C2'"       "C1'"      SINGLE       n     1.525  0.0100     1.525  0.0100
ADP       "C1'"          N9      SINGLE       n     1.458  0.0100     1.458  0.0100
ADP          N9          C8      SINGLE       y     1.372  0.0100     1.372  0.0100
ADP          N9          C4      SINGLE       y     1.374  0.0101     1.374  0.0101
ADP          C8          N7      DOUBLE       y     1.310  0.0100     1.310  0.0100
ADP          N7          C5      SINGLE       y     1.388  0.0100     1.388  0.0100
ADP          C5          C6      SINGLE       y     1.408  0.0100     1.408  0.0100
ADP          C5          C4      DOUBLE       y     1.381  0.0100     1.381  0.0100
ADP          C6          N6      SINGLE       n     1.330  0.0100     1.330  0.0100
ADP          C6          N1      DOUBLE       y     1.354  0.0100     1.354  0.0100
ADP          N1          C2      SINGLE       y     1.339  0.0100     1.339  0.0100
ADP          C2          N3      DOUBLE       y     1.330  0.0100     1.330  0.0100
ADP          N3          C4      SINGLE       y     1.343  0.0100     1.343  0.0100
ADP       "C5'"      "H5'1"      SINGLE       n     1.089  0.0100     0.989  0.0200
ADP       "C5'"      "H5'2"      SINGLE       n     1.089  0.0100     0.989  0.0200
ADP       "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.981  0.0200
ADP       "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.992  0.0200
ADP       "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
ADP       "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.994  0.0200
ADP       "O2'"      "HO2'"      SINGLE       n     0.970  0.0120     0.849  0.0200
ADP       "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.984  0.0200
ADP          C8          H8      SINGLE       n     1.082  0.0130     0.942  0.0170
ADP          N6        HN61      SINGLE       n     1.016  0.0100     0.877  0.0200
ADP          N6        HN62      SINGLE       n     1.016  0.0100     0.877  0.0200
ADP          C2          H2      SINGLE       n     1.082  0.0130     0.945  0.0200
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ADP         O1B          PB         O2B     112.716    1.50
ADP         O1B          PB         O3B     112.716    1.50
ADP         O1B          PB         O3A     105.965    2.38
ADP         O2B          PB         O3B     112.716    1.50
ADP         O2B          PB         O3A     105.965    2.38
ADP         O3B          PB         O3A     105.965    2.38
ADP         O1A          PA         O2A     118.411    2.35
ADP         O1A          PA         O3A     108.816    2.14
ADP         O1A          PA       "O5'"     109.410    1.50
ADP         O2A          PA         O3A     108.816    2.14
ADP         O2A          PA       "O5'"     109.410    1.50
ADP         O3A          PA       "O5'"     101.065    1.97
ADP          PB         O3A          PA     132.584    3.00
ADP          PA       "O5'"       "C5'"     118.553    2.41
ADP       "O5'"       "C5'"       "C4'"     109.342    1.50
ADP       "O5'"       "C5'"      "H5'1"     109.845    1.50
ADP       "O5'"       "C5'"      "H5'2"     109.845    1.50
ADP       "C4'"       "C5'"      "H5'1"     109.624    1.50
ADP       "C4'"       "C5'"      "H5'2"     109.624    1.50
ADP      "H5'1"       "C5'"      "H5'2"     108.472    1.50
ADP       "C5'"       "C4'"       "O4'"     109.123    1.50
ADP       "C5'"       "C4'"       "C3'"     116.008    1.52
ADP       "C5'"       "C4'"       "H4'"     108.268    1.50
ADP       "O4'"       "C4'"       "C3'"     105.388    1.50
ADP       "O4'"       "C4'"       "H4'"     108.947    1.50
ADP       "C3'"       "C4'"       "H4'"     109.363    1.86
ADP       "C4'"       "O4'"       "C1'"     109.903    1.50
ADP       "C4'"       "C3'"       "O3'"     111.281    2.46
ADP       "C4'"       "C3'"       "C2'"     102.602    1.50
ADP       "C4'"       "C3'"       "H3'"     110.452    2.54
ADP       "O3'"       "C3'"       "C2'"     111.581    2.83
ADP       "O3'"       "C3'"       "H3'"     110.380    1.67
ADP       "C2'"       "C3'"       "H3'"     110.504    1.75
ADP       "C3'"       "O3'"      "HO3'"     108.744    3.00
ADP       "C3'"       "C2'"       "O2'"     112.782    2.45
ADP       "C3'"       "C2'"       "C1'"     101.239    1.50
ADP       "C3'"       "C2'"       "H2'"     110.596    1.51
ADP       "O2'"       "C2'"       "C1'"     111.715    2.69
ADP       "O2'"       "C2'"       "H2'"     110.448    1.97
ADP       "C1'"       "C2'"       "H2'"     110.636    1.70
ADP       "C2'"       "O2'"      "HO2'"     109.103    2.13
ADP       "O4'"       "C1'"       "C2'"     106.047    1.50
ADP       "O4'"       "C1'"          N9     108.477    1.50
ADP       "O4'"       "C1'"       "H1'"     109.807    1.50
ADP       "C2'"       "C1'"          N9     113.824    1.50
ADP       "C2'"       "C1'"       "H1'"     109.015    1.50
ADP          N9       "C1'"       "H1'"     109.561    1.50
ADP       "C1'"          N9          C8     126.848    1.91
ADP       "C1'"          N9          C4     127.459    1.80
ADP          C8          N9          C4     105.693    1.50
ADP          N9          C8          N7     113.469    1.50
ADP          N9          C8          H8     123.206    1.50
ADP          N7          C8          H8     123.326    1.50
ADP          C8          N7          C5     104.739    1.50
ADP          N7          C5          C6     132.250    1.50
ADP          N7          C5          C4     110.483    1.50
ADP          C6          C5          C4     117.267    1.50
ADP          C5          C6          N6     123.792    1.50
ADP          C5          C6          N1     117.409    1.50
ADP          N6          C6          N1     118.799    1.50
ADP          C6          N6        HN61     119.723    1.50
ADP          C6          N6        HN62     119.723    1.50
ADP        HN61          N6        HN62     120.554    1.88
ADP          C6          N1          C2     118.521    1.50
ADP          N1          C2          N3     129.332    1.50
ADP          N1          C2          H2     115.313    1.50
ADP          N3          C2          H2     115.355    1.50
ADP          C2          N3          C4     110.982    1.50
ADP          N9          C4          C5     105.616    1.50
ADP          N9          C4          N3     127.895    1.50
ADP          C5          C4          N3     126.489    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ADP            sp3_sp3_27          PA         O3A          PB         O1B      60.000    10.0     3
ADP             sp3_sp3_2       "C5'"       "C4'"       "O4'"       "C1'"     -60.000    10.0     3
ADP            sp3_sp3_50       "O3'"       "C3'"       "C4'"       "C5'"     180.000    10.0     3
ADP             sp3_sp3_4       "C2'"       "C1'"       "O4'"       "C4'"     -60.000    10.0     3
ADP            sp3_sp3_55       "C4'"       "C3'"       "O3'"      "HO3'"     180.000    10.0     3
ADP            sp3_sp3_20       "O2'"       "C2'"       "C3'"       "O3'"     -60.000    10.0     3
ADP            sp3_sp3_58       "C3'"       "C2'"       "O2'"      "HO2'"     180.000    10.0     3
ADP             sp3_sp3_8       "O4'"       "C1'"       "C2'"       "O2'"     180.000    10.0     3
ADP             sp2_sp3_1          C8          N9       "C1'"       "O4'"     150.000    10.0     6
ADP              const_14          N7          C8          N9       "C1'"     180.000    10.0     2
ADP              const_26          C5          C4          N9       "C1'"     180.000    10.0     2
ADP              const_17          N9          C8          N7          C5       0.000    10.0     2
ADP              const_20          C6          C5          N7          C8     180.000    10.0     2
ADP       const_sp2_sp2_4          N7          C5          C6          N6       0.000     5.0     2
ADP              const_21          N9          C4          C5          N7       0.000    10.0     2
ADP             sp2_sp2_1          C5          C6          N6        HN61     180.000     5.0     2
ADP       const_sp2_sp2_6          N6          C6          N1          C2     180.000     5.0     2
ADP       const_sp2_sp2_7          N3          C2          N1          C6       0.000     5.0     2
ADP       const_sp2_sp2_9          N1          C2          N3          C4       0.000     5.0     2
ADP              const_12          N9          C4          N3          C2     180.000    10.0     2
ADP            sp3_sp3_30          PB         O3A          PA         O1A      60.000    10.0     3
ADP            sp3_sp3_33       "C5'"       "O5'"          PA         O1A      60.000    10.0     3
ADP            sp3_sp3_34       "C4'"       "C5'"       "O5'"          PA     180.000    10.0     3
ADP            sp3_sp3_37       "O4'"       "C4'"       "C5'"       "O5'"     180.000    10.0     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ADP    chir_1    PB    O3A    O2B    O3B    both
ADP    chir_2    PA    O3A    "O5'"    O2A    both
ADP    chir_3    "C4'"    "O4'"    "C3'"    "C5'"    negative
ADP    chir_4    "C3'"    "O3'"    "C4'"    "C2'"    positive
ADP    chir_5    "C2'"    "O2'"    "C1'"    "C3'"    negative
ADP    chir_6    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ADP    plan-1       "C1'"   0.020
ADP    plan-1          C2   0.020
ADP    plan-1          C4   0.020
ADP    plan-1          C5   0.020
ADP    plan-1          C6   0.020
ADP    plan-1          C8   0.020
ADP    plan-1          H2   0.020
ADP    plan-1          H8   0.020
ADP    plan-1          N1   0.020
ADP    plan-1          N3   0.020
ADP    plan-1          N6   0.020
ADP    plan-1          N7   0.020
ADP    plan-1          N9   0.020
ADP    plan-2          C6   0.020
ADP    plan-2        HN61   0.020
ADP    plan-2        HN62   0.020
ADP    plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ADP           SMILES              ACDLabs 10.04                                                                                                                                     O=P(O)(O)OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3O
ADP SMILES_CANONICAL               CACTVS 3.341                                                                                                             Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P@@](O)(=O)O[P](O)(O)=O)[C@@H](O)[C@H]3O
ADP           SMILES               CACTVS 3.341                                                                                                                     Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)O[P](O)(O)=O)[CH](O)[CH]3O
ADP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                                          c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)OP(=O)(O)O)O)O)N
ADP           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                                               c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N
ADP            InChI                InChI  1.03 InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
ADP         InChIKey                InChI  1.03                                                                                                                                                           XTWYTFMLZFPYCI-KQYNXXCUSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
ADP acedrg               243         "dictionary generator"                  
ADP acedrg_database      11          "data source"                           
ADP rdkit                2017.03.2   "Chemoinformatics tool"
ADP refmac5              5.8.0238    "optimization tool"                     
