# rama-data/Makefile.am
# 
# Copyright 2008 The University of Oxford
# Author: Paul Emsley
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA

rama_datadir = $(pkgdatadir)/rama-data

rama_data_DATA =  $(EXTRA_DIST)

EXTRA_DIST =                    \
	rota500-arg.data  	\
	rota500-asn.data  	\
	rota500-asp.data  	\
	rota500-cys.data  	\
	rota500-gln.data  	\
	rota500-glu.data  	\
	rota500-his.data  	\
	rota500-ile.data  	\
	rota500-leu.data  	\
	rota500-lys.data  	\
	rota500-met.data  	\
	rota500-phetyr.data  	\
	rota500-pro.data  	\
	rota500-ser.data  	\
	rota500-thr.data  	\
	rota500-trp.data  	\
	rota500-val.data  
