
schemedir = $(pkgdatadir)/scheme

dist_scheme_DATA = \
0-auto-rot.scm       coot-utils.scm       get-ebi.scm     mutate.scm       \
background-demo.scm  demo-script.scm      gtkin.scm       my-readline.scm  \
bit.scm              extra-top-level.scm  hello.scm       raster3d.scm     \
brute-lsqman.scm     file-utils.scm       junk.scm        refmac.scm       \
coot-gui.scm         filter.scm           libcheck.scm    simple.scm       \
coot.scm             get-ebi.save.scm     local-code.scm  trivial.scm      \
gap.scm		     remote-control.scm   povray.scm      coot-lsq.scm	   \
shelx.scm	     group-settings.scm   fitting.scm     americanisms.scm \
tips.scm             tips-gui.scm         generic-objects.scm cns2coot.scm \
extensions.scm       ncs.scm create-server.scsh coot-crash-catcher.scm     \
snarf-coot-docs.scm  clear-backup.scm     bones-reader.scm matrices.scm    \
fascinating-things.scm shelx-extensions.scm parse-pisa-xml.scm             \
check-for-updates.scm  3d-generator-import.scm  gui-hole.scm	  gui-prosmart.scm \
get-recent-pdbe.scm  json-reader.scm      jligand.scm      jligand-gui.scm \
redefine-functions.scm user-define-restraints.scm template-key-bindings.scm \
gui-add-linked-cho.scm ligand-check.scm   run-mogul.scm  \
contact-score-isolated-ligand.scm enhanced-ligand.scm gui-ligand-sliders.scm \
dictionary-generators.scm cho-restraints-from-models.scm interactive-nudge-residues.scm \
acedrg-link.scm add-linked-cho.scm        find-baddies.scm sharpen-blur.scm

# scheme_TEXINFOS = ... something generated?  More reading needed.
