#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DC    DC        "2'-DEOXYCYTIDINE-5'-MONOPHOSPHATE"     DNA     32     20     .     
#
data_comp_DC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DC      OP3     O       OP      -1      4.759       -6.216      1.740       
DC      P       P       P       0       5.427       -6.783      0.501       
DC      OP1     O       O       0       5.450       -8.300      0.487       
DC      OP2     O       OP      -1      6.788       -6.171      0.232       
DC      "O5'"   O       O2      0       4.494       -6.346      -0.742      
DC      "C5'"   C       CH2     0       3.097       -6.734      -0.736      
DC      "C4'"   C       CH1     0       2.438       -6.261      -2.009      
DC      "O4'"   O       O2      0       2.537       -4.821      -2.097      
DC      "C3'"   C       CH1     0       3.044       -6.825      -3.297      
DC      "O3'"   O       OH1     0       2.035       -7.363      -4.147      
DC      "C2'"   C       CH2     0       3.705       -5.618      -3.951      
DC      "C1'"   C       CH1     0       2.890       -4.454      -3.414      
DC      N1      N       NR6     0       3.622       -3.158      -3.358      
DC      C2      C       CR6     0       3.233       -2.087      -4.185      
DC      O2      O       O       0       2.273       -2.221      -4.961      
DC      N3      N       NRD6    0       3.923       -0.917      -4.114      
DC      C4      C       CR6     0       4.961       -0.779      -3.274      
DC      N4      N       NH2     0       5.596       0.387       -3.250      
DC      C5      C       CR16    0       5.371       -1.854      -2.432      
DC      C6      C       CR16    0       4.683       -3.007      -2.507      
DC      "H5'"   H       H       0       2.640       -6.331      0.044       
DC      "H5''"  H       H       0       3.022       -7.718      -0.669      
DC      "H4'"   H       H       0       1.482       -6.507      -1.967      
DC      "H3'"   H       H       0       3.719       -7.516      -3.087      
DC      "HO3'"  H       H       0       1.460       -6.765      -4.330      
DC      "H2'"   H       H       0       3.647       -5.668      -4.930      
DC      "H2''"  H       H       0       4.648       -5.546      -3.691      
DC      "H1'"   H       H       0       2.063       -4.358      -3.951      
DC      H41     H       H       0       5.385       1.014       -3.827      
DC      H42     H       H       0       6.226       0.528       -2.656      
DC      H5      H       H       0       6.097       -1.763      -1.841      
DC      H6      H       H       0       4.929       -3.731      -1.969      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DC        OP3           P      SINGLE       n     1.517  0.0192     1.517  0.0192
DC          P         OP1      DOUBLE       n     1.517  0.0192     1.517  0.0192
DC          P         OP2      SINGLE       n     1.517  0.0192     1.517  0.0192
DC          P       "O5'"      SINGLE       n     1.614  0.0178     1.614  0.0178
DC      "O5'"       "C5'"      SINGLE       n     1.450  0.0166     1.450  0.0166
DC      "C5'"       "C4'"      SINGLE       n     1.509  0.0100     1.509  0.0100
DC      "C4'"       "O4'"      SINGLE       n     1.445  0.0100     1.445  0.0100
DC      "C4'"       "C3'"      SINGLE       n     1.526  0.0115     1.526  0.0115
DC      "O4'"       "C1'"      SINGLE       n     1.413  0.0100     1.413  0.0100
DC      "C3'"       "O3'"      SINGLE       n     1.424  0.0100     1.424  0.0100
DC      "C3'"       "C2'"      SINGLE       n     1.522  0.0100     1.522  0.0100
DC      "C2'"       "C1'"      SINGLE       n     1.520  0.0100     1.520  0.0100
DC      "C1'"          N1      SINGLE       n     1.480  0.0115     1.480  0.0115
DC         N1          C2      SINGLE       y     1.397  0.0100     1.397  0.0100
DC         N1          C6      SINGLE       y     1.360  0.0118     1.360  0.0118
DC         C2          O2      DOUBLE       n     1.241  0.0100     1.241  0.0100
DC         C2          N3      SINGLE       y     1.355  0.0119     1.355  0.0119
DC         N3          C4      DOUBLE       y     1.339  0.0110     1.339  0.0110
DC         C4          N4      SINGLE       n     1.325  0.0109     1.325  0.0109
DC         C4          C5      SINGLE       y     1.422  0.0123     1.422  0.0123
DC         C5          C6      DOUBLE       y     1.342  0.0100     1.342  0.0100
DC      "C5'"       "H5'"      SINGLE       n     1.089  0.0100     0.989  0.0200
DC      "C5'"      "H5''"      SINGLE       n     1.089  0.0100     0.989  0.0200
DC      "C4'"       "H4'"      SINGLE       n     1.089  0.0100     0.987  0.0170
DC      "C3'"       "H3'"      SINGLE       n     1.089  0.0100     0.988  0.0189
DC      "O3'"      "HO3'"      SINGLE       n     0.970  0.0120     0.849  0.0200
DC      "C2'"       "H2'"      SINGLE       n     1.089  0.0100     0.982  0.0200
DC      "C2'"      "H2''"      SINGLE       n     1.089  0.0100     0.982  0.0200
DC      "C1'"       "H1'"      SINGLE       n     1.089  0.0100     0.991  0.0103
DC         N4         H41      SINGLE       n     1.016  0.0100     0.877  0.0200
DC         N4         H42      SINGLE       n     1.016  0.0100     0.877  0.0200
DC         C5          H5      SINGLE       n     1.082  0.0130     0.941  0.0174
DC         C6          H6      SINGLE       n     1.082  0.0130     0.935  0.0143
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DC        OP3           P         OP1     112.864    1.69
DC        OP3           P         OP2     112.864    1.69
DC        OP3           P       "O5'"     105.808    2.07
DC        OP1           P         OP2     112.864    1.69
DC        OP1           P       "O5'"     105.808    2.07
DC        OP2           P       "O5'"     105.808    2.07
DC          P       "O5'"       "C5'"     118.783    1.50
DC      "O5'"       "C5'"       "C4'"     109.342    1.50
DC      "O5'"       "C5'"       "H5'"     109.845    1.50
DC      "O5'"       "C5'"      "H5''"     109.845    1.50
DC      "C4'"       "C5'"       "H5'"     109.624    1.50
DC      "C4'"       "C5'"      "H5''"     109.624    1.50
DC      "H5'"       "C5'"      "H5''"     108.472    1.50
DC      "C5'"       "C4'"       "O4'"     109.615    1.50
DC      "C5'"       "C4'"       "C3'"     114.866    1.63
DC      "C5'"       "C4'"       "H4'"     108.268    1.50
DC      "O4'"       "C4'"       "C3'"     105.770    1.50
DC      "O4'"       "C4'"       "H4'"     108.698    1.50
DC      "C3'"       "C4'"       "H4'"     109.069    1.50
DC      "C4'"       "O4'"       "C1'"     109.692    1.50
DC      "C4'"       "C3'"       "O3'"     110.527    2.37
DC      "C4'"       "C3'"       "C2'"     102.800    1.50
DC      "C4'"       "C3'"       "H3'"     110.775    1.50
DC      "O3'"       "C3'"       "C2'"     110.636    2.59
DC      "O3'"       "C3'"       "H3'"     110.713    1.50
DC      "C2'"       "C3'"       "H3'"     110.862    1.50
DC      "C3'"       "O3'"      "HO3'"     109.026    2.38
DC      "C3'"       "C2'"       "C1'"     102.834    1.50
DC      "C3'"       "C2'"       "H2'"     111.310    1.50
DC      "C3'"       "C2'"      "H2''"     111.310    1.50
DC      "C1'"       "C2'"       "H2'"     111.187    1.50
DC      "C1'"       "C2'"      "H2''"     111.187    1.50
DC      "H2'"       "C2'"      "H2''"     108.952    1.50
DC      "O4'"       "C1'"       "C2'"     106.308    1.50
DC      "O4'"       "C1'"          N1     107.584    1.50
DC      "O4'"       "C1'"       "H1'"     109.550    1.50
DC      "C2'"       "C1'"          N1     114.268    1.50
DC      "C2'"       "C1'"       "H1'"     109.741    1.50
DC         N1       "C1'"       "H1'"     109.342    1.50
DC      "C1'"          N1          C2     118.777    1.50
DC      "C1'"          N1          C6     120.713    1.50
DC         C2          N1          C6     120.510    1.50
DC         N1          C2          O2     118.710    1.50
DC         N1          C2          N3     118.927    1.50
DC         O2          C2          N3     122.370    1.50
DC         C2          N3          C4     120.266    1.50
DC         N3          C4          N4     117.855    1.50
DC         N3          C4          C5     121.269    1.50
DC         N4          C4          C5     120.876    1.50
DC         C4          N4         H41     119.818    1.59
DC         C4          N4         H42     119.818    1.59
DC        H41          N4         H42     120.363    1.85
DC         C4          C5          C6     117.808    1.50
DC         C4          C5          H5     121.350    1.50
DC         C6          C5          H5     120.848    1.50
DC         N1          C6          C5     121.215    1.50
DC         N1          C6          H6     118.510    1.50
DC         C5          C6          H6     120.275    1.75
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DC      C2e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
DC      C2e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     340.700       6.300     1     
DC      C2e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     32.800        4.900     1     
DC      C2e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     326.9         3.600     1     
DC      C2e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     22.600        4.500     1     
DC      C2e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     357.700       6.100     1     
DC      C3e-chi         "O4'"     "C1'"     N1        C2        210.000       10.000    6     
DC      C3e-nyu0        "C4'"     "O4'"     "C1'"     "C2'"     2.8           6.100     1     
DC      C3e-nyu1        "O4'"     "C1'"     "C2'"     "C3'"     335.00        4.900     1     
DC      C3e-nyu2        "C1'"     "C2'"     "C3'"     "C4'"     35.9          2.800     1     
DC      C3e-nyu3        "C2'"     "C3'"     "C4'"     "O4'"     324.700       3.100     1     
DC      C3e-nyu4        "C3'"     "C4'"     "O4'"     "C1'"     20.500        5.100     1     
DC      alpha           "C5'"     "O5'"     P         OP3       -60.000       10.00     3     
DC      beta            P         "O5'"     "C5'"     "C4'"     180.000       10.00     3     
DC      epsi            "C4'"     "C3'"     "O3'"     "HO3'"    180.000       10.00     3     
DC      gamma           "O5'"     "C5'"     "C4'"     "C3'"     180.000       10.00     3     
DC       const_sp2_sp2_4          O2          C2          N1       "C1'"       0.000     5.0     2
DC              const_18          C5          C6          N1       "C1'"     180.000    10.0     2
DC       const_sp2_sp2_6          O2          C2          N3          C4     180.000     5.0     2
DC       const_sp2_sp2_8          N4          C4          N3          C2     180.000     5.0     2
DC             sp2_sp2_3          N3          C4          N4         H41       0.000     5.0     2
DC              const_11          N4          C4          C5          C6     180.000    10.0     2
DC              const_13          C4          C5          C6          N1       0.000    10.0     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DC   chir_1    P    "O5'"    OP3    OP2    both
DC   chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
DC   chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
DC   chir_4    "C1'"    "O4'"    N1    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DC   plan-1       "C1'"   0.020
DC   plan-1          C2   0.020
DC   plan-1          C4   0.020
DC   plan-1          C5   0.020
DC   plan-1          C6   0.020
DC   plan-1          H5   0.020
DC   plan-1          H6   0.020
DC   plan-1          N1   0.020
DC   plan-1          N3   0.020
DC   plan-1          N4   0.020
DC   plan-1          O2   0.020
DC   plan-2          C4   0.020
DC   plan-2         H41   0.020
DC   plan-2         H42   0.020
DC   plan-2          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DC           SMILES              ACDLabs 10.04                                                                                                      O=C1N=C(N)C=CN1C2OC(C(O)C2)COP(=O)(O)O
DC SMILES_CANONICAL               CACTVS 3.341                                                                                     NC1=NC(=O)N(C=C1)[C@H]2C[C@H](O)[C@@H](CO[P](O)(O)=O)O2
DC           SMILES               CACTVS 3.341                                                                                         NC1=NC(=O)N(C=C1)[CH]2C[CH](O)[CH](CO[P](O)(O)=O)O2
DC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0                                                                                         C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)COP(=O)(O)O)O
DC           SMILES "OpenEye OEToolkits" 1.5.0                                                                                                      C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O
DC            InChI                InChI  1.03 InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1
DC         InChIKey                InChI  1.03                                                                                                                 NCMVOABPESMRCP-SHYZEUOFSA-N
loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
DC  acedrg               243         "dictionary generator"                  
DC  acedrg_database      11          "data source"                           
DC  rdkit                2017.03.2   "Chemoinformatics tool"
DC  refmac5              5.8.0238    "optimization tool"                     
