data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNK UNK UNKNOWN peptide 16 7 .

data_comp_UNK
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNK N   N   N NT3 1  1.941  -0.448 -1.241
UNK CA  CA  C CH1 0  2.183  -1.177 -2.521
UNK C   C   C C   0  1.592  -0.372 -3.700
UNK O   O   O O   0  0.574  0.327  -3.480
UNK CB  CB  C CH2 0  1.647  -2.621 -2.472
UNK CG  CG  C CH3 0  0.149  -2.795 -2.228
UNK OXT OXT O OC  -1 2.176  -0.475 -4.801
UNK H   H   H H   0  2.203  -0.933 -0.526
UNK H2  H2  H H   0  1.076  -0.214 -1.142
UNK H3  H3  H H   0  2.429  0.311  -1.248
UNK HA  HA  H H   0  3.164  -1.216 -2.656
UNK HB1 HB1 H H   0  2.131  -3.105 -1.772
UNK HB2 HB2 H H   0  1.873  -3.062 -3.318
UNK HG1 HG1 H H   0  -0.065 -3.746 -2.187
UNK HG2 HG2 H H   0  -0.353 -2.382 -2.955
UNK HG3 HG3 H H   0  -0.096 -2.371 -1.383

loop_
_chem_comp_acedrg.comp_id
_chem_comp_acedrg.atom_id
_chem_comp_acedrg.atom_type
UNK N   N(CCCH)(H)3
UNK CA  C(CCHH)(NH3)(COO)(H)
UNK C   C(CCHN)(O)2
UNK O   O(CCO)
UNK CB  C(CCHN)(CH3)(H)2
UNK CG  C(CCHH)(H)3
UNK OXT O(CCO)
UNK H   H(NCHH)
UNK H2  H(NCHH)
UNK H3  H(NCHH)
UNK HA  H(CCCN)
UNK HB1 H(CCCH)
UNK HB2 H(CCCH)
UNK HG1 H(CCHH)
UNK HG2 H(CCHH)
UNK HG3 H(CCHH)

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNK N  CA  SINGLE n 1.487 0.0100 1.487 0.0100
UNK CA C   SINGLE n 1.538 0.0113 1.538 0.0113
UNK CA CB  SINGLE n 1.532 0.0100 1.532 0.0100
UNK C  O   DOUBLE n 1.251 0.0183 1.251 0.0183
UNK C  OXT SINGLE n 1.251 0.0183 1.251 0.0183
UNK CB CG  SINGLE n 1.511 0.0200 1.511 0.0200
UNK N  H   SINGLE n 1.018 0.0520 0.902 0.0102
UNK N  H2  SINGLE n 1.018 0.0520 0.902 0.0102
UNK N  H3  SINGLE n 1.018 0.0520 0.902 0.0102
UNK CA HA  SINGLE n 1.092 0.0100 0.991 0.0200
UNK CB HB1 SINGLE n 1.092 0.0100 0.980 0.0118
UNK CB HB2 SINGLE n 1.092 0.0100 0.980 0.0118
UNK CG HG1 SINGLE n 1.092 0.0100 0.976 0.0140
UNK CG HG2 SINGLE n 1.092 0.0100 0.976 0.0140
UNK CG HG3 SINGLE n 1.092 0.0100 0.976 0.0140

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNK CA  N  H   109.990 3.00
UNK CA  N  H2  109.990 3.00
UNK CA  N  H3  109.990 3.00
UNK H   N  H2  109.032 3.00
UNK H   N  H3  109.032 3.00
UNK H2  N  H3  109.032 3.00
UNK N   CA C   109.258 1.50
UNK N   CA CB  110.192 1.50
UNK N   CA HA  108.387 1.58
UNK C   CA CB  110.615 2.47
UNK C   CA HA  108.774 1.79
UNK CB  CA HA  109.326 1.50
UNK CA  C  O   117.148 1.60
UNK CA  C  OXT 117.148 1.60
UNK O   C  OXT 125.704 1.50
UNK CA  CB CG  113.977 1.50
UNK CA  CB HB1 108.756 1.50
UNK CA  CB HB2 108.756 1.50
UNK CG  CB HB1 108.779 1.50
UNK CG  CB HB2 108.779 1.50
UNK HB1 CB HB2 107.926 3.00
UNK CB  CG HG1 109.523 1.50
UNK CB  CG HG2 109.523 1.50
UNK CB  CG HG3 109.523 1.50
UNK HG1 CG HG2 109.381 1.50
UNK HG1 CG HG3 109.381 1.50
UNK HG2 CG HG3 109.381 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNK chi1      N  CA CB CG  -60.000 10.0 3
UNK sp3_sp3_1 C  CA N  H   180.000 10.0 3
UNK sp3_sp3_2 CA CB CG HG1 180.000 10.0 3
UNK sp2_sp3_1 O  C  CA N   0.000   20.0 6

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UNK chir_1 CA N C CB positive

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNK plan-1 C   0.020
UNK plan-1 CA  0.020
UNK plan-1 O   0.020
UNK plan-1 OXT 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UNK SMILES           ACDLabs              10.04 "O=C(O)C(N)CC"
UNK SMILES_CANONICAL CACTVS               3.341 "CC[C@H](N)C(O)=O"
UNK SMILES           CACTVS               3.341 "CC[CH](N)C(O)=O"
UNK SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC[C@@H](C(=O)O)N"
UNK SMILES           "OpenEye OEToolkits" 1.5.0 "CCC(C(=O)O)N"
UNK InChI            InChI                1.03  "InChI=1S/C4H9NO2/c1-2-3(5)4(6)7/h3H,2,5H2,1H3,(H,6,7)/t3-/m0/s1"
UNK InChIKey         InChI                1.03  QWCKQJZIFLGMSD-VKHMYHEASA-N

loop_
_acedrg_chem_comp_descriptor.comp_id
_acedrg_chem_comp_descriptor.program_name
_acedrg_chem_comp_descriptor.program_version
_acedrg_chem_comp_descriptor.type
UNK acedrg          290       "dictionary generator"
UNK acedrg_database 12        "data source"
UNK rdkit           2019.09.1 "Chemoinformatics tool"
UNK servalcat       0.4.57    'optimization tool'
