
# Makefile.am
# 
# Copyright 2012 The University of Oxford
# Copyright 2013 by Medical Research Council
# Author: Paul Emsley
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA

coottexturedir = $(pkgdatadir)/textures

# no longer use xpms.

dist_coottexture_DATA = \
	hud-label-nbc-rama.png \
	hud-tooltip.png happy-face-marker.png sad-face-marker.png \
	rama-plot-pro-normal.png rama-plot-pro-outlier.png \
	rama-plot-gly-normal.png rama-plot-gly-outlier.png \
	rama-plot-other-normal.png rama-plot-other-outlier.png \
	rama-standard-inverted.png \
	hud-label-NBC-small.png hud-label-pull-small.png\
	hud-label-chiral-small.png \
	hud-label-rama-small.png hud-label-rota-small.png \
	anchor-for-fixed-atoms.png \
	refinement-dialog-arrrow-highlighted.png refinement-dialog-arrrow.png \
        angry-diego.svg angry-diego.png chiral-volume-outlier-marker.png \
	sad-santiago.png

