

# I'd like this to be pyrogen_PYTHON
#
# these need to go in $(prefix)/share/coot/python, pyrogen_swig.py is generated by swig.
pyrogen_SCRIPTS = pyrogen.py jay_util.py tautomer.py pyrogen_swig.py

pyrogen_swig.py: wrap-coot-libs.cc


# pyrogendir=$(pkgdatadir)/pyrogen
pyrogendir=$(pkgdatadir)/python

# wrap-coot-libs.cc is generated by swig
EXTRA_DIST = wrap-coot-libs.i

INCLUDES = $(RDKIT_CXXFLAGS) $(PYTHON_CFLAGS) -I$(top_srcdir) -I$(MMDBSSM_CXXFLAGS)

wrap-coot-libs.cc: $(top_srcdir)/pyrogen/wrap-coot-libs.i $(top_srcdir)/pyrogen/restraints.hh
	swig $(INCLUDES) -o wrap-coot-libs.cc -python -shadow -c++ $(top_srcdir)/pyrogen/wrap-coot-libs.i


if COOT_USE_PYTHON
if MAKE_ENHANCED_LIGAND_TOOLS

# wrap-coot-libs.cc is generated by swig
EXTRA_DIST = wrap-coot-libs.i wrap-coot-libs.cc


AM_CXXFLAGS = -DPKGDATADIR='"$(pkgdatadir)"'


dist_bin_SCRIPTS = pyrogen

# lib_LIBRARIES=_pyrogen_swig.so restraints_boost.so

lib_LTLIBRARIES=libcoot_py_restraints.la lib_pyrogen_swig.la librestraints_boost.la


# this is a bona fide library
#
libcoot_py_restraints_la_SOURCES = py-restraints.cc py-restraints.hh

libcoot_py_restraints_la_LIBADD =  $(top_builddir)/geometry/libcoot-geometry.la

# hack library (what's the proper way to make _pyrogen_swig.so?)
lib_pyrogen_swig_la_SOURCES = wrap-coot-libs.cc restraints.cc restraints.hh          

lib_pyrogen_swig_la_LIBADD = libcoot_py_restraints.la \
                          $(top_builddir)/ideal/libcoot-ideal.la             \
			  $(top_builddir)/analysis/libcoot-analysis.la       \
			  $(top_builddir)/geometry/libcoot-geometry.la       \
                          $(RDKIT_LIBS) -lboost_python $(CLIPPER_LIBS) $(MMDB_LIBS)

# hack library (what's the proper way to make restraint_boost.so?)
librestraints_boost_la_SOURCES = restraints-boost.cc restraints.hh

librestraints_boost_la_LIBADD = libcoot_py_restraints.la \
                                $(top_builddir)/ideal/libcoot-ideal.la             \
                                $(top_builddir)/geometry/libcoot-geometry.la       \
                                $(top_builddir)/coords/libcoot-coords.la           \
                                $(RDKIT_LIBS) -lboost_python

# The creation of _pyrogen_swig.so restraints_boost.so from libtool libraries is a bit of a hack
#
all-local: _pyrogen_swig.so restraints_boost.so

install-exec-local: _pyrogen_swig.so restraints_boost.so
	$(INSTALL) $^ $(libdir)

_pyrogen_swig.so: .libs/lib_pyrogen_swig.so.0.0.0
	cp $^ $@

restraints_boost.so: .libs/librestraints_boost.so.0.0.0
	cp $^ $@

endif
endif

