
schemedir = $(pkgdatadir)/scheme

dist_scheme_DATA = \
0-auto-rot.scm       coot-utils.scm       get-ebi.scm     mutate.scm       \
background-demo.scm  demo-script.scm      gtkin.scm       my-readline.scm  \
bit.scm              extra-top-level.scm  hello.scm       raster3d.scm     \
brute-lsqman.scm     file-utils.scm       junk.scm        refmac.scm       \
coot-gui.scm         filter.scm           libcheck.scm    simple.scm       \
coot.scm             get-ebi.save.scm     local-code.scm  trivial.scm      \
gap.scm		     remote-control.scm   povray.scm      coot-lsq.scm	   \
shelx.scm	     group-settings.scm   fitting.scm     americanisms.scm \
tips.scm             tips-gui.scm         generic-objects.scm cns2coot.scm \
extensions.scm       ncs.scm create-server.scsh coot-crash-catcher.scm     \
snarf-coot-docs.scm  clear-backup.scm     bones-reader.scm matrices.scm    \
fascinating-things.scm shelx-extensions.scm parse-pisa-xml.scm             \
check-for-updates.scm  prodrg-import.scm  prodrg-import-gui.scm            \
get-recent-pdbe.scm  json-reader.scm      jligand.scm      jligand-gui.scm

# scheme_TEXINFOS = ... something generated?  More reading needed.
