/* Auto-generated SWIG docstrings from Doxygen XML */
/* Generated by xml-to-swig-docstrings.py */

%feature("docstring") set_view_from_json "
Set the view.

the view is a JSON string of a dict of the orientation quaternion, the zoom and the rotation centre.

  view_as_json  the view parameter as a JSON string

Parameters
----------
view_as_json : str
    the view parameter as a JSON string
";

%feature("docstring") get_view_as_json "
get the view

the view is a JSON string of a dict of the orientation quaternion, the zoom and the rotation centre.
";

