/* Auto-generated SWIG docstrings from Doxygen XML */
/* Generated by xml-to-swig-docstrings.py */

%feature("docstring") network_get_accession_code_entity "
download and read the model (and data) for the given PDB accession code from PDBe

  pdb_accession_code  is the PDB accession code to fetch   mode  1 means fetch the \"mtz\" (to make the map) and 0 means fetch the coordinates model (.pdb or .cif file)

Parameters
----------
pdb_accession_code : str
    is the PDB accession code to fetch
mode : int
    1 means fetch the \"mtz\" (to make the map) and 0 means fetch the coordinates model (.pdb or .cif file)
";

