data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CSO CSO S-HYDROXYCYSTEINE peptide 15 8 .

data_comp_CSO
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.alt_atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CSO N   N   N NT3 1  22.883 5.556 17.994
CSO CA  CA  C CH1 0  23.835 4.498 18.435
CSO CB  CB  C CH2 0  23.746 3.276 17.537
CSO SG  SG  S S2  0  22.185 2.353 17.653
CSO C   C   C C   0  25.264 5.058 18.464
CSO O   O   O O   0  25.832 5.118 19.573
CSO OXT OXT O OC  -1 25.756 5.414 17.375
CSO OD  OD  O OH1 0  22.114 1.577 19.104
CSO H   H   H H   0  23.273 6.088 17.363
CSO H2  HN2 H H   0  22.640 6.068 18.708
CSO H3  H3  H H   0  22.135 5.174 17.638
CSO HA  HA  H H   0  23.584 4.229 19.349
CSO HB2 HB2 H H   0  24.481 2.667 17.762
CSO HB3 HB3 H H   0  23.869 3.561 16.608
CSO HD  HD  H H   0  21.471 0.977 19.085

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CSO N  CA  SINGLE n 1.488 0.0100 1.488 0.0100
CSO CA CB  SINGLE n 1.516 0.0158 1.516 0.0158
CSO CA C   SINGLE n 1.533 0.0100 1.533 0.0100
CSO CB SG  SINGLE n 1.817 0.0100 1.817 0.0100
CSO SG OD  SINGLE n 1.647 0.0120 1.647 0.0120
CSO C  O   DOUBLE n 1.247 0.0187 1.247 0.0187
CSO C  OXT SINGLE n 1.247 0.0187 1.247 0.0187
CSO N  H   SINGLE n 1.036 0.0160 0.911 0.0200
CSO N  H2  SINGLE n 1.036 0.0160 0.911 0.0200
CSO N  H3  SINGLE n 1.036 0.0160 0.911 0.0200
CSO CA HA  SINGLE n 1.089 0.0100 0.985 0.0200
CSO CB HB2 SINGLE n 1.089 0.0100 0.980 0.0184
CSO CB HB3 SINGLE n 1.089 0.0100 0.980 0.0184
CSO OD HD  SINGLE n 0.970 0.0120 0.880 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CSO CA  N  H   109.671 1.50
CSO CA  N  H2  109.671 1.50
CSO CA  N  H3  109.671 1.50
CSO H   N  H2  109.028 2.41
CSO H   N  H3  109.028 2.41
CSO H2  N  H3  109.028 2.41
CSO N   CA CB  110.672 1.50
CSO N   CA C   109.494 1.50
CSO N   CA HA  107.983 1.50
CSO CB  CA C   111.067 2.40
CSO CB  CA HA  108.432 1.50
CSO C   CA HA  108.606 1.50
CSO CA  CB SG  115.472 1.77
CSO CA  CB HB2 108.885 1.50
CSO CA  CB HB3 108.885 1.50
CSO SG  CB HB2 108.668 1.50
CSO SG  CB HB3 108.668 1.50
CSO HB2 CB HB3 107.922 1.50
CSO CB  SG OD  109.471 3.00
CSO CA  C  O   117.134 1.50
CSO CA  C  OXT 117.134 1.50
CSO O   C  OXT 125.732 1.50
CSO SG  OD HD  109.471 3.00

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CSO sp3_sp3_1  CB CA N  H  180.000 10.0 3
CSO sp3_sp3_10 N  CA CB SG 180.000 10.0 3
CSO sp2_sp3_1  O  C  CA N  0.000   10.0 6
CSO sp3_sp3_19 CA CB SG OD 180.000 10.0 3
CSO sp3_sp3_22 HD OD SG CB 180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CSO chir_1 CA N CB C negative

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CSO plan-1 C   0.020
CSO plan-1 CA  0.020
CSO plan-1 O   0.020
CSO plan-1 OXT 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CSO SMILES           ACDLabs              10.04 O=C(O)C(N)CSO
CSO SMILES_CANONICAL CACTVS               3.341 N[C@@H](CSO)C(O)=O
CSO SMILES           CACTVS               3.341 N[CH](CSO)C(O)=O
CSO SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 C([C@@H](C(=O)O)N)SO
CSO SMILES           "OpenEye OEToolkits" 1.5.0 C(C(C(=O)O)N)SO
CSO InChI            InChI                1.03  InChI=1S/C3H7NO3S/c4-2(1-8-7)3(5)6/h2,7H,1,4H2,(H,5,6)/t2-/m0/s1
CSO InChIKey         InChI                1.03  FXIRVRPOOYSARH-REOHCLBHSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
CSO acedrg          243       "dictionary generator"
CSO acedrg_database 11        "data source"
CSO rdkit           2017.03.2 "Chemoinformatics tool"
CSO refmac5         5.8.0238  "optimization tool"
