
ACLOCAL_AMFLAGS="-Im4"
lib_LTLIBRARIES=libMoleculesToTrianglesCXXSurface.la

libMoleculesToTrianglesCXXSurface_la_SOURCES=CXXCircle.cpp CXXCircleNode.cpp \
        CXXCoord.cpp CXXFortranFile.cpp CXXNewHood.cpp CXXSphereElement.cpp \
	CXXSphereNode.cpp CXXSphereTriangle.cpp CXXSphereTriangleEdge.cpp CXXSurface.cpp CXXSurfaceVertex.cpp \
	CXXTorusElement.cpp CXXTorusNode.cpp CXXTriangle.cpp CXXQADSurface.cpp  CXXQADSurfaceStaticData.cpp \
	CXXCreator.cpp CXXSpace.cpp CXXFFTSolventMap.cpp CXXChargeTable.cpp CXXException.cpp \
	CXXUtils.cpp CXXBall.cpp CXXSurfaceMaker.cpp

AM_CXXFLAGS=$(OPENMP_CFLAGS)

