<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkDialog" id="cfc-dialog">
    <property name="title" translatable="yes">Coot: CFC</property>
    <property name="default-width">700</property>
    <property name="default-height">600</property>
    <!-- <signal name="close" handler="cfc_dialog_close" swapped="no"/> -->
    <!-- <signal name="response" handler="on_cfc_dialog_response" swapped="no"/> -->

    <child>
      <object class="GtkBox" id="cfc_vbox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkNotebook" id="cfc_notebook">
            <property name="hexpand">1</property>
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <property name="scrollable">1</property>


            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Ligands</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="cfc-ligands-frame">
                        <child>
                          <object class="GtkBox" id="cfc-ligands-vbox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Chemical Features</property>
                                <property name="justify">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="cfc-ligands-all-on-off-vbox">
                                <child>
                                  <object class="GtkButton" id="cfc-ligands-all-on-button">
                                     <property name="label" translatable="yes">All On</property>
                                     <signal name="clicked" handler="on_cfc_ligands_all_on_button_clicked" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cfc-ligands-all-off-button">
                                    <property name="label" translatable="yes">All Off</property>
                                     <signal name="clicked" handler="on_cfc_ligands_all_off_button_clicked" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cfc-ligands-sort-by-molecule-number-button">
                                     <property name="label" translatable="yes">Sort by Mol. Number</property>
                                     <signal name="clicked" handler="on_cfc_ligands_sort_by_molecule_number" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cfc-ligands-sort-by-number-of-chemical-features-button">
                                     <property name="label" translatable="yes">Sort by Num. Chem. Feat.</property>
                                     <signal name="clicked" handler="on_cfc_ligands_sort_by_number_of_chemical_features" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cfc-ligands-show-chemical-features">
                                     <property name="label" translatable="yes">Show Chem. Feat.</property>
                                     <signal name="clicked" handler="on_cfc_ligands_show_chemical_features_button_clicked" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cfc-ligands-hide-chemical-features">
                                     <property name="label" translatable="yes">Hide Chem. Feat.</property>
                                     <signal name="clicked" handler="on_cfc_ligands_hide_chemical_features_button_clicked" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkScrolledWindow" id="cfc_ligands_scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="cfc-ligands-grid">
                                        <property name="margin-start">4</property>
                                        <property name="margin-end">4</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkNotebookPage">
                <property name="position">2</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Waters</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="cfc-waters-box">
                        <child>
                           <object class="GtkBox" id="cfc-residues-vbox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Water Clusters</property>
                                <property name="justify">center</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox" id="cfc-waters-all-on-off-vbox">
                                <child>
                                  <object class="GtkButton" id="cfc-waters-all-on-button">
                                     <property name="label" translatable="yes">All On</property>
                                     <signal name="clicked" handler="on_cfc_waters_all_on_button_clicked" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cfc-waters-all-off-button">
                                    <property name="label" translatable="yes">All Off</property>
                                     <signal name="clicked" handler="on_cfc_waters_all_off_button_clicked" swapped="no"/>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton" id="cfc-waters-show-generic-object">
                                    <property name="label" translatable="yes">Show Water Objects</property>
                                     <signal name="clicked" handler="on_cfc_waters_show_generic_objects_button_clicked" swapped="no"/>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton" id="cfc-waters-hide-generic-object">
                                    <property name="label" translatable="yes">Hide Water Objects</property>
                                     <signal name="clicked" handler="on_cfc_waters_hide_generic_objects_button_clicked" swapped="no"/>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton" id="cfc-hide-contributor-objects">
                                    <property name="label" translatable="yes">Hide Contributor Objects</property>
                                     <signal name="clicked" handler="on_cfc_hide_contributor_objects_button_clicked" swapped="no"/>
                                  </object>
                                </child>

                              </object>
                            </child>

                            <child>
                              <object class="GtkScrolledWindow" id="cfc_waters_scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="cfc-waters-grid">
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
