<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkDialog" id="gphl-screen-dialog">
    <property name="title" translatable="yes">Coot: Buster Validation</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <property name="vexpand">1</property>

    <child>
      <object class="GtkBox" id="gphl_vbox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkNotebook" id="gphl_screen_notebook">
            <property name="visible">1</property>
            <property name="focusable">1</property>
            <property name="scrollable">1</property>
            <property name="vexpand">1</property>

            <!-- notebook page -->
            <child>
              <object class="GtkNotebookPage">
                <property name="position">0</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Summary</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="screen-front-page-frame">
                        <child>
                          <object class="GtkBox" id="screen-front-page-vbox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="screen-front-page-label">
                                <property name="label" translatable="yes">asdf</property>
                                <property name="use-markup">True</property>
                                <property name="justify">left</property>
                                <property name="margin-start">14</property>
                                <property name="margin-end">4</property>
                                <property name="margin-top">4</property>
                                <property name="margin-bottom">4</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- notebook page - Clemens wanted this repositioned -->
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Unhappy Atom</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="gphl-screen-unhappy-atoms-frame">
                        <child>
                          <object class="GtkBox" id="gphl-screen-unhappy-atoms-vbox">
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkScrolledWindow" id="gphl-screen-unhappy-atoms-scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="propagate-natural-height">0</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="gphl-screen-unhappy-atom-grid">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">4</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- notebook page -->
            <child>
              <object class="GtkNotebookPage">
                <property name="position">2</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Bonds</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="gphl-screen-bonds-frame">
                        <child>
                          <object class="GtkBox" id="gphl-screen-bonds-vbox">
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkScrolledWindow" id="gphl-screen-bonds-scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="propagate-natural-height">0</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="gphl-screen-bonds-grid">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">4</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- notebook page -->
            <child>
              <object class="GtkNotebookPage">
                <property name="position">3</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Angles</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="gphl-screen-angles-frame">
                        <child>
                          <object class="GtkBox" id="gphl-screen-angles-vbox">
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkScrolledWindow" id="gphl-screen-angles-scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="propagate-natural-height">0</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="gphl-screen-angles-grid">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">4</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- notebook page -->
            <child>
              <object class="GtkNotebookPage">
                <property name="position">4</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Torsions</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="gphl-screen-torsions-frame">
                        <child>
                          <object class="GtkBox" id="gphl-screen-torsions-vbox">
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkScrolledWindow" id="gphl-screen-torsions-scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="propagate-natural-height">0</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="gphl-screen-torsions-grid">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">4</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- notebook page -->
            <child>
              <object class="GtkNotebookPage">
                <property name="position">5</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Planes</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="gphl-screen-planes-frame">
                        <child>
                          <object class="GtkBox" id="gphl-screen-planes-vbox">
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkScrolledWindow" id="gphl-screen-planes-scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="propagate-natural-height">0</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="gphl-screen-planes-grid">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">4</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>

                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- notebook page -->
            <child>
              <object class="GtkNotebookPage">
                <property name="position">6</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Ideal Contact</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="gphl-screen-ideal-contact-frame">
                        <child>
                          <object class="GtkBox" id="gphl-screen-ideal-contact-vbox">
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkScrolledWindow" id="gphl-screen-ideal-contact-scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="propagate-natural-height">0</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="gphl-screen-ideal-contact-grid">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">4</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- notebook page -->
            <child>
              <object class="GtkNotebookPage">
                <property name="position">7</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Aniso SPH</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="gphl-screen-aniso-sph-frame">
                        <child>
                          <object class="GtkBox" id="gphl-screen-aniso-sph-vbox">
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkScrolledWindow" id="gphl-screen-aniso-sph-scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="propagate-natural-height">0</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="gphl-screen-aniso-sph-grid">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">4</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

            <!-- notebook page -->
            <child>
              <object class="GtkNotebookPage">
                <property name="position">7</property>
                <property name="tab">
                  <object class="GtkLabel">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Aniso SPH nonbonded</property>
                  </object>
                </property>
                <property name="child">
                  <object class="GtkFrame">
                    <property name="visible">1</property>
                    <property name="child">
                      <object class="GtkBox" id="gphl-screen-aniso-sph-nonb-frame">
                        <child>
                          <object class="GtkBox" id="gphl-screen-aniso-sph-nonb-vbox">
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkScrolledWindow" id="gphl-screen-aniso-sph-nonb-scrolledwindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="propagate-natural-height">0</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <child>
                                      <object class="GtkGrid" id="gphl-screen-aniso-sph-nonb-grid">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">4</property>
                                        <property name="margin-top">4</property>
                                        <property name="margin-bottom">4</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="halign">end</property>
            <property name="margin-end">6</property>
            <property name="margin-start">4</property>
            <child>
              <object class="GtkButton" id="gphl_screen_close_button">
                <property name="label" translatable="yes">Close</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <signal name="clicked" handler="on_gphl_screen_close_button_clicked" />
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>

</interface>
