<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="map_opacity_adjustment">
    <property name="upper">100</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>

  <object class="GtkDialog" id="single_map_properties_dialog">
    <property name="title" translatable="yes">Test Multiple Use Dialog</property>
    <property name="default-width">200</property>
    <!-- <property name="default-height">200</property> -->
    <signal name="close" handler="on_single_map_properties_dialog_close" swapped="no"/>
    <signal name="response" handler="on_single_map_properties_dialog_response" swapped="no"/>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="margin_start">8</property>
        <property name="margin_end">8</property>
        <child>
          <object class="GtkFrame">
            <property name="margin_start">4</property>
            <property name="child">
              <object class="GtkBox" id="single_map_properties_cell_and_symmetry_vbox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="single_map_properties_cell_label">
                    <property name="label" translatable="yes">Cell...</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="single_map_properties_symmetry_label">
                    <property name="label" translatable="yes">Symmetry...</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="single_map_properties_resolution_label">
                    <property name="label" translatable="yes">Resolution...</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt; Cell and Symmetry &lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="margin_start">4</property>
            <property name="margin_top">4</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="display_map_style_as_lines_radiobutton">
                    <property name="label" translatable="yes">Standard lines</property>
                    <property name="active">1</property>
                    <signal name="toggled" handler="on_display_map_style_as_lines_radiobutton_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="display_map_style_surface_radiobutton">
                    <property name="label" translatable="yes">Surface</property>
                    <property name="group">display_map_style_as_lines_radiobutton</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Opacity (%):  </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="map_opacity_hscale">
                        <property name="draw-value">1</property>
                        <property name="width_request">230</property>
                        <property name="focusable">1</property>
                        <property name="hexpand">0</property>
                        <property name="adjustment">map_opacity_adjustment</property>
                        <property name="show_fill_level">1</property>
                        <property name="fill_level">100</property>
                        <property name="round_digits">1</property>
                        <signal name="value-changed" handler="on_map_opacity_hscale_value_changed" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt; Displayed Map Style&lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="margin_top">4</property>
            <property name="margin_start">4</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame">
                    <property name="margin_start">2</property>
                    <property name="margin_top">2</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Set level: </property>
                                <property name="margin_top">4</property>
                                <property name="margin_start">4</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="single_map_properties_contour_level_entry">
                                <property name="width_request">20</property>
                                <property name="focusable">1</property>
                                <property name="width_chars">2</property>
                                <signal name="activate" handler="on_single_map_properties_contour_level_entry_activate" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">  </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="single_map_properties_contour_level_apply_button">
                                <property name="label" translatable="yes">Apply</property>
                                <property name="focusable">1</property>
                                <property name="receives_default">1</property>
                                <signal name="clicked" handler="on_single_map_properties_contour_level_apply_button_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <child>
                              <object class="GtkCheckButton" id="single_map_properties_absolute_radiobutton">
                                <property name="label" translatable="yes">Absolute</property>
                                <property name="active">True</property>
                                <signal name="toggled" handler="on_single_map_properties_absolute_radiobutton_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="single_map_properties_rmsd_radiobutton">
                                <property name="label" translatable="yes">r.m.s.d.</property>
                                <property name="group">single_map_properties_absolute_radiobutton</property>
                                <property name="active">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes"> Contour Level </property>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- <child> -->
                <!--   <object class="GtkFrame" id="single_map_properties_map_histogram_frame"> -->
                <!--     <property name="margin_start">4</property> -->
                <!--     <property name="visible">1</property> -->
                <!--     <property name="child"> -->
                <!--       <object class="GtkScale"> -->
                <!--         <property name="draw-value">1</property> -->
                <!--         <property name="focusable">1</property> -->
                <!--         <property name="show_fill_level">1</property> -->
                <!--         <property name="fill_level">100</property> -->
                <!--         <property name="round_digits">1</property> -->
                <!--       </object> -->
                <!--     </property> -->
                <!--     <child type="label"> -->
                <!--       <object class="GtkLabel"> -->
                <!--         <property name="label" translatable="yes"> Map Histogram </property> -->
                <!--       </object> -->
                <!--     </child> -->
                <!--   </object> -->
                <!-- </child> -->

                <!-- <child> -->
                <!--   <object class="GtkFrame"> -->
                <!--     <property name="margin_top">4</property> -->
                <!--     <property name="margin_start">4</property> -->
                <!--     <property name="child"> -->
                <!--       <object class="GtkBox"> -->
                <!--         <child> -->
                <!--           <object class="GtkCheckButton" id="single_map_properties_step_in_rmsd_checkbutton"> -->
                <!--             <property name="label" translatable="yes">Use r.m.s.d.</property> -->
                <!--             <property name="focusable">1</property> -->
                <!--             <property name="active">1</property> -->
                <!--           </object> -->
                <!--         </child> -->
                <!--         <child> -->
                <!--           <object class="GtkLabel"> -->
                <!--             <property name="label" translatable="yes">   Scroll-wheel level-change step size </property> -->
                <!--           </object> -->
                <!--         </child> -->
                <!--         <child> -->
                <!--           <object class="GtkEntry" id="single_map_properties_step_size_entry"> -->
                <!--             <property name="width_request">40</property> -->
                <!--             <property name="focusable">1</property> -->
                <!--             <property name="max_width_chars">12</property> -->
                <!--           </object> -->
                <!--         </child> -->
                <!--       </object> -->
                <!--     </property> -->
                <!--     <child type="label"> -->
                <!--       <object class="GtkLabel"> -->
                <!--         <property name="label" translatable="yes">Step Size</property> -->
                <!--       </object> -->
                <!--     </child> -->
                <!--   </object> -->
                <!-- </child> -->

              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes"> &lt;b&gt;Contouring&lt;/b&gt; </property>
                <property name="use_markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="margin_start">4</property>
            <property name="margin_top">4</property>
            <property name="child">
              <object class="GtkBox">
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes"> Map Colour </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColorButton" id="single_map_properties_colour_button">
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="hexpand">1</property>
                    <property name="use-alpha">0</property>
                    <signal name="color-set" handler="on_single_map_properties_colour_button_color_set" swapped="no"/>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt; Map Colour &lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="margin_start">4</property>
            <property name="margin_top">4</property>
            <property name="child">
              <object class="GtkBox">
                <child>
                  <object class="GtkCheckButton" id="map_properties_dialog_specularity_state_checkbutton">
                    <property name="label" translatable="yes">On   </property>
                    <property name="focusable">1</property>
                    <signal name="toggled" handler="on_map_properties_dialog_specularity_state_checkbutton_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes"> Strength </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="map_properties_dialog_specularity_strength_entry">
                    <property name="name">map_properties_dialog_specularity_strength_entry</property>
                    <property name="width_request">50</property>
                    <property name="focusable">1</property>
                    <property name="max_length">8</property>
                    <property name="width_chars">5</property>
                    <signal name="activate" handler="on_map_properties_dialog_specularity_strength_entry_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">   Shininess </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="map_properties_dialog_specularity_shininess_entry">
                    <property name="name">map_properties_dialog_specularity_shininess_entry</property>
                    <property name="width_request">40</property>
                    <property name="focusable">1</property>
                    <property name="max_length">8</property>
                    <property name="width_chars">6</property>
                    <signal name="activate" handler="on_map_properties_dialog_specularity_shininess_entry_activate" swapped="no"/>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt; Specularity &lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="margin_start">4</property>
            <property name="margin_top">4</property>
            <property name="child">
              <object class="GtkBox">
                <child>
                  <object class="GtkCheckButton" id="map_properties_dialog_fresnel_state_checkbutton">
                    <property name="label" translatable="yes">On   </property>
                    <property name="name">map_properties_dialog_fresnel_state_checkbutton</property>
                    <property name="focusable">1</property>
                    <signal name="toggled" handler="on_map_properties_dialog_fresnel_state_checkbutton_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes"> Bias </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="map_properties_dialog_fresnel_bias_entry">
                    <property name="name">map_properties_dialog_fresnel_bias_entry</property>
                    <property name="width_request">30</property>
                    <property name="focusable">1</property>
                    <property name="max_length">8</property>
                    <property name="width_chars">5</property>
                    <signal name="activate" handler="on_map_properties_dialog_fresnel_bias_entry_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes"> Scale </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="map_properties_dialog_fresnel_scale_entry">
                    <property name="name">map_properties_dialog_fresnel_scale_entry</property>
                    <property name="width_request">30</property>
                    <property name="focusable">1</property>
                    <property name="max_length">8</property>
                    <property name="width_chars">5</property>
                    <signal name="activate" handler="on_map_properties_dialog_fresnel_scale_entry_activate" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes"> Power </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="map_properties_dialog_fresnel_power_entry">
                    <property name="name">map_properties_dialog_fresnel_power_entry</property>
                    <property name="width_request">30</property>
                    <property name="focusable">1</property>
                    <property name="max_length">4</property>
                    <property name="width_chars">5</property>
                    <signal name="activate" handler="on_map_properties_dialog_fresnel_power_entry_activate" swapped="no"/>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">&lt;b&gt; Fresnel &lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
          </object>
        </child>
        <!--  I don't want to fix the skeleton callbacks now -->
        <!-- <child> -->
        <!--   <object class="GtkFrame" id="single_map_properties_skeleton_frame"> -->
        <!--     <property name="visible">1</property> -->
        <!--     <property name="margin_start">4</property> -->
        <!--     <property name="margin_top">4</property> -->
        <!--     <property name="child"> -->
        <!--       <object class="GtkBox"> -->
        <!--         <child> -->
        <!--           <object class="GtkCheckButton" id="single_map_skeleton_on_radiobutton"> -->
        <!--             <property name="label" translatable="yes">On</property> -->
        <!--           </object> -->
        <!--         </child> -->
        <!--         <child> -->
        <!--           <object class="GtkCheckButton" id="single_map_skeleton_off_radiobutton"> -->
        <!--             <property name="label" translatable="yes">Off</property> -->
        <!--             <property name="active">1</property> -->
        <!--             <property name="group">single_map_skeleton_on_radiobutton</property> -->
        <!--           </object> -->
        <!--         </child> -->
        <!--       </object> -->
        <!--     </property> -->
        <!--     <child type="label"> -->
        <!--       <object class="GtkLabel"> -->
        <!--         <property name="label" translatable="yes">&lt;b&gt; Skeleton &lt;/b&gt;</property> -->
        <!--         <property name="use_markup">1</property> -->
        <!--       </object> -->
        <!--     </child> -->
        <!--   </object> -->
        <!-- </child> -->
        <child>
          <object class="GtkSeparator"/>
        </child>
      </object>
    </child>

    <action-widgets>
      <action-widget response="-5">test_multiple_use_dialog_ok_button</action-widget>
    </action-widgets>

    <child internal-child="action_area">
      <object class="GtkBox">
        <child>
          <object class="GtkButton" id="test_multiple_use_dialog_ok_button">
            <property name="label" translatable="yes">   OK   </property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">8</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
