# /home/mihaela/Downloads/acedrg243/GAL_unimodal.cif
# modified by Privateer
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GAL      GAL 'BETA-D-GALACTOSE                    ' pyranose           24  12 .

data_comp_GAL
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GAL C1 C CH1 0 4.964 90.437 82.720
GAL C2 C CH1 0 4.266 91.677 82.176
GAL C3 C CH1 0 4.666 91.968 80.731
GAL C4 C CH1 0 6.182 91.944 80.554
GAL C5 C CH1 0 6.754 90.635 81.114
GAL C6 C CH2 0 8.263 90.565 81.052
GAL O1 O OH1 0 4.695 90.321 84.081
GAL O2 O OH1 0 2.854 91.526 82.290
GAL O3 O OH1 0 4.141 93.237 80.340
GAL O4 O OH1 0 6.780 93.062 81.217
GAL O5 O O2 0 6.381 90.510 82.504
GAL O6 O OH1 0 8.730 89.237 81.283
GAL H1 H H 0 4.614 89.636 82.255
GAL H2 H H 0 4.545 92.439 82.736
GAL H3 H H 0 4.271 91.271 80.148
GAL H4 H H 0 6.389 91.996 79.591
GAL H5 H H 0 6.373 89.877 80.607
GAL H61 H H 0 8.645 91.163 81.728
GAL H62 H H 0 8.567 90.866 80.171
GAL HO1 H H 0 5.035 89.599 84.362
GAL HO2 H H 0 2.483 92.260 82.112
GAL HO3 H H 0 4.248 93.333 79.512
GAL HO4 H H 0 6.790 92.955 82.052
GAL HO6 H H 0 8.561 89.013 82.084

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GAL C1 C2 SINGLE n 1.516 0.0200 1.516 0.0200
GAL C1 O1 SINGLE n 1.392 0.0200 1.392 0.0200
GAL C1 O5 SINGLE n 1.431 0.0165 1.431 0.0165
GAL C2 C3 SINGLE n 1.519 0.0200 1.519 0.0200
GAL C2 O2 SINGLE n 1.425 0.0112 1.425 0.0112
GAL C3 C4 SINGLE n 1.520 0.0158 1.520 0.0158
GAL C3 O3 SINGLE n 1.427 0.0138 1.427 0.0138
GAL C4 C5 SINGLE n 1.524 0.0200 1.524 0.0200
GAL C4 O4 SINGLE n 1.425 0.0176 1.425 0.0176
GAL C5 C6 SINGLE n 1.511 0.0142 1.511 0.0142
GAL C5 O5 SINGLE n 1.440 0.0195 1.440 0.0195
GAL C6 O6 SINGLE n 1.426 0.0200 1.426 0.0200
GAL C1 H1 SINGLE n 1.089 0.0100 0.990 0.0200
GAL C2 H2 SINGLE n 1.089 0.0100 0.987 0.0140
GAL C3 H3 SINGLE n 1.089 0.0100 0.991 0.0121
GAL C4 H4 SINGLE n 1.089 0.0100 0.986 0.0131
GAL C5 H5 SINGLE n 1.089 0.0100 0.988 0.0182
GAL C6 H61 SINGLE n 1.089 0.0100 0.980 0.0184
GAL C6 H62 SINGLE n 1.089 0.0100 0.980 0.0184
GAL O1 HO1 SINGLE n 0.970 0.0120 0.846 0.0200
GAL O2 HO2 SINGLE n 0.970 0.0120 0.841 0.0200
GAL O3 HO3 SINGLE n 0.970 0.0120 0.841 0.0200
GAL O4 HO4 SINGLE n 0.970 0.0120 0.841 0.0200
GAL O6 HO6 SINGLE n 0.970 0.0120 0.848 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GAL C2 C1 O1 109.304 2.75
GAL C2 C1 O5 110.495 2.07
GAL C2 C1 H1 109.287 1.97
GAL O1 C1 O5 110.093 3.00
GAL O1 C1 H1 108.897 1.73
GAL O5 C1 H1 108.645 1.60
GAL C1 C2 C3 111.543 1.84
GAL C1 C2 O2 109.956 1.70
GAL C1 C2 H2 107.431 2.02
GAL C3 C2 O2 111.053 2.62
GAL C3 C2 H2 108.505 1.50
GAL O2 C2 H2 108.551 1.50
GAL C2 C3 C4 110.687 1.67
GAL C2 C3 O3 109.587 2.09
GAL C2 C3 H3 108.712 1.50
GAL C4 C3 O3 110.243 1.88
GAL C4 C3 H3 108.653 1.50
GAL O3 C3 H3 108.767 1.50
GAL C3 C4 C5 110.272 1.76
GAL C3 C4 O4 110.101 1.97
GAL C3 C4 H4 109.032 1.50
GAL C5 C4 O4 109.072 2.07
GAL C5 C4 H4 109.223 1.50
GAL O4 C4 H4 109.194 1.50
GAL C4 C5 C6 112.996 1.59
GAL C4 C5 O5 109.140 1.86
GAL C4 C5 H5 108.960 1.50
GAL C6 C5 O5 106.879 1.50
GAL C6 C5 H5 109.269 1.50
GAL O5 C5 H5 109.134 1.50
GAL C5 C6 O6 111.299 2.09
GAL C5 C6 H61 109.363 1.50
GAL C5 C6 H62 109.363 1.50
GAL O6 C6 H61 109.265 1.50
GAL O6 C6 H62 109.265 1.50
GAL H61 C6 H62 108.155 1.50
GAL C1 O1 HO1 108.606 2.51
GAL C2 O2 HO2 109.126 2.06
GAL C3 O3 HO3 108.895 2.41
GAL C4 O4 HO4 109.564 3.00
GAL C1 O5 C5 113.507 1.73
GAL C6 O6 HO6 109.472 2.41

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GAL tors_24 C2 C1 O1 HO1 175.620056 10.0 3
GAL tors_23 O5 C1 O1 HO1 -62.437035 10.0 3
GAL tors_22 H1 C1 O1 HO1 56.493992 10.0 3
GAL tors_21 C1 C2 O2 HO2 170.430908 10.0 3
GAL tors_20 C3 C2 O2 HO2 -65.421631 10.0 3
GAL tors_19 H2 C2 O2 HO2 53.496132 10.0 3
GAL tors_18 C2 C3 O3 HO3 -170.321167 10.0 3
GAL tors_17 C4 C3 O3 HO3 66.645035 10.0 3
GAL tors_16 H3 C3 O3 HO3 -52.047104 10.0 3
GAL tors_15 C3 C4 O4 HO4 74.800720 10.0 3
GAL tors_14 C5 C4 O4 HO4 -46.732815 10.0 3
GAL tors_13 H4 C4 O4 HO4 -165.915375 10.0 3
GAL tors_12 C4 C5 C6 O6 -166.389267 10.0 3
GAL tors_11 C4 C5 C6 H61 72.843895 10.0 3
GAL tors_10 C4 C5 C6 H62 -45.516251 10.0 3
GAL tors_9 O5 C5 C6 O6 73.143265 10.0 3
GAL tors_8 O5 C5 C6 H61 -47.623581 10.0 3
GAL tors_7 O5 C5 C6 H62 -165.983719 10.0 3
GAL tors_6 H5 C5 C6 O6 -44.852379 10.0 3
GAL tors_5 H5 C5 C6 H61 -165.619217 10.0 3
GAL tors_4 H5 C5 C6 H62 76.020638 10.0 3
GAL tors_3 C5 C6 O6 HO6 -66.783409 10.0 3
GAL tors_2 H61 C6 O6 HO6 54.117481 10.0 3
GAL tors_1 H62 C6 O6 HO6 172.261108 10.0 3
GAL ring_1 C5 O5 C1 C2 -58.994350 3.0 1
GAL ring_2 O5 C1 C2 C3 51.129234 3.0 1
GAL ring_3 C1 C2 C3 C4 -49.269783 3.0 1
GAL ring_4 C2 C3 C4 C5 52.243908 3.0 1
GAL ring_5 C3 C4 C5 O5 -57.355400 3.0 1
GAL ring_6 C4 C5 O5 C1 62.222408 3.0 1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GAL chir_1 C1 O5 O1 C2 negative
GAL chir_2 C2 O2 C1 C3 negative
GAL chir_3 C3 O3 C2 C4 positive
GAL chir_4 C4 O4 C5 C3 negative
GAL chir_5 C5 O5 C4 C6 negative

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GAL SMILES ACDLabs 12.01 OC1C(O)C(OC(O)C1O)CO
GAL SMILES_CANONICAL CACTVS 3.370 OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
GAL SMILES CACTVS 3.370 OC[CH]1O[CH](O)[CH](O)[CH](O)[CH]1O
GAL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 C([C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O
GAL SMILES "OpenEye OEToolkits" 1.7.2 C(C1C(C(C(C(O1)O)O)O)O)O
GAL InChI InChI 1.03 InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3+,4+,5-,6-/m1/s1
GAL InChIKey InChI 1.03 WQZGKKKJIJFFOK-FPRJBGLDSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
GAL acedrg 243 "dictionary generator"
GAL acedrg_database 11 "data source"
GAL rdkit 2017.03.2 "Chemoinformatics tool"
GAL refmac5 5.8.0238 "optimization tool"
