data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GDP GDP "GUANOSINE-5'-DIPHOSPHATE" NON-POLYMER 40 28 .

data_comp_GDP
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GDP PB P P 0 13.504 16.639 28.649
GDP O1B O O 0 13.923 17.830 29.476
GDP O2B O OP -1 14.420 15.453 28.828
GDP O3B O OP -1 12.049 16.284 28.833
GDP O3A O O2 0 13.659 17.092 27.107
GDP PA P P 0 12.620 17.691 26.043
GDP O1A O O 0 11.548 16.681 25.800
GDP O2A O OP -1 12.214 19.058 26.485
GDP "O5'" O O2 0 13.547 17.806 24.737
GDP "C5'" C CH2 0 14.774 18.580 24.803
GDP "C4'" C CH1 0 15.248 18.905 23.407
GDP "O4'" O O2 0 15.427 17.678 22.656
GDP "C3'" C CH1 0 14.302 19.747 22.544
GDP "O3'" O OH1 0 14.480 21.136 22.797
GDP "C2'" C CH1 0 14.722 19.349 21.125
GDP "O2'" O OH1 0 15.810 20.102 20.630
GDP "C1'" C CH1 0 15.090 17.873 21.298
GDP N9 N NR5 0 14.017 16.952 20.924
GDP C8 C CR15 0 13.290 16.120 21.742
GDP N7 N NRD5 0 12.395 15.408 21.100
GDP C5 C CR56 0 12.541 15.792 19.774
GDP C6 C CR6 0 11.843 15.360 18.614
GDP O6 O O 0 10.930 14.526 18.539
GDP N1 N NR6 0 12.305 16.006 17.460
GDP C2 C CR6 0 13.311 16.946 17.429
GDP N2 N NH2 0 13.623 17.460 16.231
GDP N3 N NRD6 0 13.969 17.354 18.519
GDP C4 C CR56 0 13.538 16.739 19.651
GDP "H5'" H H 0 15.470 18.062 25.277
GDP "H5''" H H 0 14.616 19.420 25.301
GDP "H4'" H H 0 16.113 19.362 23.477
GDP "H3'" H H 0 13.359 19.490 22.706
GDP "HO3'" H H 0 14.000 21.576 22.253
GDP "H2'" H H 0 13.951 19.442 20.505
GDP "HO2'" H H 0 16.487 19.998 21.132
GDP "H1'" H H 0 15.878 17.683 20.741
GDP H8 H H 0 13.418 16.065 22.673
GDP HN1 H H 0 11.910 15.784 16.684
GDP HN21 H H 0 13.778 18.320 16.152
GDP HN22 H H 0 13.671 16.936 15.530

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GDP PB O1B DOUBLE n 1.509 0.0200 1.509 0.0200
GDP PB O2B SINGLE n 1.509 0.0200 1.509 0.0200
GDP PB O3B SINGLE n 1.509 0.0200 1.509 0.0200
GDP PB O3A SINGLE n 1.614 0.0178 1.614 0.0178
GDP O3A PA SINGLE n 1.604 0.0133 1.604 0.0133
GDP PA O1A DOUBLE n 1.493 0.0122 1.493 0.0122
GDP PA O2A SINGLE n 1.493 0.0122 1.493 0.0122
GDP PA "O5'" SINGLE n 1.604 0.0133 1.604 0.0133
GDP "O5'" "C5'" SINGLE n 1.450 0.0166 1.450 0.0166
GDP "C5'" "C4'" SINGLE n 1.509 0.0100 1.509 0.0100
GDP "C4'" "O4'" SINGLE n 1.451 0.0100 1.451 0.0100
GDP "C4'" "C3'" SINGLE n 1.535 0.0100 1.535 0.0100
GDP "O4'" "C1'" SINGLE n 1.409 0.0100 1.409 0.0100
GDP "C3'" "O3'" SINGLE n 1.422 0.0100 1.422 0.0100
GDP "C3'" "C2'" SINGLE n 1.531 0.0100 1.531 0.0100
GDP "C2'" "O2'" SINGLE n 1.411 0.0100 1.411 0.0100
GDP "C2'" "C1'" SINGLE n 1.525 0.0100 1.525 0.0100
GDP "C1'" N9 SINGLE n 1.458 0.0100 1.458 0.0100
GDP N9 C8 SINGLE y 1.372 0.0100 1.372 0.0100
GDP N9 C4 SINGLE y 1.375 0.0100 1.375 0.0100
GDP C8 N7 DOUBLE y 1.312 0.0100 1.312 0.0100
GDP N7 C5 SINGLE y 1.390 0.0100 1.390 0.0100
GDP C5 C6 SINGLE y 1.417 0.0103 1.417 0.0103
GDP C5 C4 DOUBLE y 1.377 0.0100 1.377 0.0100
GDP C6 O6 DOUBLE n 1.239 0.0100 1.239 0.0100
GDP C6 N1 SINGLE y 1.396 0.0107 1.396 0.0107
GDP N1 C2 SINGLE y 1.374 0.0100 1.374 0.0100
GDP C2 N2 SINGLE n 1.340 0.0101 1.340 0.0101
GDP C2 N3 DOUBLE y 1.333 0.0104 1.333 0.0104
GDP N3 C4 SINGLE y 1.355 0.0100 1.355 0.0100
GDP "C5'" "H5'" SINGLE n 1.089 0.0100 0.989 0.0200
GDP "C5'" "H5''" SINGLE n 1.089 0.0100 0.989 0.0200
GDP "C4'" "H4'" SINGLE n 1.089 0.0100 0.981 0.0200
GDP "C3'" "H3'" SINGLE n 1.089 0.0100 0.992 0.0200
GDP "O3'" "HO3'" SINGLE n 0.970 0.0120 0.849 0.0200
GDP "C2'" "H2'" SINGLE n 1.089 0.0100 0.994 0.0200
GDP "O2'" "HO2'" SINGLE n 0.970 0.0120 0.849 0.0200
GDP "C1'" "H1'" SINGLE n 1.089 0.0100 0.984 0.0200
GDP C8 H8 SINGLE n 1.082 0.0130 0.942 0.0170
GDP N1 HN1 SINGLE n 1.016 0.0100 0.897 0.0200
GDP N2 HN21 SINGLE n 1.016 0.0100 0.877 0.0200
GDP N2 HN22 SINGLE n 1.016 0.0100 0.877 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GDP O1B PB O2B 112.716 1.50
GDP O1B PB O3B 112.716 1.50
GDP O1B PB O3A 105.965 2.38
GDP O2B PB O3B 112.716 1.50
GDP O2B PB O3A 105.965 2.38
GDP O3B PB O3A 105.965 2.38
GDP PB O3A PA 132.584 3.00
GDP O3A PA O1A 108.816 2.14
GDP O3A PA O2A 108.816 2.14
GDP O3A PA "O5'" 101.065 1.97
GDP O1A PA O2A 118.411 2.35
GDP O1A PA "O5'" 109.410 1.50
GDP O2A PA "O5'" 109.410 1.50
GDP PA "O5'" "C5'" 118.553 2.41
GDP "O5'" "C5'" "C4'" 109.342 1.50
GDP "O5'" "C5'" "H5'" 109.845 1.50
GDP "O5'" "C5'" "H5''" 109.845 1.50
GDP "C4'" "C5'" "H5'" 109.624 1.50
GDP "C4'" "C5'" "H5''" 109.624 1.50
GDP "H5'" "C5'" "H5''" 108.472 1.50
GDP "C5'" "C4'" "O4'" 109.123 1.50
GDP "C5'" "C4'" "C3'" 116.008 1.52
GDP "C5'" "C4'" "H4'" 108.268 1.50
GDP "O4'" "C4'" "C3'" 105.388 1.50
GDP "O4'" "C4'" "H4'" 108.947 1.50
GDP "C3'" "C4'" "H4'" 109.363 1.86
GDP "C4'" "O4'" "C1'" 109.903 1.50
GDP "C4'" "C3'" "O3'" 111.281 2.46
GDP "C4'" "C3'" "C2'" 102.602 1.50
GDP "C4'" "C3'" "H3'" 110.452 2.54
GDP "O3'" "C3'" "C2'" 111.581 2.83
GDP "O3'" "C3'" "H3'" 110.380 1.67
GDP "C2'" "C3'" "H3'" 110.504 1.75
GDP "C3'" "O3'" "HO3'" 108.744 3.00
GDP "C3'" "C2'" "O2'" 112.782 2.45
GDP "C3'" "C2'" "C1'" 101.239 1.50
GDP "C3'" "C2'" "H2'" 110.596 1.51
GDP "O2'" "C2'" "C1'" 111.715 2.69
GDP "O2'" "C2'" "H2'" 110.448 1.97
GDP "C1'" "C2'" "H2'" 110.636 1.70
GDP "C2'" "O2'" "HO2'" 109.103 2.13
GDP "O4'" "C1'" "C2'" 106.047 1.50
GDP "O4'" "C1'" N9 108.477 1.50
GDP "O4'" "C1'" "H1'" 109.807 1.50
GDP "C2'" "C1'" N9 113.824 1.50
GDP "C2'" "C1'" "H1'" 109.015 1.50
GDP N9 "C1'" "H1'" 109.561 1.50
GDP "C1'" N9 C8 126.829 1.91
GDP "C1'" N9 C4 127.440 1.80
GDP C8 N9 C4 105.731 1.50
GDP N9 C8 N7 113.507 1.50
GDP N9 C8 H8 123.187 1.50
GDP N7 C8 H8 123.307 1.50
GDP C8 N7 C5 104.778 1.50
GDP N7 C5 C6 130.030 1.50
GDP N7 C5 C4 110.574 1.50
GDP C6 C5 C4 119.397 1.50
GDP C5 C6 O6 128.244 1.50
GDP C5 C6 N1 111.367 1.50
GDP O6 C6 N1 120.389 1.50
GDP C6 N1 C2 125.351 1.50
GDP C6 N1 HN1 116.978 2.44
GDP C2 N1 HN1 117.677 2.71
GDP N1 C2 N2 116.576 1.50
GDP N1 C2 N3 123.602 1.50
GDP N2 C2 N3 119.821 1.50
GDP C2 N2 HN21 119.868 1.50
GDP C2 N2 HN22 119.868 1.50
GDP HN21 N2 HN22 120.263 1.96
GDP C2 N3 C4 112.066 1.50
GDP N9 C4 C5 105.411 1.50
GDP N9 C4 N3 126.378 1.50
GDP C5 C4 N3 128.211 1.50

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GDP C2e-chi "O4'" "C1'" N9 C4 210.000 10.000 6
GDP C2e-nyu0 "C4'" "O4'" "C1'" "C2'" 340.700 6.300 1
GDP C2e-nyu1 "O4'" "C1'" "C2'" "C3'" 32.800 4.900 1
GDP C2e-nyu2 "C1'" "C2'" "C3'" "C4'" 326.9 3.600 1
GDP C2e-nyu3 "C2'" "C3'" "C4'" "O4'" 22.600 4.500 1
GDP C2e-nyu4 "C3'" "C4'" "O4'" "C1'" 357.700 6.100 1
GDP C3e-chi "O4'" "C1'" N9 C4 210.000 10.000 6
GDP C3e-nyu0 "C4'" "O4'" "C1'" "C2'" 2.8 6.100 1
GDP C3e-nyu1 "O4'" "C1'" "C2'" "C3'" 335.00 4.900 1
GDP C3e-nyu2 "C1'" "C2'" "C3'" "C4'" 35.9 2.800 1
GDP C3e-nyu3 "C2'" "C3'" "C4'" "O4'" 324.700 3.100 1
GDP C3e-nyu4 "C3'" "C4'" "O4'" "C1'" 20.500 5.100 1
GDP epsi "C4'" "C3'" "O3'" "HO3'" 180.000 10.00 3
GDP gamma "O5'" "C5'" "C4'" "C3'" 180.000 10.00 3
GDP sp3_sp3_52 "C3'" "C2'" "O2'" "HO2'" 180.000 10.00 3
GDP sp3_sp3_27 PA O3A PB O1B 60.000 10.0 3
GDP const_18 N7 C8 N9 "C1'" 180.000 10.0 2
GDP const_30 C5 C4 N9 "C1'" 180.000 10.0 2
GDP const_21 N9 C8 N7 C5 0.000 10.0 2
GDP const_24 C6 C5 N7 C8 180.000 10.0 2
GDP const_sp2_sp2_4 N7 C5 C6 O6 0.000 5.0 2
GDP const_25 N9 C4 C5 N7 0.000 10.0 2
GDP const_sp2_sp2_7 O6 C6 N1 C2 180.000 5.0 2
GDP const_11 N2 C2 N1 C6 180.000 10.0 2
GDP sp2_sp2_1 N1 C2 N2 HN21 180.000 5.0 2
GDP const_14 N2 C2 N3 C4 180.000 10.0 2
GDP const_16 N9 C4 N3 C2 180.000 10.0 2
GDP sp3_sp3_30 PB O3A PA O1A 60.000 10.0 3
GDP sp3_sp3_31 "C5'" "O5'" PA O3A 180.000 10.0 3
GDP sp3_sp3_34 "C4'" "C5'" "O5'" PA 180.000 10.0 3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GDP chir_1 PB O3A O2B O3B both
GDP chir_2 PA O3A "O5'" O2A both
GDP chir_3 "C4'" "O4'" "C3'" "C5'" negative
GDP chir_4 "C3'" "O3'" "C4'" "C2'" positive
GDP chir_5 "C2'" "O2'" "C1'" "C3'" negative
GDP chir_6 "C1'" "O4'" N9 "C2'" negative

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GDP plan-1 "C1'" 0.020
GDP plan-1 C2 0.020
GDP plan-1 C4 0.020
GDP plan-1 C5 0.020
GDP plan-1 C6 0.020
GDP plan-1 C8 0.020
GDP plan-1 H8 0.020
GDP plan-1 HN1 0.020
GDP plan-1 N1 0.020
GDP plan-1 N2 0.020
GDP plan-1 N3 0.020
GDP plan-1 N7 0.020
GDP plan-1 N9 0.020
GDP plan-1 O6 0.020
GDP plan-2 C2 0.020
GDP plan-2 HN21 0.020
GDP plan-2 HN22 0.020
GDP plan-2 N2 0.020

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GDP SMILES ACDLabs 12.01 O=P(O)(O)OP(=O)(O)OCC3OC(n2cnc1c2N=C(N)NC1=O)C(O)C3O
GDP InChI InChI 1.03 InChI=1S/C10H15N5O11P2/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(25-9)1-24-28(22,23)26-27(19,20)21/h2-3,5-6,9,16-17H,1H2,(H,22,23)(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1
GDP InChIKey InChI 1.03 QGWNDRXFNXRZMB-UUOKFMHZSA-N
GDP SMILES_CANONICAL CACTVS 3.385 NC1=Nc2n(cnc2C(=O)N1)[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(O)=O)[C@@H](O)[C@H]3O
GDP SMILES CACTVS 3.385 NC1=Nc2n(cnc2C(=O)N1)[CH]3O[CH](CO[P](O)(=O)O[P](O)(O)=O)[CH](O)[CH]3O
GDP SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@](=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N
GDP SMILES "OpenEye OEToolkits" 1.7.6 c1nc2c(n1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
GDP acedrg 243 "dictionary generator"
GDP acedrg_database 11 "data source"
GDP rdkit 2017.03.2 "Chemoinformatics tool"
GDP refmac5 5.8.0238 "optimization tool"
