# /home/mihaela/Downloads/acedrg243/GLC_unimodal.cif
# modified by Privateer
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GLC      GLC 'ALPHA-D-GLUCOSE                     ' pyranose           24  12 .

data_comp_GLC
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GLC C1 C CH1 0 8.454 13.195 37.469
GLC C2 C CH1 0 8.602 12.651 38.885
GLC C3 C CH1 0 8.888 13.763 39.884
GLC C4 C CH1 0 10.075 14.605 39.434
GLC C5 C CH1 0 9.851 15.127 38.011
GLC C6 C CH2 0 11.051 15.859 37.453
GLC O1 O OH1 0 7.268 13.921 37.357
GLC O2 O OH1 0 7.437 11.917 39.255
GLC O3 O OH1 0 9.143 13.198 41.169
GLC O4 O OH1 0 10.256 15.707 40.322
GLC O5 O O2 0 9.585 14.014 37.116
GLC O6 O OH1 0 10.819 16.306 36.117
GLC H1 H H 0 8.415 12.432 36.838
GLC H2 H H 0 9.371 12.032 38.880
GLC H3 H H 0 8.090 14.348 39.946
GLC H4 H H 0 10.887 14.045 39.447
GLC H5 H H 0 9.074 15.737 38.013
GLC H61 H H 0 11.829 15.262 37.463
GLC H62 H H 0 11.253 16.632 38.020
GLC HO1 H H 0 7.177 14.168 36.553
GLC HO2 H H 0 7.582 11.519 39.982
GLC HO3 H H 0 9.144 13.813 41.742
GLC HO4 H H 0 9.571 16.197 40.324
GLC HO6 H H 0 10.185 16.869 36.114

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GLC C1 C2 SINGLE n 1.516 0.0200 1.516 0.0200
GLC C1 O1 SINGLE n 1.392 0.0200 1.392 0.0200
GLC C1 O5 SINGLE n 1.431 0.0165 1.431 0.0165
GLC C2 C3 SINGLE n 1.519 0.0200 1.519 0.0200
GLC C2 O2 SINGLE n 1.425 0.0112 1.425 0.0112
GLC C3 C4 SINGLE n 1.520 0.0158 1.520 0.0158
GLC C3 O3 SINGLE n 1.427 0.0138 1.427 0.0138
GLC C4 C5 SINGLE n 1.524 0.0200 1.524 0.0200
GLC C4 O4 SINGLE n 1.425 0.0176 1.425 0.0176
GLC C5 C6 SINGLE n 1.511 0.0142 1.511 0.0142
GLC C5 O5 SINGLE n 1.440 0.0195 1.440 0.0195
GLC C6 O6 SINGLE n 1.426 0.0200 1.426 0.0200
GLC C1 H1 SINGLE n 1.089 0.0100 0.990 0.0200
GLC C2 H2 SINGLE n 1.089 0.0100 0.987 0.0140
GLC C3 H3 SINGLE n 1.089 0.0100 0.991 0.0121
GLC C4 H4 SINGLE n 1.089 0.0100 0.986 0.0131
GLC C5 H5 SINGLE n 1.089 0.0100 0.988 0.0182
GLC C6 H61 SINGLE n 1.089 0.0100 0.980 0.0184
GLC C6 H62 SINGLE n 1.089 0.0100 0.980 0.0184
GLC O1 HO1 SINGLE n 0.970 0.0120 0.846 0.0200
GLC O2 HO2 SINGLE n 0.970 0.0120 0.841 0.0200
GLC O3 HO3 SINGLE n 0.970 0.0120 0.841 0.0200
GLC O4 HO4 SINGLE n 0.970 0.0120 0.841 0.0200
GLC O6 HO6 SINGLE n 0.970 0.0120 0.848 0.0200

loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GLC C2 C1 O1 109.304 2.75
GLC C2 C1 O5 110.495 2.07
GLC C2 C1 H1 109.287 1.97
GLC O1 C1 O5 110.093 3.00
GLC O1 C1 H1 108.897 1.73
GLC O5 C1 H1 108.645 1.60
GLC C1 C2 C3 111.543 1.84
GLC C1 C2 O2 109.956 1.70
GLC C1 C2 H2 107.431 2.02
GLC C3 C2 O2 111.053 2.62
GLC C3 C2 H2 108.505 1.50
GLC O2 C2 H2 108.551 1.50
GLC C2 C3 C4 110.687 1.67
GLC C2 C3 O3 109.587 2.09
GLC C2 C3 H3 108.712 1.50
GLC C4 C3 O3 110.243 1.88
GLC C4 C3 H3 108.653 1.50
GLC O3 C3 H3 108.767 1.50
GLC C3 C4 C5 110.272 1.76
GLC C3 C4 O4 110.101 1.97
GLC C3 C4 H4 109.032 1.50
GLC C5 C4 O4 109.072 2.07
GLC C5 C4 H4 109.223 1.50
GLC O4 C4 H4 109.194 1.50
GLC C4 C5 C6 112.996 1.59
GLC C4 C5 O5 109.140 1.86
GLC C4 C5 H5 108.960 1.50
GLC C6 C5 O5 106.879 1.50
GLC C6 C5 H5 109.269 1.50
GLC O5 C5 H5 109.134 1.50
GLC C5 C6 O6 111.299 2.09
GLC C5 C6 H61 109.363 1.50
GLC C5 C6 H62 109.363 1.50
GLC O6 C6 H61 109.265 1.50
GLC O6 C6 H62 109.265 1.50
GLC H61 C6 H62 108.155 1.50
GLC C1 O1 HO1 108.606 2.51
GLC C2 O2 HO2 109.126 2.06
GLC C3 O3 HO3 108.895 2.41
GLC C4 O4 HO4 109.564 3.00
GLC C1 O5 C5 113.507 1.73
GLC C6 O6 HO6 109.472 2.41

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GLC tors_24 C2 C1 O1 HO1 -176.073624 10.0 3
GLC tors_23 O5 C1 O1 HO1 61.220005 10.0 3
GLC tors_22 H1 C1 O1 HO1 -57.297318 10.0 3
GLC tors_21 C1 C2 O2 HO2 170.767792 10.0 3
GLC tors_20 C3 C2 O2 HO2 -65.094582 10.0 3
GLC tors_19 H2 C2 O2 HO2 53.822418 10.0 3
GLC tors_18 C2 C3 O3 HO3 -168.565781 10.0 3
GLC tors_17 C4 C3 O3 HO3 69.135262 10.0 3
GLC tors_16 H3 C3 O3 HO3 -49.847458 10.0 3
GLC tors_15 C3 C4 O4 HO4 -60.658302 10.0 3
GLC tors_14 C5 C4 O4 HO4 60.830750 10.0 3
GLC tors_13 H4 C4 O4 HO4 -179.984726 10.0 3
GLC tors_12 C4 C5 C6 O6 178.731186 10.0 3
GLC tors_11 C4 C5 C6 H61 57.815693 10.0 3
GLC tors_10 C4 C5 C6 H62 -60.392643 10.0 3
GLC tors_9 O5 C5 C6 O6 57.937122 10.0 3
GLC tors_8 O5 C5 C6 H61 -62.978374 10.0 3
GLC tors_7 O5 C5 C6 H62 178.813293 10.0 3
GLC tors_6 H5 C5 C6 O6 -60.029602 10.0 3
GLC tors_5 H5 C5 C6 H61 179.054901 10.0 3
GLC tors_4 H5 C5 C6 H62 60.846569 10.0 3
GLC tors_3 C5 C6 O6 HO6 63.374737 10.0 3
GLC tors_2 H61 C6 O6 HO6 -175.638046 10.0 3
GLC tors_1 H62 C6 O6 HO6 -57.640480 10.0 3
GLC ring_1 C5 O5 C1 C2 -56.322369 3.0 1
GLC ring_2 O5 C1 C2 C3 52.262257 3.0 1
GLC ring_3 C1 C2 C3 C4 -52.670395 3.0 1
GLC ring_4 C2 C3 C4 C5 54.181736 3.0 1
GLC ring_5 C3 C4 C5 O5 -55.311417 3.0 1
GLC ring_6 C4 C5 O5 C1 57.947571 3.0 1

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GLC chir_1 C1 O5 O1 C2 positive
GLC chir_2 C2 O2 C1 C3 negative
GLC chir_3 C3 O3 C2 C4 positive
GLC chir_4 C4 O4 C5 C3 positive
GLC chir_5 C5 O5 C4 C6 negative

loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GLC SMILES ACDLabs 10.04 OC1C(O)C(OC(O)C1O)CO
GLC SMILES_CANONICAL CACTVS 3.341 OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@@H]1O
GLC SMILES CACTVS 3.341 OC[CH]1O[CH](O)[CH](O)[CH](O)[CH]1O
GLC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)O
GLC SMILES "OpenEye OEToolkits" 1.5.0 C(C1C(C(C(C(O1)O)O)O)O)O
GLC InChI InChI 1.03 InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1
GLC InChIKey InChI 1.03 WQZGKKKJIJFFOK-DVKNGEFBSA-N

loop_
_pdbx_chem_comp_description_generator.comp_id
_pdbx_chem_comp_description_generator.program_name
_pdbx_chem_comp_description_generator.program_version
_pdbx_chem_comp_description_generator.descriptor
GLC acedrg 243 "dictionary generator"
GLC acedrg_database 11 "data source"
GLC rdkit 2017.03.2 "Chemoinformatics tool"
GLC refmac5 5.8.0238 "optimization tool"
